Repository: Little-Pocket-Explorer/Pocket-Explorer-UI
Catalog: ios/PocketExplorer/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, zh_hans, zh_hant

source: Share links
ar: مشاركة الروابط
de: Links teilen
es: Compartir enlaces
fr: Partager des liens
ja: リンクを共有
ko: 링크 공유
pt_br: Compartilhar links
zh_hans: 链接分享
zh_hant: 連結分享

source: Friends and text chat
ar: الأصدقاء والدردشة النصية
de: Freunde und Textchat
es: Amigos y chat de texto
fr: Amis et messages écrits
ja: 友だちとテキストチャット
ko: 친구 및 문자 채팅
pt_br: Amigos e mensagens de texto
zh_hans: 好友和文字聊天
zh_hant: 好友和文字聊天

source: Publish discoveries on the map
ar: نشر الاكتشافات على الخريطة
de: Entdeckungen auf der Karte veröffentlichen
es: Publicar descubrimientos en el mapa
fr: Publier les découvertes sur la carte
ja: 地図に発見を公開
ko: 지도에 발견 공개
pt_br: Publicar descobertas no mapa
zh_hans: 在地图上公开发现
zh_hant: 在地圖上公開發現

source: Include a nickname in links
ar: إظهار الاسم المستعار في الروابط
de: Spitznamen in geteilten Inhalten zeigen
es: Incluir un apodo en los enlaces
fr: Inclure un surnom dans les liens
ja: 共有リンクにニックネームを表示
ko: 공유 링크에 별명 표시
pt_br: Incluir apelido nos links
zh_hans: 分享链接中显示昵称
zh_hant: 分享連結中顯示暱稱

source: Include a city in links
ar: إظهار المدينة في الروابط
de: Stadt in geteilten Inhalten zeigen
es: Incluir una ciudad en los enlaces
fr: Inclure une ville dans les liens
ja: 共有リンクに都市名を表示
ko: 공유 링크에 도시 표시
pt_br: Incluir cidade nos links
zh_hans: 分享链接中显示城市
zh_hant: 分享連結中顯示城市

source: Private photos and exact personal locations stay private.
ar: تبقى الصور الخاصة والمواقع الشخصية الدقيقة خاصة.
de: Private Fotos und genaue persönliche Standorte bleiben privat.
es: Las fotos privadas y las ubicaciones personales exactas siguen siendo privadas.
fr: Les photos privées et les positions personnelles précises restent privées.
ja: プライベートな写真や個人の正確な位置は公開されません。
ko: 개인 사진과 정확한 개인 위치는 공개하지 않아요.
pt_br: Fotos privadas e localizações pessoais exatas continuam privadas.
zh_hans: 私人照片和个人精确位置不会公开。
zh_hant: 私人照片和個人精確位置不會公開。

source: Screen time
ar: وقت الشاشة
de: Bildschirmzeit
es: Tiempo de pantalla
fr: Temps d’écran
ja: スクリーンタイム
ko: 화면 사용 시간
pt_br: Tempo de tela
zh_hans: 使用时长
zh_hant: 使用時間

source: Zero means no daily limit. Time is counted while the app is active.
ar: الصفر يعني عدم وجود حد يومي. يُحسب الوقت أثناء استخدام التطبيق.
de: Null bedeutet kein Tageslimit. Die Zeit zählt, solange die App aktiv ist.
es: Cero significa sin límite diario. El tiempo cuenta mientras la app está activa.
fr: Zéro signifie sans limite quotidienne. Le temps est compté lorsque l’app est active.
ja: 0は1日の制限なしです。アプリの使用中だけ時間を数えます。
ko: 0은 하루 제한이 없다는 뜻이에요. 앱을 사용 중일 때만 시간을 계산해요.
pt_br: Zero significa sem limite diário. O tempo é contado enquanto o app está ativo.
zh_hans: 设为 0 表示不限时长。仅在 App 活跃使用时计时。
zh_hant: 設為 0 表示不限時間。僅在 App 使用中計時。

source: Daily minutes: %lld
ar: الدقائق اليومية: %lld
de: Minuten pro Tag: %lld
es: Minutos al día: %lld
fr: Minutes par jour : %lld
ja: 1日の分数：%lld
ko: 하루 사용 시간: %lld분
pt_br: Minutos por dia: %lld
zh_hans: 每日分钟数：%lld
zh_hant: 每日分鐘數：%lld

source: Used today: %lld minutes
ar: الاستخدام اليوم: %lld دقيقة
de: Heute genutzt: %lld Minuten
es: Hoy: %lld minutos
fr: Aujourd’hui : %lld minutes
ja: 今日の使用時間：%lld分
ko: 오늘 사용: %lld분
pt_br: Hoje: %lld minutos
zh_hans: 今日已用：%lld 分钟
zh_hant: 今日已用：%lld 分鐘

source: A little pause
ar: استراحة صغيرة
de: Eine kleine Pause
es: Una pequeña pausa
fr: Une petite pause
ja: ひとやすみ
ko: 잠깐 쉬어요
pt_br: Uma pequena pausa
zh_hans: 休息一会儿
zh_hant: 休息一下

source: Family settings are offline. Your saved settings still apply.
ar: إعدادات العائلة غير متصلة. تظل إعداداتك المحفوظة سارية.
de: Die Familieneinstellungen sind offline. Gespeicherte Einstellungen gelten weiterhin.
es: Los ajustes familiares están sin conexión. Los guardados siguen activos.
fr: Les réglages familiaux sont hors ligne. Vos réglages enregistrés restent actifs.
ja: ファミリー設定に接続できません。保存済みの設定は引き続き有効です。
ko: 가족 설정에 연결할 수 없어요. 저장된 설정은 계속 적용돼요.
pt_br: As configurações estão offline. As configurações salvas continuam valendo.
zh_hans: 暂时无法连接家庭设置，已保存的设置仍会生效。
zh_hant: 暫時無法連線家庭設定，已儲存的設定仍會生效。

source: Family settings could not be read. Please try again.
ar: تعذرت قراءة إعدادات العائلة. حاول مرة أخرى.
de: Einstellungen konnten nicht gelesen werden. Bitte erneut versuchen.
es: No se pudieron leer los ajustes. Inténtalo de nuevo.
fr: Impossible de lire les réglages. Réessayez.
ja: 設定を読み込めませんでした。もう一度お試しください。
ko: 가족 설정을 읽지 못했어요. 다시 시도해 주세요.
pt_br: Não foi possível ler as configurações. Tente novamente.
zh_hans: 无法读取家庭设置，请重试。
zh_hant: 無法讀取家庭設定，請再試一次。

source: Family settings could not be saved on this phone.
ar: تعذر حفظ إعدادات العائلة على هذا الهاتف.
de: Einstellungen konnten auf diesem Telefon nicht gespeichert werden.
es: No se pudieron guardar los ajustes en este teléfono.
fr: Impossible d’enregistrer les réglages sur ce téléphone.
ja: この端末に設定を保存できませんでした。
ko: 이 휴대폰에 가족 설정을 저장하지 못했어요.
pt_br: Não foi possível salvar as configurações neste celular.
zh_hans: 无法在这台手机上保存家庭设置。
zh_hant: 無法在這支手機上儲存家庭設定。

source: Check the explorer profile and use a six-digit PIN.
ar: تحقق من الملف واستخدم رقمًا سريًا من ستة أرقام.
de: Prüfe das Profil und verwende eine sechsstellige PIN.
es: Revisa el perfil y usa un PIN de seis dígitos.
fr: Vérifiez le profil et utilisez un code PIN à six chiffres.
ja: プロフィールを確認し、6桁のPINを使ってください。
ko: 프로필을 확인하고 6자리 PIN을 사용하세요.
pt_br: Verifique o perfil e use um PIN de seis dígitos.
zh_hans: 请检查探险家资料，并使用六位 PIN 码。
zh_hant: 請檢查探險家資料，並使用六位 PIN 碼。

source: Ask a grown-up to unlock family settings.
ar: اطلب من شخص بالغ فتح إعدادات العائلة.
de: Bitte einen Erwachsenen, die Einstellungen zu entsperren.
es: Pide a un adulto que desbloquee los ajustes.
fr: Demande à un adulte de déverrouiller les réglages.
ja: 大人の方に設定のロック解除をお願いしてね。
ko: 어른에게 가족 설정 잠금 해제를 부탁하세요.
pt_br: Peça a um adulto para desbloquear as configurações.
zh_hans: 请让大人来解锁家庭设置。
zh_hant: 請讓大人來解鎖家庭設定。

source: That PIN does not match. Please try again.
ar: الرقم السري غير مطابق. حاول مرة أخرى.
de: Die PIN stimmt nicht. Bitte erneut versuchen.
es: El PIN no coincide. Inténtalo de nuevo.
fr: Ce code PIN ne correspond pas. Réessayez.
ja: PINが違います。もう一度お試しください。
ko: PIN이 일치하지 않아요. 다시 시도해 주세요.
pt_br: O PIN não corresponde. Tente novamente.
zh_hans: PIN 码不正确，请重试。
zh_hant: PIN 碼不正確，請再試一次。

source: That recovery code does not match.
ar: رمز الاستعادة غير مطابق.
de: Der Wiederherstellungscode stimmt nicht.
es: El código de recuperación no coincide.
fr: Ce code de récupération ne correspond pas.
ja: 復旧コードが違います。
ko: 복구 코드가 일치하지 않아요.
pt_br: O código de recuperação não corresponde.
zh_hans: 恢复码不正确。
zh_hant: 復原碼不正確。

source: Please wait 15 minutes before trying again.
ar: انتظر 15 دقيقة قبل المحاولة مجددًا.
de: Bitte warte 15 Minuten und versuche es erneut.
es: Espera 15 minutos antes de volver a intentarlo.
fr: Attendez 15 minutes avant de réessayer.
ja: 15分待ってからもう一度お試しください。
ko: 15분 후에 다시 시도해 주세요.
pt_br: Aguarde 15 minutos antes de tentar novamente.
zh_hans: 请等待 15 分钟后再试。
zh_hant: 請等待 15 分鐘後再試。

source: Settings changed. Review the latest settings and try again.
ar: تغيّرت الإعدادات. راجع أحدث الإعدادات وحاول مجددًا.
de: Die Einstellungen wurden geändert. Prüfe den aktuellen Stand und versuche es erneut.
es: Los ajustes cambiaron. Revisa la versión actual e inténtalo de nuevo.
fr: Les réglages ont changé. Vérifiez-les puis réessayez.
ja: 設定が変更されました。最新の設定を確認してからお試しください。
ko: 설정이 변경됐어요. 최신 설정을 확인하고 다시 시도해 주세요.
pt_br: As configurações mudaram. Revise a versão atual e tente novamente.
zh_hans: 设置已变更，请查看最新设置后重试。
zh_hant: 設定已變更，請查看最新設定後再試。

source: Your family has paused this feature.
ar: أوقفت عائلتك هذه الميزة مؤقتًا.
de: Deine Familie hat diese Funktion pausiert.
es: Tu familia ha pausado esta función.
fr: Ta famille a mis cette fonction en pause.
ja: この機能はファミリー設定でお休み中です。
ko: 가족 설정에서 이 기능을 잠시 꺼 두었어요.
pt_br: Sua família pausou esta função.
zh_hans: 你的家庭暂时关闭了这个功能。
zh_hant: 你的家庭暫時關閉了這個功能。

source: Time for a screen break. Your discoveries will be here tomorrow.
ar: حان وقت الراحة من الشاشة. ستكون اكتشافاتك هنا غدًا.
de: Zeit für eine Bildschirmpause. Deine Entdeckungen sind morgen noch da.
es: Toca descansar de la pantalla. Tus descubrimientos seguirán aquí mañana.
fr: C’est l’heure d’une pause. Tes découvertes seront toujours là demain.
ja: 画面を閉じてひとやすみ。発見は明日もここで待っているよ。
ko: 화면을 잠시 내려놓고 쉬어요. 내일도 발견들은 여기 있을 거예요.
pt_br: Hora de descansar da tela. Suas descobertas estarão aqui amanhã.
zh_hans: 该放下屏幕休息啦，明天你的发现还会在这里。
zh_hant: 該放下螢幕休息囉，明天你的發現還會在這裡。

source: A discovery to grow
ar: اكتشاف ينمو
de: Eine Entdeckung wächst
es: Un descubrimiento que crece
fr: Une découverte à faire grandir
ja: 育っていく発見
ko: 자라나는 발견
pt_br: Uma descoberta para crescer
zh_hans: 慢慢长大的发现
zh_hant: 慢慢長大的發現

source: Answer the little recall question to unlock this card.
ar: أجب عن سؤال التذكّر الصغير لفتح هذه البطاقة.
de: Beantworte die kleine Erinnerungsfrage, um diese Karte freizuschalten.
es: Responde a la pregunta de repaso para desbloquear esta tarjeta.
fr: Réponds à la petite question pour débloquer cette carte.
ja: ふりかえりの質問に答えて、このカードを手に入れよう。
ko: 복습 질문에 답하고 이 카드를 열어 봐요.
pt_br: Responda à pergunta de revisão para desbloquear este cartão.
zh_hans: 回答小小回顾问题，解锁这张卡片。
zh_hant: 回答小小回顧問題，解鎖這張卡片。

source: Ask something new about this card. New understanding helps it grow.
ar: اسأل عن شيء جديد يتعلق بهذه البطاقة. الفهم الجديد يساعدها على النمو.
de: Stelle eine neue Frage zu dieser Karte. Neues Wissen lässt sie wachsen.
es: Pregunta algo nuevo sobre esta tarjeta. Lo que aprendas la ayudará a crecer.
fr: Pose une nouvelle question sur cette carte. Ce que tu apprends la fait grandir.
ja: このカードについて新しいことを聞いてみよう。学びがカードを育てるよ。
ko: 이 카드에 대해 새로운 질문을 해 봐요. 새롭게 배우면 카드가 자라요.
pt_br: Pergunte algo novo sobre este cartão. Aprender mais ajuda ele a crescer.
zh_hans: 问问这张卡片上的新知识，新的理解会让它成长。
zh_hant: 問問這張卡片上的新知識，新的理解會讓它成長。

source: Card history
ar: سجل البطاقة
de: Kartengeschichte
es: Historia de la tarjeta
fr: Histoire de la carte
ja: カードのあゆみ
ko: 카드 성장 기록
pt_br: História do cartão
zh_hans: 卡片成长记录
zh_hant: 卡片成長紀錄

source: Card style
ar: شكل البطاقة
de: Kartenstil
es: Estilo de tarjeta
fr: Style de la carte
ja: カードのスタイル
ko: 카드 스타일
pt_br: Estilo do cartão
zh_hans: 卡片风格
zh_hant: 卡片風格

source: Come back tomorrow for a little recall question, or try it now. A correct answer unlocks your card.
ar: عد غدًا لسؤال تذكّر صغير، أو جرّبه الآن. الإجابة الصحيحة تفتح بطاقتك.
de: Komm morgen für eine kleine Erinnerungsfrage wieder oder versuche es jetzt. Mit der richtigen Antwort schaltest du deine Karte frei.
es: Vuelve mañana para una pregunta de repaso, o pruébala ahora. Una respuesta correcta desbloquea tu tarjeta.
fr: Reviens demain pour une petite question, ou essaie maintenant. Une bonne réponse débloque ta carte.
ja: 明日、ふりかえりの質問に答えてみよう。今でも挑戦できるよ。正解するとカードが手に入るよ。
ko: 내일 복습 질문에 답하거나 지금 도전해 봐요. 맞히면 카드를 얻을 수 있어요.
pt_br: Volte amanhã para uma pergunta de revisão ou tente agora. Uma resposta certa desbloqueia seu cartão.
zh_hans: 明天来回答一个小小回顾问题，也可以现在试试。答对就能解锁卡片。
zh_hant: 明天來回答一個小小回顧問題，也可以現在試試。答對就能解鎖卡片。

source: Every new version keeps the discoveries that came before it.
ar: تحتفظ كل نسخة جديدة بالاكتشافات السابقة.
de: Jede neue Version bewahrt deine bisherigen Entdeckungen.
es: Cada nueva versión conserva los descubrimientos anteriores.
fr: Chaque nouvelle version garde les découvertes précédentes.
ja: 新しいバージョンにも、これまでの発見が残るよ。
ko: 새 버전에도 이전의 발견이 그대로 남아 있어요.
pt_br: Cada nova versão guarda as descobertas anteriores.
zh_hans: 每次成长，都会保留之前的发现。
zh_hant: 每次成長，都會保留之前的發現。

source: Growing knowledge
ar: معرفة تنمو
de: Wissen wächst
es: Conocimiento que crece
fr: Le savoir grandit
ja: 知識が育つ
ko: 쑥쑥 자라는 지식
pt_br: Conhecimento crescendo
zh_hans: 知识在长大
zh_hant: 知識在長大

source: Help this card grow
ar: ساعد هذه البطاقة على النمو
de: Lass diese Karte wachsen
es: Ayuda a crecer a esta tarjeta
fr: Fais grandir cette carte
ja: カードを育てよう
ko: 카드를 키워 봐요
pt_br: Ajude este cartão a crescer
zh_hans: 让卡片成长
zh_hant: 讓卡片成長

source: Keep exploring this idea.
ar: واصل استكشاف هذه الفكرة.
de: Erkunde diese Idee weiter.
es: Sigue explorando esta idea.
fr: Continue à explorer cette idée.
ja: このアイデアをもっと探ってみよう。
ko: 이 생각을 더 탐험해 봐요.
pt_br: Continue explorando essa ideia.
zh_hans: 沿着这个想法继续探索吧。
zh_hant: 沿著這個想法繼續探索吧。

source: Quiz me now
ar: أريد أن أجرّب الآن
de: Jetzt ausprobieren
es: Quiero intentarlo
fr: Je veux essayer
ja: 今やってみる
ko: 지금 도전하기
pt_br: Quero tentar agora
zh_hans: 现在试试看
zh_hant: 現在試試看

source: The card could not be verified. Please try again.
ar: تعذّر التحقق من البطاقة. حاول مرة أخرى.
de: Die Karte konnte nicht bestätigt werden. Bitte versuche es erneut.
es: No se pudo verificar la tarjeta. Inténtalo de nuevo.
fr: La carte n’a pas pu être vérifiée. Réessaie.
ja: カードを確認できなかったよ。もう一度試してね。
ko: 카드를 확인하지 못했어요. 다시 시도해 주세요.
pt_br: Não foi possível verificar o cartão. Tente novamente.
zh_hans: 卡片暂时没能验证，请再试一次。
zh_hant: 卡片暫時沒能驗證，請再試一次。

source: This answer has changed. Please try the question again.
ar: تغيّرت هذه الإجابة. حاول الإجابة عن السؤال من جديد.
de: Diese Antwort hat sich geändert. Versuche die Frage erneut.
es: Esta respuesta ha cambiado. Intenta responder de nuevo.
fr: Cette réponse a changé. Réessaie la question.
ja: 答えが更新されたよ。もう一度質問に答えてね。
ko: 답이 업데이트되었어요. 질문에 다시 답해 주세요.
pt_br: Esta resposta mudou. Tente responder de novo.
zh_hans: 这道题的答案更新了，请再答一次。
zh_hant: 這道題的答案更新了，請再答一次。

source: This card has a full story. Start a new discovery next.
ar: اكتملت قصة هذه البطاقة. ابدأ اكتشافًا جديدًا.
de: Diese Karte hat eine vollständige Geschichte. Beginne eine neue Entdeckung.
es: Esta tarjeta ya tiene una historia completa. Empieza otro descubrimiento.
fr: L’histoire de cette carte est complète. Pars vers une nouvelle découverte.
ja: このカードにはたくさんの物語が集まったね。次は新しい発見をしよう。
ko: 이 카드의 이야기가 가득 찼어요. 이제 새로운 발견을 시작해 봐요.
pt_br: Este cartão já tem uma história completa. Comece uma nova descoberta.
zh_hans: 这张卡片的故事已经很丰富啦，接下来开始新的发现吧。
zh_hant: 這張卡片的故事已經很豐富啦，接下來開始新的發現吧。

source: Try a new question about this card to help it grow.
ar: جرّب سؤالًا جديدًا عن هذه البطاقة لتساعدها على النمو.
de: Stelle eine neue Frage zu dieser Karte, damit sie weiterwächst.
es: Haz una pregunta nueva sobre esta tarjeta para ayudarla a crecer.
fr: Pose une nouvelle question sur cette carte pour la faire grandir.
ja: このカードについて新しい質問をして、育ててみよう。
ko: 새로운 질문으로 이 카드를 키워 봐요.
pt_br: Faça uma nova pergunta sobre este cartão para ajudar ele a crescer.
zh_hans: 试着问问这张卡片上的新知识，让它继续成长。
zh_hant: 試著問問這張卡片上的新知識，讓它繼續成長。

source: Try the question again
ar: حاول الإجابة مرة أخرى
de: Frage erneut versuchen
es: Intentar de nuevo
fr: Réessayer la question
ja: もう一度答える
ko: 다시 답해 보기
pt_br: Tentar de novo
zh_hans: 再试一次
zh_hant: 再試一次

source: Your answer is saved. We will sync your card when you are online.
ar: حُفظت إجابتك. سنزامن بطاقتك عندما تتصل بالإنترنت.
de: Deine Antwort ist gespeichert. Sobald du online bist, wird deine Karte synchronisiert.
es: Tu respuesta está guardada. Sincronizaremos tu tarjeta cuando tengas conexión.
fr: Ta réponse est enregistrée. Ta carte sera synchronisée quand tu seras en ligne.
ja: 答えを保存したよ。インターネットにつながったらカードを同期するね。
ko: 답을 저장했어요. 인터넷에 연결되면 카드를 동기화할게요.
pt_br: Sua resposta está salva. Vamos sincronizar seu cartão quando você estiver online.
zh_hans: 答案已经保存，联网后会同步你的卡片。
zh_hant: 答案已經儲存，連線後會同步你的卡片。

source: Your discovery is saved
ar: حُفظ اكتشافك
de: Deine Entdeckung ist gespeichert
es: Tu descubrimiento está guardado
fr: Ta découverte est enregistrée
ja: 発見を保存したよ
ko: 발견을 저장했어요
pt_br: Sua descoberta está salva
zh_hans: 发现已保存
zh_hant: 發現已儲存

source: Your observation stays safe, whatever your answer.
ar: تبقى ملاحظتك محفوظة مهما كانت إجابتك.
de: Deine Beobachtung bleibt gespeichert, ganz gleich, wie du antwortest.
es: Tu observación estará guardada, sea cual sea tu respuesta.
fr: Ton observation reste enregistrée, quelle que soit ta réponse.
ja: どんな答えでも、観察したことは大切に残るよ。
ko: 어떤 답을 해도 관찰 기록은 안전하게 남아 있어요.
pt_br: Sua observação fica guardada, seja qual for sua resposta.
zh_hans: 不管答得怎样，你的观察都会好好保存。
zh_hant: 不管答得怎樣，你的觀察都會好好儲存。

source: Your observation is safe. Try the question again.
ar: ملاحظتك محفوظة. حاول الإجابة مرة أخرى.
de: Deine Beobachtung ist gespeichert. Versuche die Frage noch einmal.
es: Tu observación está guardada. Intenta responder otra vez.
fr: Ton observation est enregistrée. Réessaie la question.
ja: 観察したことは保存してあるよ。もう一度答えてみよう。
ko: 관찰 기록은 잘 저장했어요. 다시 답해 봐요.
pt_br: Sua observação está guardada. Tente responder de novo.
zh_hans: 观察已经保存好啦，再试着答一次吧。
zh_hant: 觀察已經儲存好啦，再試著答一次吧。

source: Continue exploring
ar: تابع الاستكشاف
de: Weiter erkunden
es: Seguir explorando
fr: Continuer à explorer
ja: 探検を続ける
ko: 탐험 계속하기
pt_br: Continuar explorando
zh_hans: 继续探索
zh_hant: 繼續探索

source: %lld questions
ar: %lld أسئلة
de: %lld Fragen
es: %lld preguntas
ja: %lld個の質問
ko: 질문 %lld개
pt_br: %lld perguntas
zh_hans: %lld 个问题
zh_hant: %lld 個問題

source: Common
ar: عادية
de: Gewöhnlich
es: Común
fr: Commune
ja: コモン
ko: 일반
pt_br: Comum
zh_hans: 初探
zh_hant: 初探

source: Rare
ar: نادرة
de: Selten
es: Rara
ja: レア
ko: 희귀
pt_br: Raro
zh_hans: 稀有
zh_hant: 稀有

source: Epic
ar: ملحمية
de: Episch
es: Épica
fr: Épique
ja: エピック
ko: 에픽
pt_br: Épico
zh_hans: 史诗
zh_hant: 史詩

source: Forest
ar: الغابة
de: Wald
es: Bosque
fr: Forêt
ja: 森
ko: 숲
pt_br: Floresta
zh_hans: 森林
zh_hant: 森林

source: Ocean
ar: المحيط
de: Ozean
es: Océano
fr: Océan
ja: 海
ko: 바다
pt_br: Oceano
zh_hans: 海洋
zh_hant: 海洋

source: Cosmos
ar: الكون
de: Kosmos
ja: 宇宙
ko: 우주
zh_hans: 星空
zh_hant: 星空

source: A card exchange
ar: تبادل بطاقات
de: Ein Kartentausch
es: Un intercambio de tarjetas
fr: Un échange de cartes
ja: カードの交換
ko: 카드 교환
pt_br: Uma troca de cartas
zh_hans: 一次卡片交换
zh_hant: 一次卡片交換

source: A discovery gift
ar: اكتشاف هدية
de: Ein Entdeckungsgeschenk
es: Un descubrimiento de regalo
fr: Une découverte en cadeau
ja: 発見の贈りもの
ko: 발견을 담은 선물
pt_br: Uma descoberta de presente
zh_hans: 一份发现礼物
zh_hant: 一份發現小禮物

source: A grown-up can allow card sharing in Family settings.
ar: يمكن لشخص بالغ السماح بمشاركة البطاقات في إعدادات العائلة.
de: Ein Erwachsener kann das Teilen von Karten in den Familieneinstellungen erlauben.
es: Una persona adulta puede permitir que compartas tarjetas en los ajustes de Familia.
fr: Un adulte peut autoriser le partage de cartes dans les réglages Famille.
ja: 大人の人が「ファミリー」設定でカードの共有を許可できます。
ko: 어른이 가족 설정에서 카드 공유를 허용할 수 있어요.
pt_br: Um adulto pode permitir o compartilhamento de cartas nos ajustes da Família.
zh_hans: 大人可以在家庭设置中允许分享卡片。
zh_hant: 大人可以在「家庭設定」中允許分享卡片。

source: A grown-up can allow map sharing in family settings.
ar: يمكن لشخص بالغ السماح بالمشاركة على الخريطة في إعدادات العائلة.
de: Ein Erwachsener kann das Teilen auf der Karte in den Familieneinstellungen erlauben.
es: Una persona adulta puede permitir que compartas en el mapa en los ajustes de Familia.
fr: Un adulte peut autoriser le partage sur la carte dans les réglages Famille.
ja: 大人の人が「ファミリー」設定でマップでの共有を許可できます。
ko: 어른이 가족 설정에서 지도 공유를 허용할 수 있어요.
pt_br: Um adulto pode permitir o compartilhamento no mapa nos ajustes da Família.
zh_hans: 大人可以在家庭设置中允许在地图上分享。
zh_hant: 大人可以在「家庭設定」中允許在地圖上分享。

source: A grown-up can turn on friendships in Family settings.
ar: يمكن لشخص بالغ تفعيل الصداقات في إعدادات العائلة.
de: Ein Erwachsener kann Freundschaften in den Familieneinstellungen aktivieren.
es: Una persona adulta puede activar las amistades en los ajustes de Familia.
fr: Un adulte peut activer les amitiés dans les réglages Famille.
ja: 大人の人が「ファミリー」設定で友だち機能をオンにできます。
ko: 어른이 가족 설정에서 친구 기능을 켤 수 있어요.
pt_br: Um adulto pode ativar as amizades nos ajustes da Família.
zh_hans: 大人可以在家庭设置中开启好友功能。
zh_hant: 大人可以在「家庭設定」中開啟好友功能。

source: A little adventure nearby
ar: مغامرة صغيرة بالقرب منك
de: Ein kleines Abenteuer in der Nähe
es: Una pequeña aventura cerca
fr: Une petite aventure tout près
ja: 近くの小さな冒険
ko: 가까운 곳의 작은 모험
pt_br: Uma pequena aventura por perto
zh_hans: 附近的小探险
zh_hant: 附近的小冒險

source: Accept exchange
ar: قبول التبادل
de: Tausch annehmen
es: Aceptar intercambio
fr: Accepter l’échange
ja: 交換を承認
ko: 교환 수락하기
pt_br: Aceitar troca
zh_hans: 接受交换
zh_hant: 接受交換

source: Accept friendship
ar: قبول الصداقة
de: Freundschaft annehmen
es: Aceptar amistad
fr: Accepter l’amitié
ja: 友だち申請を承認
ko: 친구 요청 수락하기
pt_br: Aceitar amizade
zh_hans: 接受好友请求
zh_hant: 接受好友邀請

source: Accepted
ar: تم القبول
de: Angenommen
es: Aceptado
fr: Accepté
ja: 承認済み
ko: 수락됨
pt_br: Aceito
zh_hans: 已接受
zh_hant: 已接受

source: Adventure is better together
ar: المغامرة أجمل معًا
de: Zusammen machen Abenteuer mehr Spaß
es: La aventura es mejor en compañía
fr: L’aventure, c’est mieux ensemble
ja: いっしょなら、冒険はもっと楽しい
ko: 함께하면 모험이 더 즐거워요
pt_br: A aventura fica melhor em companhia
zh_hans: 一起探险更有趣
zh_hant: 一起冒險更有趣

source: Ask a grown-up to set up your explorer profile and allow events.
ar: اطلب من شخص بالغ إعداد ملفك كمستكشف والسماح بالفعاليات.
de: Bitte einen Erwachsenen, dein Entdeckerprofil einzurichten und Events zu erlauben.
es: Pide a una persona adulta que configure tu perfil de explorador y permita los eventos.
fr: Demande à un adulte de configurer ton profil d’explorateur et d’autoriser les événements.
ja: 大人の人に、探検家プロフィールの設定とイベントの許可をお願いしましょう。
ko: 어른에게 탐험가 프로필을 설정하고 이벤트를 허용해 달라고 부탁하세요.
pt_br: Peça a um adulto para configurar seu perfil de explorador e permitir eventos.
zh_hans: 请大人帮你设置探险家个人资料，并允许参加活动。
zh_hant: 請大人幫你設定探險家個人檔案，並允許參加活動。

source: Ask to be friends
ar: طلب صداقة
de: Freundschaft anfragen
es: Enviar solicitud de amistad
fr: Demander à devenir amis
ja: 友だち申請を送る
ko: 친구 요청하기
pt_br: Pedir amizade
zh_hans: 发送好友请求
zh_hant: 邀請成為好友

source: Block friend
ar: حظر الصديق
de: Freund blockieren
es: Bloquear amigo
fr: Bloquer cet ami
ja: 友だちをブロック
ko: 친구 차단하기
pt_br: Bloquear amigo
zh_hans: 屏蔽好友
zh_hant: 封鎖好友

source: Blocked
ar: محظور
de: Blockiert
es: Bloqueado
fr: Bloqué
ja: ブロック済み
ko: 차단됨
pt_br: Bloqueado
zh_hans: 已屏蔽
zh_hant: 已封鎖

source: Both of you keep your original cards and receive a copy.
ar: يحتفظ كل منكما ببطاقته الأصلية ويحصل على نسخة من بطاقة الآخر.
de: Ihr behaltet beide eure Originalkarten und bekommt jeweils eine Kopie.
es: Cada uno conserva sus tarjetas originales y recibe una copia.
fr: Chacun garde ses cartes d’origine et reçoit une copie.
ja: お互いの元のカードはそのまま残り、相手のカードのコピーが届きます。
ko: 두 사람 모두 원래 카드는 그대로 갖고, 서로의 카드 사본을 받아요.
pt_br: Vocês dois mantêm suas cartas originais e recebem uma cópia.
zh_hans: 你们都会保留自己的原卡片，并收到对方卡片的副本。
zh_hant: 你們都會保留自己的原卡，並收到對方卡片的副本。

source: Cancel exchange
ar: إلغاء التبادل
de: Tausch abbrechen
es: Cancelar intercambio
fr: Annuler l’échange
ja: 交換をキャンセル
ko: 교환 취소하기
pt_br: Cancelar troca
zh_hans: 取消交换
zh_hant: 取消交換

source: Cancelled
ar: تم الإلغاء
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセル済み
ko: 취소됨
pt_br: Cancelado
zh_hans: 已取消
zh_hant: 已取消

source: Cards
ar: البطاقات
de: Karten
es: Tarjetas
fr: Cartes
ja: カード
ko: 카드
pt_br: Cartas
zh_hans: 卡片
zh_hant: 卡片

source: Check my location
ar: التحقق من موقعي
de: Meinen Standort prüfen
es: Comprobar mi ubicación
fr: Vérifier ma position
ja: 現在地を確認
ko: 내 위치 확인하기
pt_br: Verificar minha localização
zh_hans: 查看我的位置
zh_hant: 確認我的位置

source: Check your friend's private code and try again.
ar: تحقق من رمز صديقك الخاص وحاول مرة أخرى.
de: Prüfe den privaten Code deines Freundes und versuche es noch einmal.
es: Comprueba el código privado de tu amigo e inténtalo de nuevo.
fr: Vérifie le code privé de ton ami et réessaie.
ja: 友だちの非公開コードを確認して、もう一度お試しください。
ko: 친구의 비공개 코드를 확인하고 다시 시도하세요.
pt_br: Confira o código privado do seu amigo e tente novamente.
zh_hans: 请核对好友的私密代码，然后重试。
zh_hant: 請確認好友的私人代碼後再試一次。

source: Checking your discovery…
ar: جارٍ التحقق من اكتشافك…
de: Deine Entdeckung wird geprüft…
es: Comprobando tu descubrimiento…
fr: Vérification de ta découverte…
ja: 発見を確認中…
ko: 발견한 내용을 확인하는 중…
pt_br: Verificando sua descoberta…
zh_hans: 正在核验你的发现…
zh_hant: 正在確認你的發現…

source: Choose a card to exchange
ar: اختر بطاقة للتبادل
de: Wähle eine Karte zum Tauschen
es: Elige una tarjeta para intercambiar
fr: Choisis une carte à échanger
ja: 交換するカードを選ぶ
ko: 교환할 카드 선택하기
pt_br: Escolha uma carta para trocar
zh_hans: 选择一张卡片来交换
zh_hant: 選一張卡片來交換
