Repository: Little-Pocket-Explorer/Pocket-Explorer-UI
Catalog: ios/PocketExplorer/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, zh_hans, zh_hant

source: Leaf veins carry water and other materials through the leaf.
ar: تنقل عروق الورقة الماء ومواد أخرى داخلها.
de: Blattadern transportieren Wasser und andere Stoffe durch das Blatt.
es: Los nervios llevan agua y otras sustancias por la hoja.
fr: Les nervures transportent l’eau et d’autres substances dans la feuille.
ja: 葉脈は、葉っぱの中で水やほかの物質を運んでいるよ。
ko: 잎맥은 잎 안에서 물과 다른 물질을 옮겨 줘요.
pt_br: As nervuras levam água e outras substâncias pela folha.
zh_hans: 叶脉在叶子里运送水分和其他物质。
zh_hant: 葉脈在葉子裡運送水分和其他物質。

source: I could see a little doorway and a spiral.
ar: رأيت فتحة صغيرة وشكلاً حلزونياً.
de: Ich konnte eine kleine Öffnung und eine Spirale sehen.
es: Vi una pequeña entrada y una espiral.
fr: J’ai vu une petite ouverture et une spirale.
ja: 小さな入り口と、うずまきが見えたよ。
ko: 작은 입구와 나선 모양이 보였어요.
pt_br: Eu vi uma pequena abertura e uma espiral.
zh_hans: 我看到了一个小小的开口，还有螺旋花纹。
zh_hant: 我看見了一個小小的開口，還有螺旋花紋。

source: Many molluscs grow shells that protect their soft bodies.
ar: تنمو لدى كثير من الرخويات أصداف تحمي أجسامها اللينة.
de: Viele Weichtiere bilden eine Schale, die ihren weichen Körper schützt.
es: Muchos moluscos forman conchas que protegen su cuerpo blando.
fr: Beaucoup de mollusques fabriquent une coquille pour protéger leur corps mou.
ja: 多くの軟体動物は、やわらかい体を守るために殻をつくるよ。
ko: 많은 연체동물은 부드러운 몸을 보호하는 껍데기를 만들어요.
pt_br: Muitos moluscos formam conchas que protegem seu corpo mole.
zh_hans: 许多软体动物会长出贝壳，保护软软的身体。
zh_hant: 許多軟體動物會長出貝殼，保護軟軟的身體。

source: The day we met the ducks
ar: اليوم الذي التقينا فيه بالبط
de: Der Tag, an dem wir die Enten trafen
es: El día que conocimos a los patos
fr: Le jour où nous avons rencontré les canards
ja: アヒルに出会った日
ko: 오리를 만난 날
pt_br: O dia em que conhecemos os patos
zh_hans: 遇见鸭子的那一天
zh_hant: 遇見鴨子的那一天

source: A garden full of little wonders
ar: حديقة مليئة بالعجائب الصغيرة
de: Ein Garten voller kleiner Wunder
es: Un jardín de pequeñas maravillas
fr: Un jardin de petites merveilles
ja: 小さな不思議がいっぱいの庭
ko: 작은 신기함이 가득한 정원
pt_br: Um jardim de pequenas maravilhas
zh_hans: 花园里的小小惊喜
zh_hant: 花園裡的小小驚喜

source: Treasures by the sea
ar: كنوز بجانب البحر
de: Schätze am Meer
es: Tesoros junto al mar
fr: Trésors au bord de la mer
ja: 海辺の宝物
ko: 바닷가의 보물
pt_br: Tesouros à beira-mar
zh_hans: 海边的宝藏
zh_hant: 海邊的寶藏

source: Ducks use their webbed feet to push against the water.
ar: يدفع البط الماء بقدميه اللتين تصل بين أصابعهما أغشية.
de: Enten stoßen sich mit ihren Schwimmfüßen vom Wasser ab.
es: Los patos empujan el agua con sus patas palmeadas para avanzar.
fr: Les canards poussent l’eau avec leurs pattes palmées pour avancer.
ja: アヒルは指の間の水かきで水を押して泳ぐよ。
ko: 오리는 발가락 사이의 물갈퀴로 물을 밀어 헤엄쳐요.
pt_br: Os patos usam os pés com membranas entre os dedos para empurrar a água.
zh_hans: 鸭子用脚趾间连着蹼的小脚向后拨水，让自己往前游。
zh_hant: 鴨子用腳趾間連著蹼的小腳向後撥水，讓自己往前游。

source: Watch a duck for a moment. What do its feet do when it moves?
ar: راقب بطة من بعيد. ماذا تفعل قدماها عندما تتحرك؟
de: Beobachte eine Ente aus der Ferne. Was machen ihre Füße beim Schwimmen?
es: Observa un pato desde lejos. ¿Qué hacen sus patas al moverse?
fr: Observe un canard de loin. Que font ses pattes quand il avance ?
ja: 少し離れてアヒルを見てみよう。泳ぐとき、足はどう動くかな？
ko: 멀리서 오리를 잠깐 지켜봐요. 헤엄칠 때 발은 어떻게 움직이나요?
pt_br: Observe um pato de longe. O que os pés dele fazem quando se move?
zh_hans: 远远地看一会儿鸭子，它游动时小脚在做什么？
zh_hant: 遠遠地看一會兒鴨子，牠游動時小腳在做什麼？

source: Leaves come in many shapes, with different edges and patterns of veins.
ar: لأوراق الشجر أشكال كثيرة، وتختلف حوافها وخطوط العروق فيها.
de: Blätter haben viele Formen, mit unterschiedlichen Rändern und Blattadern.
es: Las hojas tienen muchas formas, con bordes y dibujos de nervios diferentes.
fr: Les feuilles ont des formes variées, avec des bords et des nervures différents.
ja: 葉っぱにはいろいろな形があって、ふちや葉脈の模様も違うよ。
ko: 나뭇잎은 모양이 다양하고 가장자리와 잎맥 무늬도 달라요.
pt_br: As folhas têm muitas formas, com bordas e desenhos de nervuras diferentes.
zh_hans: 树叶有各种形状，边缘和叶脉的纹路也不一样。
zh_hant: 樹葉有各種形狀，邊緣和葉脈的紋路也不一樣。

source: Find two fallen leaves. What is different about their edges?
ar: ابحث عن ورقتين ساقطتين. ما الاختلاف بين حافتيهما؟
de: Suche zwei heruntergefallene Blätter. Was ist an ihren Rändern anders?
es: Busca dos hojas caídas. ¿En qué se diferencian sus bordes?
fr: Trouve deux feuilles tombées. Qu’est-ce qui change sur leurs bords ?
ja: 落ちている葉っぱを2枚見つけて、ふちを比べてみよう。
ko: 떨어진 나뭇잎 두 장을 찾아요. 가장자리는 어떻게 다른가요?
pt_br: Encontre duas folhas caídas. O que há de diferente nas bordas?
zh_hans: 找两片落叶，看看它们的边缘有什么不同。
zh_hant: 找兩片落葉，看看它們的邊緣有什麼不同。

source: Many soft-bodied sea animals grow shells to protect themselves.
ar: يُكوّن كثير من الحيوانات البحرية ذات الأجسام الرخوة أصدافًا تحميها.
de: Viele Meerestiere mit weichem Körper bilden eine Schale, die sie schützt.
es: Muchos animales marinos de cuerpo blando forman conchas para protegerse.
fr: Beaucoup d’animaux marins au corps mou fabriquent une coquille pour se protéger.
ja: 体のやわらかい海の生き物には、自分を守る殻を作るものがたくさんいるよ。
ko: 몸이 부드러운 바다 동물 중에는 자신을 보호하는 껍데기를 만드는 동물이 많아요.
pt_br: Muitos animais marinhos de corpo mole formam conchas para se proteger.
zh_hans: 许多身体软软的海洋动物，会长出壳来保护自己。
zh_hant: 許多身體軟軟的海洋動物，會長出殼來保護自己。

source: Look at its shape and opening. What details can you spot?
ar: انظر إلى شكلها وفتحتها. ما التفاصيل التي تلاحظها؟
de: Schau dir Form und Öffnung an. Welche Einzelheiten entdeckst du?
es: Mira su forma y su abertura. ¿Qué detalles ves?
fr: Regarde sa forme et son ouverture. Quels détails vois-tu ?
ja: 形や入り口を見てみよう。どんなところに気づくかな？
ko: 모양과 입구를 살펴봐요. 어떤 작은 특징이 보이나요?
pt_br: Olhe a forma e a abertura. Que detalhes você percebe?
zh_hans: 看看贝壳的形状和开口，你发现了哪些小细节？
zh_hant: 看看貝殼的形狀和開口，你發現了哪些小細節？

source: Ask
ar: اسأل
de: Fragen
es: Pregunta
fr: Demande
ja: きく
ko: 질문하기
pt_br: Perguntar
zh_hans: 问一问
zh_hant: 問一問

source: Search
ar: ابحث
de: Suchen
es: Buscar
fr: Chercher
ja: さがす
ko: 검색
pt_br: Buscar
zh_hans: 搜索
zh_hant: 搜尋

source: Card details
ar: تفاصيل البطاقة
de: Kartendetails
es: Detalles de la tarjeta
fr: Détails de la carte
ja: カードのくわしい内容
ko: 카드 자세히 보기
pt_br: Detalhes do cartão
zh_hans: 卡片详情
zh_hant: 卡片詳情

source: My question
ar: سؤالي
de: Meine Frage
es: Mi pregunta
fr: Ma question
ja: わたしの質問
ko: 내 질문
pt_br: Minha pergunta
zh_hans: 我的问题
zh_hant: 我的問題

source: From your discoveries
ar: من اكتشافاتك
de: Aus deinen Entdeckungen
es: De tus descubrimientos
fr: À partir de tes découvertes
ja: きみの発見から
ko: 너의 발견에서
pt_br: Das suas descobertas
zh_hans: 从你的发现中
zh_hant: 從你的發現中

source: Stopping sharing…
ar: جارٍ إيقاف المشاركة…
de: Freigabe wird beendet…
es: Dejando de compartir…
fr: Arrêt du partage…
ja: 共有を停止しています…
ko: 공유를 중지하는 중…
pt_br: Parando de compartilhar…
zh_hans: 正在停止分享…
zh_hant: 正在停止分享…

source: A discovery is being updated. You can still ask your own question.
ar: يجري تحديث أحد الاكتشافات. لا يزال بإمكانك طرح سؤالك.
de: Eine Entdeckung wird gerade aktualisiert. Du kannst weiterhin deine eigene Frage stellen.
es: Estamos actualizando un descubrimiento. Puedes seguir haciendo tus propias preguntas.
fr: Une découverte est en cours de mise à jour. Tu peux toujours poser ta propre question.
ja: 発見の内容を更新しています。自分の質問はいつでもできるよ。
ko: 발견 내용을 업데이트하고 있어요. 궁금한 것은 계속 질문할 수 있어요.
pt_br: Uma descoberta está sendo atualizada. Você ainda pode fazer sua própria pergunta.
zh_hans: 有个小发现正在更新，你仍然可以提出自己的问题。
zh_hant: 有個小發現正在更新，你仍然可以提出自己的問題。

source: Your discoveries could not be saved. Please try again.
ar: تعذّر حفظ اكتشافاتك. حاول مرة أخرى.
de: Deine Entdeckungen konnten nicht gespeichert werden. Bitte versuche es noch einmal.
es: No se pudieron guardar tus descubrimientos. Inténtalo de nuevo.
fr: Tes découvertes n’ont pas pu être enregistrées. Réessaie.
ja: 発見を保存できませんでした。もう一度試してね。
ko: 발견을 저장하지 못했어요. 다시 시도해 주세요.
pt_br: Não foi possível salvar suas descobertas. Tente novamente.
zh_hans: 小发现暂时没能保存，请再试一次。
zh_hant: 小發現暫時沒能儲存，請再試一次。

source: This discovery needs an update. Your card and memories are safe.
ar: هذا الاكتشاف يحتاج إلى تحديث. بطاقتك وذكرياتك محفوظة بأمان.
de: Diese Entdeckung muss aktualisiert werden. Deine Karte und Erinnerungen bleiben gespeichert.
es: Esta exploración necesita actualizarse. Tu tarjeta y tus recuerdos están a salvo.
fr: Cette découverte a besoin d’une mise à jour. Ta carte et tes souvenirs sont bien conservés.
ja: この発見は更新が必要です。カードと思い出は大切に保存されています。
ko: 이 발견은 업데이트가 필요해요. 카드와 추억은 잘 저장되어 있어요.
pt_br: Esta descoberta precisa ser atualizada. Seu cartão e suas memórias estão salvos.
zh_hans: 这个发现需要更新。你的卡片和回忆都已保留。
zh_hant: 這個發現需要更新。你的卡片和回憶都已保留。

source: This saved discovery can no longer be shared. Your card and memories are safe.
ar: لم يعد من الممكن مشاركة هذا الاكتشاف المحفوظ. بطاقتك وذكرياتك محفوظة بأمان.
de: Diese gespeicherte Entdeckung kann nicht mehr geteilt werden. Deine Karte und Erinnerungen bleiben gespeichert.
es: Esta exploración guardada ya no se puede compartir. Tu tarjeta y tus recuerdos están a salvo.
fr: Cette découverte enregistrée ne peut plus être partagée. Ta carte et tes souvenirs sont bien conservés.
ja: この保存済みの発見は共有できなくなりました。カードと思い出は保存されています。
ko: 저장된 이 발견은 더 이상 공유할 수 없어요. 카드와 추억은 잘 저장되어 있어요.
pt_br: Esta descoberta salva não pode mais ser compartilhada. Seu cartão e suas memórias estão salvos.
zh_hans: 这条已保存的发现无法再分享。你的卡片和回忆都已保留。
zh_hant: 這則已儲存的發現無法再分享。你的卡片和回憶都已保留。

source: This demo invitation has expired or has already been used.
ar: انتهت صلاحية دعوة العرض أو استُخدمت من قبل.
de: Diese Demo-Einladung ist abgelaufen oder wurde bereits verwendet.
es: Esta invitación ha caducado o ya se ha utilizado.
fr: Cette invitation a expiré ou a déjà été utilisée.
ja: このデモ招待は期限切れか、すでに使用されています。
ko: 이 데모 초대는 만료되었거나 이미 사용되었습니다.
pt_br: Este convite expirou ou já foi usado.
zh_hans: 此演示邀请已过期或已被使用。
zh_hant: 此展示邀請已過期或已被使用。

source: Demo access has ended on this iPhone.
ar: انتهى إذن العرض التجريبي على هذا الـ iPhone.
de: Der Demo-Zugang auf diesem iPhone ist abgelaufen.
es: El acceso a la demo ha terminado en este iPhone.
fr: L’accès à la démo a pris fin sur cet iPhone.
ja: このiPhoneのデモ利用期限が切れました。
ko: 이 iPhone의 데모 이용 기간이 끝났어요.
pt_br: O acesso à demonstração terminou neste iPhone.
zh_hans: 这台 iPhone 的演示权限已结束。
zh_hant: 這台 iPhone 的展示權限已結束。

source: Demo content could not be downloaded. Please try again.
ar: تعذّر تنزيل محتوى العرض. حاول مرة أخرى.
de: Die Demo konnte nicht geladen werden. Bitte erneut versuchen.
es: No se pudo descargar la demo. Inténtalo de nuevo.
fr: Le téléchargement de la démo a échoué. Réessayez.
ja: デモ内容をダウンロードできませんでした。もう一度お試しください。
ko: 데모 내용을 다운로드하지 못했어요. 다시 시도해 주세요.
pt_br: Não foi possível baixar a demonstração. Tente novamente.
zh_hans: 无法下载演示内容，请重试。
zh_hant: 無法下載展示內容，請重試。

source: This demo content needs an update. Please try again.
ar: يحتاج هذا العرض إلى تحديث. حاول مرة أخرى.
de: Diese Demo muss aktualisiert werden. Bitte erneut versuchen.
es: Esta demo necesita una actualización. Inténtalo de nuevo.
fr: Cette démo doit être mise à jour. Réessayez.
ja: デモ内容の更新が必要です。もう一度お試しください。
ko: 데모 내용을 업데이트해야 해요. 다시 시도해 주세요.
pt_br: Esta demonstração precisa ser atualizada. Tente novamente.
zh_hans: 此演示内容需要更新，请重试。
zh_hant: 此展示內容需要更新，請重試。

source: Demo access is ready
ar: العرض التجريبي جاهز
de: Der Demo-Zugang ist bereit
es: Ya puedes acceder a la demo
fr: La démo est accessible
ja: デモを利用できます
ko: 데모를 사용할 수 있어요
pt_br: A demonstração está disponível
zh_hans: 演示权限已开通
zh_hant: 展示權限已開通

source: Activate demo access?
ar: هل تريد تفعيل العرض التجريبي؟
de: Demo-Zugang aktivieren?
es: ¿Activar el acceso a la demo?
fr: Activer l’accès à la démo ?
ja: デモを有効にしますか？
ko: 데모를 활성화할까요?
pt_br: Ativar acesso à demonstração?
zh_hans: 开通演示权限？
zh_hant: 開通展示權限？

source: Turn on Demo mode in My profile when you are ready to present.
ar: عندما تستعد للعرض، فعّل وضع العرض التجريبي من ملفي الشخصي.
de: Aktiviere vor der Präsentation den Demo-Modus in Mein Profil.
es: Cuando estés listo para presentar, activa el modo demo en Mi perfil.
fr: Pour présenter la démo, activez le mode démo dans Mon profil.
ja: 発表の準備ができたら、マイプロフィールでデモモードをオンにしてください。
ko: 발표할 준비가 되면 내 프로필에서 데모 모드를 켜세요.
pt_br: Quando estiver pronto, ative o modo de demonstração em Meu perfil.
zh_hans: 准备演示时，在“我的资料”中开启演示模式。
zh_hant: 準備展示時，在「我的資料」中開啟展示模式。

source: This private invitation enables demo controls only on this iPhone.
ar: تُفعّل هذه الدعوة الخاصة أدوات العرض على هذا الـ iPhone فقط.
de: Diese private Einladung aktiviert die Demo nur auf diesem iPhone.
es: Esta invitación privada activa la demo solo en este iPhone.
fr: Cette invitation privée active la démo uniquement sur cet iPhone.
ja: この招待は、このiPhoneだけでデモ機能を有効にします。
ko: 이 비공개 초대는 이 iPhone에서만 데모 기능을 활성화해요.
pt_br: Este convite privado ativa a demonstração apenas neste iPhone.
zh_hans: 此私人邀请只会为这台 iPhone 开通演示入口。
zh_hant: 此私人邀請只會為這台 iPhone 開通展示入口。

source: Activate this iPhone
ar: تفعيل هذا الـ iPhone
de: Dieses iPhone aktivieren
es: Activar este iPhone
fr: Activer cet iPhone
ja: このiPhoneを有効にする
ko: 이 iPhone 활성화
pt_br: Ativar este iPhone
zh_hans: 激活这台 iPhone
zh_hant: 啟用這台 iPhone

source: Demo mode
ar: وضع العرض التجريبي
de: Demo-Modus
es: Modo demo
fr: Mode démo
ja: デモモード
ko: 데모 모드
pt_br: Modo de demonstração
zh_hans: 演示模式
zh_hant: 展示模式

source: Ready to present offline
ar: جاهز للعرض دون اتصال
de: Bereit für die Offline-Präsentation
es: Listo para presentar sin conexión
fr: Prêt pour une présentation hors ligne
ja: オフラインで発表できます
ko: 오프라인 발표 준비 완료
pt_br: Pronto para apresentar sem conexão
zh_hans: 已准备好，可离线演示
zh_hant: 已準備好，可離線展示

source: Prepare content before presenting
ar: حضّر المحتوى قبل العرض
de: Inhalte vor der Präsentation vorbereiten
es: Prepara el contenido antes de presentar
fr: Préparez le contenu avant la présentation
ja: 発表前に内容を準備してください
ko: 발표 전에 내용을 준비하세요
pt_br: Prepare o conteúdo antes de apresentar
zh_hans: 演示前请先准备内容
zh_hant: 展示前請先準備內容

source: Preparing your demo…
ar: جارٍ تحضير العرض…
de: Demo wird vorbereitet…
es: Preparando la demo…
fr: Préparation de la démo…
ja: デモを準備中…
ko: 데모 준비 중…
pt_br: Preparando a demonstração…
zh_hans: 正在准备演示…
zh_hant: 正在準備展示…

source: Refresh demo content
ar: تحديث محتوى العرض
de: Demo-Inhalte aktualisieren
es: Actualizar contenido de la demo
fr: Actualiser la démo
ja: デモ内容を更新
ko: 데모 내용 업데이트
pt_br: Atualizar a demonstração
zh_hans: 更新演示内容
zh_hant: 更新展示內容

source: Demo access ends: %@
ar: ينتهي إذن العرض: %@
de: Demo-Zugang endet: %@
es: El acceso a la demo termina: %@
fr: Fin de l’accès à la démo : %@
ja: デモ利用期限：%@
ko: 데모 이용 종료: %@
pt_br: Fim do acesso à demonstração: %@
zh_hans: 演示权限到期：%@
zh_hant: 展示權限到期：%@

source: Private demo
ar: عرض خاص
es: Demo privada
fr: Démo privée
ja: プライベートデモ
ko: 비공개 데모
pt_br: Demonstração privada
zh_hans: 私人演示
zh_hant: 私人展示

source: Prepared content stays in order until you refresh. Your daily discoveries are kept separately.
ar: يبقى ترتيب المحتوى ثابتًا حتى تُحدّثه. تُحفظ اكتشافاتك اليومية بشكل منفصل.
de: Die Reihenfolge bleibt bis zur Aktualisierung gleich. Deine täglichen Entdeckungen werden getrennt gespeichert.
es: El orden se mantiene hasta que actualices. Tus descubrimientos diarios se guardan por separado.
fr: L’ordre reste inchangé jusqu’à l’actualisation. Les découvertes du jour sont conservées séparément.
ja: 更新するまで内容の順序は変わりません。毎日の発見は別に保存されます。
ko: 업데이트하기 전까지 내용의 순서가 유지돼요. 매일의 발견은 따로 보관해요.
pt_br: A ordem permanece até você atualizar. As descobertas diárias são mantidas separadamente.
zh_hans: 内容顺序会保持不变，直到你主动更新。每日探索会单独保留。
zh_hant: 內容順序會保持不變，直到你主動更新。每日探索會另外保留。

source: No demo discoveries in this language yet.
ar: لا توجد اكتشافات تجريبية بهذه اللغة بعد.
de: Für diese Sprache gibt es noch keine Demo.
es: Todavía no hay demos en este idioma.
fr: Aucune démo dans cette langue pour le moment.
ja: この言語のデモはまだありません。
ko: 이 언어의 데모가 아직 없어요.
pt_br: Ainda não há demonstrações neste idioma.
zh_hans: 暂时没有此语言的演示内容。
zh_hant: 暫時沒有此語言的展示內容。

source: All demo discoveries
ar: كل اكتشافات العرض
de: Alle Demo-Entdeckungen
es: Todos los descubrimientos de la demo
fr: Toutes les découvertes de la démo
ja: すべてのデモの発見
ko: 모든 데모 발견
pt_br: Todas as descobertas da demonstração
zh_hans: 全部演示探索
zh_hant: 全部展示探索

source: Show full answer
ar: عرض الإجابة كاملة
de: Ganze Antwort anzeigen
es: Mostrar toda la respuesta
fr: Afficher toute la réponse
ja: 回答をすべて表示
ko: 전체 답변 보기
pt_br: Mostrar resposta completa
zh_hans: 显示完整回答
zh_hant: 顯示完整回答

source: Family settings
ar: إعدادات العائلة
de: Familieneinstellungen
es: Ajustes familiares
fr: Réglages familiaux
ja: ファミリー設定
ko: 가족 설정
pt_br: Configurações da família
zh_hans: 家庭设置
zh_hant: 家庭設定

source: Room to explore
ar: مساحة للاستكشاف
de: Raum zum Entdecken
es: Espacio para explorar
fr: De la place pour explorer
ja: 自由に探検しよう
ko: 마음껏 탐험해요
pt_br: Espaço para explorar
zh_hans: 自在探索
zh_hant: 自在探索

source: A grown-up sets the boundaries. Curiosity leads the way.
ar: الكبار يضعون الحدود، والفضول يرشد الطريق.
de: Erwachsene setzen Grenzen. Die Neugier zeigt den Weg.
es: Una persona adulta pone los límites. La curiosidad marca el camino.
fr: Un adulte fixe les limites. La curiosité montre le chemin.
ja: 大人が見守り、好奇心が道案内。
ko: 어른이 안전한 범위를 정하고, 호기심이 길을 안내해요.
pt_br: Um adulto define os limites. A curiosidade mostra o caminho.
zh_hans: 大人划定边界，好奇心指引方向。
zh_hant: 大人劃定界線，好奇心指引方向。

source: Keep your recovery code
ar: احتفظ برمز الاستعادة
de: Wiederherstellungscode aufbewahren
es: Guarda tu código de recuperación
fr: Conservez votre code de récupération
ja: 復旧コードを保管する
ko: 복구 코드를 보관하세요
pt_br: Guarde seu código de recuperação
zh_hans: 保管好恢复码
zh_hant: 保管好復原碼

source: Save this somewhere only grown-ups can access. It can reset your PIN.
ar: احفظه في مكان لا يصل إليه إلا الكبار. يمكن استخدامه لإعادة تعيين الرقم السري.
de: Bewahre ihn an einem Ort auf, zu dem nur Erwachsene Zugang haben. Damit lässt sich die PIN zurücksetzen.
es: Guárdalo donde solo puedan acceder personas adultas. Permite restablecer el PIN.
fr: Gardez-le dans un endroit réservé aux adultes. Il permet de réinitialiser le code PIN.
ja: 大人だけが見られる場所に保管してください。PINの再設定に使えます。
ko: 어른만 접근할 수 있는 곳에 보관하세요. PIN을 재설정할 때 사용할 수 있어요.
pt_br: Guarde em um local acessível apenas a adultos. Ele permite redefinir o PIN.
zh_hans: 请保存到只有大人能访问的位置，可用它重设 PIN 码。
zh_hant: 請儲存在只有大人能存取的位置，可用它重設 PIN 碼。

source: I saved the recovery code
ar: حفظت رمز الاستعادة
de: Code ist gespeichert
es: Ya guardé el código
fr: J’ai enregistré le code
ja: 復旧コードを保管しました
ko: 복구 코드를 저장했어요
pt_br: Já salvei o código
zh_hans: 我已保存恢复码
zh_hant: 我已儲存復原碼

source: Explorer profile
ar: ملف المستكشف
de: Entdeckerprofil
es: Perfil de explorador
fr: Profil d’explorateur
ja: 探検家のプロフィール
ko: 탐험가 프로필
pt_br: Perfil de explorador
zh_hans: 探险家资料
zh_hant: 探險家資料

source: Nickname
ar: الاسم المستعار
de: Spitzname
es: Apodo
fr: Surnom
ja: ニックネーム
ko: 별명
pt_br: Apelido
zh_hans: 昵称
zh_hant: 暱稱

source: Explorer avatar
ar: صورة المستكشف
de: Entdeckerbild
es: Avatar de explorador
fr: Avatar d’explorateur
ja: 探検家のアバター
ko: 탐험가 아바타
pt_br: Avatar de explorador
zh_hans: 探险家头像
zh_hant: 探險家頭像

source: Explanation style
ar: أسلوب الشرح
de: Erklärstil
es: Estilo de explicación
fr: Style d’explication
ja: 説明のスタイル
ko: 설명 방식
pt_br: Estilo de explicação
zh_hans: 讲解方式
zh_hant: 解說方式

source: Simple discoveries
ar: اكتشافات بسيطة
de: Einfach entdecken
es: Descubrimientos sencillos
fr: Découvertes simples
ja: やさしい発見
ko: 쉽고 간단한 발견
pt_br: Descobertas simples
zh_hans: 简单易懂
zh_hant: 簡單易懂

source: A little more detail
ar: تفاصيل أكثر قليلًا
de: Etwas mehr Details
es: Un poco más de detalle
fr: Un peu plus de détails
ja: もう少しくわしく
ko: 조금 더 자세하게
pt_br: Um pouco mais de detalhes
zh_hans: 多一点细节
zh_hant: 多一點細節

source: Deeper connections
ar: روابط أعمق
de: Tiefere Zusammenhänge
es: Conexiones más profundas
fr: Des liens plus approfondis
ja: つながりを深く知る
ko: 더 깊이 연결하기
pt_br: Conexões mais profundas
zh_hans: 更深入的联系
zh_hant: 更深入的連結

source: Choose a parent PIN
ar: اختر رقمًا سريًا لولي الأمر
de: Eltern-PIN festlegen
es: Elige un PIN para adultos
fr: Choisissez un code PIN parental
ja: 保護者用PINを設定
ko: 보호자 PIN 설정
pt_br: Escolha um PIN para os responsáveis
zh_hans: 设置家长 PIN 码
zh_hant: 設定家長 PIN 碼

source: Six-digit parent PIN
ar: رقم سري من ستة أرقام لولي الأمر
de: Sechsstellige Eltern-PIN
es: PIN de adulto de seis dígitos
fr: Code PIN parental à six chiffres
ja: 6桁の保護者用PIN
ko: 6자리 보호자 PIN
pt_br: PIN de seis dígitos do responsável
zh_hans: 六位家长 PIN 码
zh_hant: 六位家長 PIN 碼

source: Confirm parent PIN
ar: تأكيد الرقم السري
de: Eltern-PIN bestätigen
es: Confirma el PIN
fr: Confirmez le code PIN
ja: 保護者用PINを確認
ko: 보호자 PIN 확인
pt_br: Confirme o PIN
zh_hans: 确认家长 PIN 码
zh_hant: 確認家長 PIN 碼

source: Use six digits that your child does not know.
ar: استخدم ستة أرقام لا يعرفها طفلك.
de: Verwende sechs Ziffern, die dein Kind nicht kennt.
es: Usa seis dígitos que tu hijo no conozca.
fr: Utilisez six chiffres que votre enfant ne connaît pas.
ja: お子さまの知らない6桁の数字を使ってください。
ko: 아이가 모르는 6자리 숫자를 사용하세요.
pt_br: Use seis dígitos que a criança não conheça.
zh_hans: 请使用孩子不知道的六位数字。
zh_hant: 請使用孩子不知道的六位數字。

source: Create family settings
ar: إنشاء إعدادات العائلة
de: Familieneinstellungen einrichten
es: Crear ajustes familiares
fr: Créer les réglages familiaux
ja: ファミリー設定を作成
ko: 가족 설정 만들기
pt_br: Criar configurações da família
zh_hans: 创建家庭设置
zh_hant: 建立家庭設定

source: Save family settings
ar: حفظ إعدادات العائلة
de: Familieneinstellungen speichern
es: Guardar ajustes familiares
fr: Enregistrer les réglages
ja: ファミリー設定を保存
ko: 가족 설정 저장
pt_br: Salvar configurações da família
zh_hans: 保存家庭设置
zh_hant: 儲存家庭設定

source: Family settings saved
ar: تم حفظ إعدادات العائلة
de: Familieneinstellungen gespeichert
es: Ajustes familiares guardados
fr: Réglages familiaux enregistrés
ja: ファミリー設定を保存しました
ko: 가족 설정을 저장했어요
pt_br: Configurações da família salvas
zh_hans: 家庭设置已保存
zh_hant: 家庭設定已儲存

source: Reset parent PIN
ar: إعادة تعيين الرقم السري لولي الأمر
de: Eltern-PIN zurücksetzen
es: Restablecer PIN de adulto
fr: Réinitialiser le code PIN parental
ja: 保護者用PINを再設定
ko: 보호자 PIN 재설정
pt_br: Redefinir PIN do responsável
zh_hans: 重设家长 PIN 码
zh_hant: 重設家長 PIN 碼

source: For grown-ups
ar: للكبار
de: Für Erwachsene
es: Para adultos
fr: Pour les adultes
ja: 大人の方へ
ko: 어른을 위한 공간
pt_br: Para adultos
zh_hans: 大人专属
zh_hant: 大人專屬

source: Recovery code
ar: رمز الاستعادة
de: Wiederherstellungscode
es: Código de recuperación
fr: Code de récupération
ja: 復旧コード
ko: 복구 코드
pt_br: Código de recuperação
zh_hans: 恢复码
zh_hant: 復原碼

source: Reset PIN
ar: إعادة تعيين الرقم السري
de: PIN zurücksetzen
es: Restablecer PIN
fr: Réinitialiser le code PIN
ja: PINを再設定
ko: PIN 재설정
pt_br: Redefinir PIN
zh_hans: 重设 PIN 码
zh_hant: 重設 PIN 碼

source: Unlock family settings
ar: فتح إعدادات العائلة
de: Familieneinstellungen entsperren
es: Desbloquear ajustes familiares
fr: Déverrouiller les réglages
ja: ファミリー設定のロックを解除
ko: 가족 설정 잠금 해제
pt_br: Desbloquear configurações da família
zh_hans: 解锁家庭设置
zh_hant: 解鎖家庭設定

source: Use parent PIN
ar: استخدام الرقم السري لولي الأمر
de: Eltern-PIN verwenden
es: Usar PIN de adulto
fr: Utiliser le code PIN parental
ja: 保護者用PINを使う
ko: 보호자 PIN 사용
pt_br: Usar PIN do responsável
zh_hans: 使用家长 PIN 码
zh_hant: 使用家長 PIN 碼

source: Forgot your PIN?
ar: هل نسيت الرقم السري؟
de: PIN vergessen?
es: ¿Olvidaste tu PIN?
fr: Code PIN oublié ?
ja: PINを忘れましたか？
ko: PIN을 잊으셨나요?
pt_br: Esqueceu o PIN?
zh_hans: 忘记 PIN 码？
zh_hant: 忘記 PIN 碼？

source: Saving…
ar: جارٍ الحفظ…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
ja: 保存中…
ko: 저장 중…
pt_br: Salvando…
zh_hans: 正在保存…
zh_hant: 正在儲存…

source: Family permissions
ar: أذونات العائلة
de: Familienfreigaben
es: Permisos familiares
fr: Autorisations familiales
ja: ファミリーの権限
ko: 가족 권한
pt_br: Permissões da família
zh_hans: 家庭权限
zh_hant: 家庭權限

source: AI exploration
ar: الاستكشاف بالذكاء الاصطناعي
de: Entdecken mit KI
es: Exploración con IA
fr: Exploration avec l’IA
ja: AIと探検
ko: AI 탐험
pt_br: Exploração com IA
zh_hans: AI 探索
zh_hant: AI 探索

source: Nearby events
ar: أنشطة قريبة
de: Aktivitäten in der Nähe
es: Actividades cercanas
fr: Activités à proximité
ja: 近くのイベント
ko: 주변 활동
pt_br: Atividades próximas
zh_hans: 附近活动
zh_hant: 附近活動
