Repository: Little-Pocket-Explorer/Pocket-Explorer-UI
Catalog: ios/PocketExplorer/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, zh_hans, zh_hant

source: Visit this place, notice something new, and answer a little question to collect its card.
ar: زُر هذا المكان، ولاحظ شيئًا جديدًا، وأجب عن سؤال بسيط لجمع بطاقته.
de: Besuche diesen Ort, entdecke etwas Neues und beantworte eine kleine Frage, um die Karte dazu zu sammeln.
es: Visita este lugar, fíjate en algo nuevo y responde a una pequeña pregunta para conseguir su tarjeta.
fr: Visite ce lieu, repère quelque chose de nouveau et réponds à une petite question pour obtenir sa carte.
ja: この場所で新しい発見をして、ちょっとした質問に答えると、カードを手に入れられます。
ko: 이곳을 방문해 새로운 것을 발견하고 간단한 질문에 답하면 이 장소의 카드를 모을 수 있어요.
pt_br: Visite este lugar, observe algo novo e responda a uma perguntinha para colecionar a carta dele.
zh_hans: 前往这个地点，留意新发现，再回答一个小问题，就能收集这里的卡片。
zh_hant: 前往這個地點，留意新發現，再回答一個小問題，就能收集這裡的卡片。

source: Waiting for your friend
ar: بانتظار صديقك
de: Warten auf deinen Freund
es: Esperando a tu amigo
fr: En attente de ton ami
ja: 友だちの返事を待っています
ko: 친구를 기다리는 중
pt_br: Esperando seu amigo
zh_hans: 等待好友回应
zh_hant: 等待好友回應

source: Wants to be your friend
ar: يريد أن يصبح صديقك
de: Möchte mit dir befreundet sein
es: Quiere ser tu amigo
fr: Souhaite devenir ton ami
ja: あなたと友だちになりたいそうです
ko: 친구가 되고 싶어 해요
pt_br: Quer ser seu amigo
zh_hans: 想和你成为好友
zh_hant: 想和你成為好友

source: What would you like to report?
ar: عمّ تود الإبلاغ؟
de: Was möchtest du melden?
es: ¿De qué te gustaría informar?
fr: Que souhaites-tu signaler ?
ja: どんなことを報告しますか？
ko: 어떤 문제를 신고하고 싶나요?
pt_br: O que você gostaria de relatar?
zh_hans: 你想举报什么问题？
zh_hant: 你想檢舉什麼問題？

source: Write a message of up to 1,000 characters.
ar: اكتب رسالة لا تتجاوز ١٬٠٠٠ حرف.
de: Schreibe eine Nachricht mit bis zu 1.000 Zeichen.
es: Escribe un mensaje de hasta 1000 caracteres.
fr: Écris un message de 1 000 caractères maximum.
ja: 1,000文字以内でメッセージを書いてください。
ko: 메시지를 최대 1,000자까지 작성하세요.
pt_br: Escreva uma mensagem de até 1.000 caracteres.
zh_hans: 写一条消息，最多 1,000 个字符。
zh_hant: 撰寫訊息，最多 1,000 個字元。

source: Write to your friend
ar: اكتب إلى صديقك
de: Schreib deinem Freund
es: Escribe a tu amigo
fr: Écrire à ton ami
ja: 友だちにメッセージを書く
ko: 친구에게 메시지 쓰기
pt_br: Escreva para seu amigo
zh_hans: 给好友写消息
zh_hant: 寫訊息給好友

source: You keep your original card. Your friend receives a copy.
ar: تحتفظ ببطاقتك الأصلية، ويحصل صديقك على نسخة.
de: Du behältst deine Originalkarte. Dein Freund erhält eine Kopie.
es: Conservas tu tarjeta original. Tu amigo recibe una copia.
fr: Tu gardes ta carte originale. Ton ami reçoit une copie.
ja: 元のカードはそのまま。友だちにはコピーが届きます。
ko: 원래 카드는 그대로 간직하고, 친구에게는 사본을 보내요.
pt_br: Você fica com sua carta original. Seu amigo recebe uma cópia.
zh_hans: 你会保留自己的原卡片，好友会收到一份副本。
zh_hant: 你會保留自己的原卡片，好友會收到一份副本。

source: Your draft could not be saved. Free some space and try again.
ar: تعذّر حفظ مسودتك. أفرغ بعض مساحة التخزين وحاول مرة أخرى.
de: Dein Entwurf konnte nicht gespeichert werden. Gib etwas Speicherplatz frei und versuche es noch einmal.
es: No se ha podido guardar tu borrador. Libera espacio e inténtalo de nuevo.
fr: Ton brouillon n’a pas pu être enregistré. Libère de l’espace et réessaie.
ja: 下書きを保存できませんでした。ストレージの空き容量を増やして、もう一度お試しください。
ko: 작성 중인 내용을 저장하지 못했어요. 저장 공간을 확보하고 다시 시도하세요.
pt_br: Não foi possível salvar seu rascunho. Libere um pouco de espaço e tente novamente.
zh_hans: 无法保存你的草稿。请腾出一些存储空间后重试。
zh_hant: 無法儲存你的草稿。請釋出一些儲存空間後再試一次。

source: Your friend can now review this exchange.
ar: يمكن لصديقك الآن مراجعة هذا التبادل.
de: Dein Freund kann sich diesen Tausch jetzt ansehen.
es: Tu amigo ya puede revisar este intercambio.
fr: Ton ami peut maintenant examiner cet échange.
ja: 友だちがこの交換の内容を確認できるようになりました。
ko: 이제 친구가 이 교환 제안을 살펴볼 수 있어요.
pt_br: Seu amigo já pode conferir esta troca.
zh_hans: 你的好友现在可以查看这次交换提议了。
zh_hant: 好友現在可以查看這次交換提議。

source: Your friend's discoveries
ar: اكتشافات صديقك
de: Die Entdeckungen deines Freundes
es: Los descubrimientos de tu amigo
fr: Les découvertes de ton ami
ja: 友だちの発見
ko: 친구가 발견한 것들
pt_br: Descobertas do seu amigo
zh_hans: 好友的发现
zh_hant: 好友的發現

source: Your gift is on its way!
ar: هديتك في الطريق!
de: Dein Geschenk ist unterwegs!
es: ¡Tu regalo está en camino!
fr: Ton cadeau est en route !
ja: 贈りものをお届け中！
ko: 선물이 전달되고 있어요!
pt_br: Seu presente está a caminho!
zh_hans: 你的礼物正在送达！
zh_hant: 你的禮物正在傳送中！

source: Your next adventure could start with a friend.
ar: قد تبدأ مغامرتك القادمة مع صديق.
de: Dein nächstes Abenteuer könnte mit einem Freund beginnen.
es: Tu próxima aventura podría empezar con un amigo.
fr: Ta prochaine aventure pourrait commencer avec un ami.
ja: 次の冒険は、友だちといっしょに始まるかも。
ko: 다음 모험은 친구와 함께 시작할 수도 있어요.
pt_br: Sua próxima aventura pode começar com um amigo.
zh_hans: 下一次探险，不妨和好友一起出发。
zh_hant: 下一場冒險，可以和好友一起展開。

source: Your private friend code
ar: رمز الصداقة الخاص بك
de: Dein privater Freundescode
es: Tu código privado de amistad
fr: Ton code d’ami privé
ja: あなたの非公開の友だちコード
ko: 내 비공개 친구 코드
pt_br: Seu código privado de amizade
zh_hans: 你的私密好友代码
zh_hant: 你的私人好友代碼

source: Your report was saved for review.
ar: تم حفظ بلاغك للمراجعة.
de: Deine Meldung wurde zur Prüfung gespeichert.
es: Tu informe se ha guardado para su revisión.
fr: Ton signalement a été enregistré pour être examiné.
ja: 報告は確認のために保存されました。
ko: 검토할 수 있도록 신고가 저장되었어요.
pt_br: Seu relato foi salvo para análise.
zh_hans: 你的举报已保存，等待审核。
zh_hant: 你的檢舉已儲存，等待審核。

source: Places
ar: الأماكن
fr: Lieux
ja: 場所
ko: 장소
pt_br: Lugares
zh_hans: 地点
zh_hant: 地點

source: Interests
ar: الاهتمامات
fr: Centres d’intérêt
ja: 興味
ko: 관심사
pt_br: Interesses
zh_hans: 兴趣
zh_hant: 興趣

source: Home
ar: الرئيسية
ja: ホーム
ko: 홈
pt_br: Início
zh_hans: 主页
zh_hant: 主頁

source: Message
ar: رسالة
ja: メッセージ
ko: 메시지
pt_br: Mensagem
zh_hans: 发消息
zh_hant: 傳訊息

source: Friend profile
ar: ملف الصديق
ja: 友だちのプロフィール
ko: 친구 프로필
pt_br: Perfil do amigo
zh_hans: 好友主页
zh_hant: 好友主頁

source: View profile
ar: عرض الملف
ja: プロフィールを見る
ko: 프로필 보기
pt_br: Ver perfil
zh_hans: 查看主页
zh_hant: 查看主頁

source: Recent discoveries
ar: الاكتشافات الأخيرة
ja: 最近の発見
ko: 최근 발견
pt_br: Descobertas recentes
zh_hans: 最近的发现
zh_hant: 最近的發現

source: See collection
ar: عرض المجموعة
ja: コレクションを見る
ko: 컬렉션 보기
pt_br: Ver coleção
zh_hans: 查看收藏
zh_hant: 查看收藏

source: Explore nearby
ar: استكشاف الجوار
ja: 近くを探検
ko: 주변 탐험
pt_br: Explorar por perto
zh_hans: 探索附近
zh_hant: 探索附近

source: Nearby events & discoveries
ar: الفعاليات والاكتشافات القريبة
ja: 近くのイベントと発見
ko: 주변 이벤트와 발견
pt_br: Eventos e descobertas por perto
zh_hans: 附近的活动与发现
zh_hant: 附近的活動與發現

source: Share near me
ar: المشاركة بالقرب مني
ja: 今いる場所の近くでシェア
ko: 내 주변에 공유
pt_br: Compartilhar perto de mim
zh_hans: 在我附近分享
zh_hant: 在我附近分享

source: Share with friend
ar: المشاركة مع صديق
ja: 友だちにシェア
ko: 친구에게 공유
pt_br: Compartilhar com um amigo
zh_hans: 分享给好友
zh_hant: 分享給好友

source: Who would enjoy this adventure?
ar: من سيستمتع بهذه المغامرة؟
ja: この冒険を楽しんでくれそうなのは？
ko: 누가 이 모험을 좋아할까요?
pt_br: Quem gostaria desta aventura?
zh_hans: 谁会喜欢这次探险呢？
zh_hant: 誰會喜歡這次探險呢？

source: Event invitation
ar: دعوة إلى فعالية
ja: イベントへのおさそい
ko: 이벤트 초대
pt_br: Convite para um evento
zh_hans: 活动邀请
zh_hant: 活動邀請

source: View event
ar: عرض الفعالية
ja: イベントを見る
ko: 이벤트 보기
pt_br: Ver evento
zh_hans: 查看活动
zh_hant: 查看活動

source: View gifts and exchanges
ar: عرض الهدايا والتبادلات
ja: プレゼントと交換を見る
ko: 선물과 교환 보기
pt_br: Ver presentes e trocas
zh_hans: 查看礼物与交换
zh_hant: 查看禮物與交換

source: Family friend
ar: صديق للعائلة
ja: 家族の友だち
ko: 가족 친구
pt_br: Amigo da família
zh_hans: 家庭好友
zh_hant: 家庭好友

source: Your discovery is ready for its next adventure.
ar: اكتشافك جاهز للمغامرة التالية.
ja: 見つけた発見と、次の冒険へ出かけよう。
ko: 발견과 함께 다음 모험을 떠나 봐요.
pt_br: Sua descoberta está pronta para a próxima aventura.
zh_hans: 带着你的发现，开始下一次探险吧。
zh_hant: 帶著你的發現，開始下一次探險吧。

source: Our earlier discovery
ar: اكتشافنا السابق
ja: 前に見つけたこと
ko: 우리의 지난 발견
pt_br: Nossa descoberta anterior
zh_hans: 我们上次的发现
zh_hant: 我們上次的發現

source: Preview recall in Chat
ar: معاينة المراجعة في الدردشة
ja: チャットで振り返りをプレビュー
ko: 채팅에서 복습 미리 보기
pt_br: Prévia da revisão no chat
zh_hans: 预览聊天里的回忆问答
zh_hant: 預覽聊天裡的回憶問答

source: Turn on reminders
ar: تفعيل التذكيرات
ja: リマインダーをオン
ko: 알림 켜기
pt_br: Ativar lembretes
zh_hans: 开启提醒
zh_hant: 開啟提醒

source: Turn off reminders
ar: إيقاف التذكيرات
ja: リマインダーをオフ
ko: 알림 끄기
pt_br: Desativar lembretes
zh_hans: 关闭提醒
zh_hant: 關閉提醒

source: A gentle reminder, when you want one.
ar: تذكير لطيف، عندما ترغب به.
ja: 思い出したいときに、やさしいお知らせ。
ko: 원할 때 받는 다정한 알림.
pt_br: Um lembrete carinhoso, quando você quiser.
zh_hans: 想回顾时，来个轻轻的提醒。
zh_hant: 想回顧時，來個輕輕的提醒。

source: At most one afternoon reminder a day. No reminders while you explore.
ar: تذكير واحد على الأكثر بعد الظهر. دون إزعاج أثناء الاستكشاف.
ja: お知らせは午後に1日1回まで。探検中はじゃましないよ。
ko: 오후에 하루 한 번만 알려 드려요. 탐험 중에는 방해하지 않아요.
pt_br: No máximo um lembrete à tarde. Sem interrupções enquanto você explora.
zh_hans: 每天下午最多提醒一次，探索时不会打扰你。
zh_hant: 每天下午最多提醒一次，探索時不會打擾你。

source: You can allow reminders in iPhone Settings.
ar: يمكنك السماح بالتذكيرات في إعدادات iPhone.
ja: iPhoneの設定で通知を許可できます。
ko: iPhone 설정에서 알림을 허용할 수 있어요.
pt_br: Você pode permitir lembretes nos Ajustes do iPhone.
zh_hans: 你可以在 iPhone 设置中允许提醒。
zh_hant: 你可以在 iPhone 設定中允許提醒。

source: A discovery has a little question for you. Ready to look back?
ar: لدى أحد اكتشافاتك سؤال صغير لك. هل نراجع معًا؟
ja: 前に見つけたことから、小さな質問だよ。一緒に振り返ってみる？
ko: 발견이 작은 질문을 준비했어요. 함께 돌아볼까요?
pt_br: Uma descoberta tem uma perguntinha para você. Vamos relembrar?
zh_hans: 有个小发现想问你一个问题，来一起回顾吧？
zh_hant: 有個小發現想問你一個問題，來一起回顧吧？

source: Social
ar: الأصدقاء
ja: 交流
ko: 친구 공간
pt_br: Amigos
zh_hans: 好友圈
zh_hant: 好友圈

source: Shared with Me
ar: تمت مشاركته معي
ja: 届いた発見
ko: 받은 발견
pt_br: Compartilhado comigo
zh_hans: 分享给我
zh_hant: 分享給我

source: Your explorers
ar: أصدقاؤك المستكشفون
ja: 探検仲間
ko: 탐험 친구들
pt_br: Seus exploradores
zh_hans: 你的探险伙伴
zh_hant: 你的探險夥伴

source: Add friend
ar: إضافة صديق
ja: 友だちを追加
ko: 친구 추가
pt_br: Adicionar amigo
zh_hans: 添加好友
zh_hant: 新增好友

source: Recent activity
ar: النشاط الأخير
ja: 最近のアクティビティ
ko: 최근 활동
pt_br: Atividade recente
zh_hans: 最近动态
zh_hant: 最近動態

source: Search messages
ar: البحث في الرسائل
ja: メッセージを検索
ko: 메시지 검색
pt_br: Buscar mensagens
zh_hans: 搜索消息
zh_hant: 搜尋訊息

source: Send invite
ar: إرسال دعوة
ja: 招待を送る
ko: 초대 보내기
pt_br: Enviar convite
zh_hans: 发送邀请
zh_hant: 傳送邀請

source: Account
ar: الحساب
ja: アカウント
ko: 계정
pt_br: Conta
zh_hans: 账户
zh_hant: 帳戶

source: Explorer account
ar: حساب المستكشف
ja: 探検家アカウント
ko: 탐험가 계정
pt_br: Conta de explorador
zh_hans: 探险家账户
zh_hant: 探險家帳戶

source: Ready for an adventure
ar: جاهز للمغامرة
ja: 冒険の準備ができたよ
ko: 탐험할 준비 완료
pt_br: Pronto para uma aventura
zh_hans: 准备好探险啦
zh_hant: 準備好探險啦

source: A grown-up can turn on friends and text chat in Family settings.
ar: يمكن لشخص بالغ تفعيل الأصدقاء والدردشة النصية في إعدادات العائلة.
ja: 保護者は家族設定で友だちと文字チャットを有効にできます。
ko: 보호자가 가족 설정에서 친구와 문자 채팅을 켤 수 있어요.
pt_br: Um adulto pode ativar amigos e mensagens de texto nas configurações da família.
zh_hans: 家长可以在家庭设置中开启好友和文字聊天。
zh_hant: 家長可以在家庭設定中開啟好友和文字聊天。

source: Add a friend to start a conversation.
ar: أضف صديقًا لبدء محادثة.
ja: 友だちを追加して、お話ししよう。
ko: 친구를 추가하고 대화를 시작해 보세요.
pt_br: Adicione um amigo para começar a conversar.
zh_hans: 添加好友，开始聊天。
zh_hant: 新增好友，開始聊天。

source: Both explorers need a grown-up's approval before messaging or sharing cards.
ar: يحتاج كلا المستكشفين إلى موافقة ولي الأمر قبل إرسال الرسائل أو مشاركة البطاقات.
ja: メッセージやカードを送るには、お互いの保護者の許可が必要です。
ko: 메시지나 카드를 공유하려면 양쪽 모두 보호자의 허락이 필요해요.
pt_br: Os dois exploradores precisam da permissão de um adulto para enviar mensagens ou compartilhar cartões.
zh_hans: 双方都需要获得家长同意，才能聊天或分享卡片。
zh_hant: 雙方都需要獲得家長同意，才能聊天或分享卡片。

source: Curiosity is better together. Add a trusted explorer to share discoveries.
ar: الاستكشاف معًا أجمل. أضف صديقًا تعرفه وتثق به لمشاركة الاكتشافات.
ja: 一緒に探検するともっと楽しい。知っている仲間と発見を共有しよう。
ko: 함께 탐험하면 더 재미있어요. 아는 친구를 추가하고 발견을 나눠 보세요.
pt_br: Explorar juntos é mais divertido. Adicione alguém de confiança para compartilhar descobertas.
zh_hans: 一起探索更有趣。添加认识的伙伴，分享新发现。
zh_hant: 一起探索更有趣。新增認識的夥伴，分享新發現。

source: Friends are approved by a parent
ar: يوافق ولي الأمر على الأصدقاء
ja: 友だちは保護者が承認します
ko: 친구는 보호자가 승인해요
pt_br: Um responsável aprova as amizades
zh_hans: 好友需经家长同意
zh_hant: 好友需經家長同意

source: Invite someone you know
ar: ادعُ شخصًا تعرفه
ja: 知っている人を招待
ko: 아는 사람 초대하기
pt_br: Convide alguém que você conhece
zh_hans: 邀请你认识的人
zh_hant: 邀請你認識的人

source: Shared discoveries will appear here.
ar: ستظهر الاكتشافات التي تمت مشاركتها هنا.
ja: 共有された発見がここに表示されます。
ko: 공유된 발견이 여기에 표시돼요.
pt_br: As descobertas compartilhadas aparecerão aqui.
zh_hans: 分享的发现会显示在这里。
zh_hant: 分享的發現會顯示在這裡。

source: Privacy and support
ar: الخصوصية والدعم
ja: プライバシーとサポート
ko: 개인정보 및 지원
zh_hans: 隐私与支持
zh_hant: 隱私與支援

source: Privacy policy
ar: سياسة الخصوصية
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策
zh_hant: 隱私政策

source: Contact support
ar: التواصل مع الدعم
ja: サポートに連絡
ko: 지원팀에 문의
zh_hans: 联系支持
zh_hant: 聯絡支援

source: Delete account and data
ar: حذف الحساب والبيانات
ja: アカウントとデータを削除
ko: 계정 및 데이터 삭제
zh_hans: 删除账号及数据
zh_hant: 刪除帳號及資料

source: Delete account and data?
ar: هل تريد حذف الحساب والبيانات؟
ja: アカウントとデータを削除しますか？
ko: 계정과 데이터를 삭제할까요?
zh_hans: 删除账号及数据？
zh_hant: 刪除帳號及資料？

source: Delete permanently
ar: الحذف نهائيًا
ja: 完全に削除
ko: 영구 삭제
zh_hans: 永久删除
zh_hant: 永久刪除

source: This removes your profile, journal, conversations and shared links. Cards already received by friends remain with them. This cannot be undone.
ar: سيُحذف ملفك ومذكرتك ومحادثاتك وروابط المشاركة. ستبقى البطاقات التي استلمها أصدقاؤك لديهم. لا يمكن التراجع عن هذا الإجراء.
ja: プロフィール、探検日記、会話、共有リンクが削除されます。友だちが受け取ったカードは友だちのもとに残ります。この操作は取り消せません。
ko: 프로필, 탐험 일기, 대화와 공유 링크가 삭제됩니다. 친구가 이미 받은 카드는 친구에게 남아 있습니다. 이 작업은 되돌릴 수 없습니다.
zh_hans: 这会删除你的资料、探索日记、聊天记录和分享链接。朋友已收到的卡片仍由他们保留。此操作无法撤销。
zh_hant: 這會刪除你的個人資料、探索日記、聊天記錄和分享連結。朋友已收到的卡片仍由他們保留。此操作無法復原。

source: Account deleted
ar: تم حذف الحساب
ja: アカウントを削除しました
ko: 계정이 삭제되었어요
zh_hans: 账号已删除
zh_hant: 帳號已刪除

source: Deleting your account
ar: جارٍ حذف حسابك
ja: アカウントを削除中
ko: 계정 삭제 중
zh_hans: 正在删除账号
zh_hant: 正在刪除帳號

source: Your account and shared links have been removed. Close and reopen Pocket Explorer to start a new journal.
ar: تمت إزالة حسابك وروابط المشاركة. أغلق Pocket Explorer وافتحه مجددًا لبدء مذكرة جديدة.
ja: アカウントと共有リンクを削除しました。Pocket Explorerを閉じて開き直すと、新しい日記を始められます。
ko: 계정과 공유 링크가 삭제되었습니다. Pocket Explorer를 닫았다가 다시 열면 새 일기를 시작할 수 있습니다.
zh_hans: 你的账号及分享链接已移除。关闭并重新打开口袋探险家，即可开始新的探索日记。
zh_hant: 你的帳號及分享連結已移除。關閉並重新開啟口袋探險家，即可開始新的探索日記。

source: We are removing your profile, discoveries, conversations and shared links.
ar: نزيل ملفك واكتشافاتك ومحادثاتك وروابط المشاركة.
ja: プロフィール、発見、会話、共有リンクを削除しています。
ko: 프로필, 발견, 대화와 공유 링크를 삭제하고 있습니다.
zh_hans: 正在移除你的资料、探索记录、聊天记录和分享链接。
zh_hant: 正在移除你的個人資料、探索記錄、聊天記錄和分享連結。

source: Retry deletion
ar: إعادة محاولة الحذف
ja: 削除を再試行
ko: 삭제 다시 시도
zh_hans: 重试删除
zh_hant: 重試刪除

source: Deletion could not finish. Your request is saved. Please try again when online.
ar: تعذر إكمال الحذف. تم حفظ طلبك. حاول مجددًا عند الاتصال بالإنترنت.
ja: 削除を完了できませんでした。リクエストは保存されています。オンラインになったら再試行してください。
ko: 삭제를 완료하지 못했습니다. 요청은 저장되었습니다. 인터넷 연결 후 다시 시도해 주세요.
zh_hans: 删除尚未完成。请求已保存，请联网后重试。
zh_hant: 刪除尚未完成。請求已儲存，請連線後重試。

source: Cloud AI permission
ar: إذن الذكاء الاصطناعي السحابي
ja: クラウド AI の許可
ko: 클라우드 AI 사용 동의
zh_hans: 云端 AI 授权
zh_hant: 雲端 AI 授權

source: Cloud AI is allowed
ar: الذكاء الاصطناعي السحابي مسموح
ja: クラウド AI は許可されています
ko: 클라우드 AI 사용이 허용됨
zh_hans: 已允许使用云端 AI
zh_hant: 已允許使用雲端 AI

source: Cloud AI is off
ar: الذكاء الاصطناعي السحابي متوقف
ja: クラウド AI はオフです
ko: 클라우드 AI가 꺼져 있음
zh_hans: 云端 AI 已关闭
zh_hant: 雲端 AI 已關閉

source: With your permission, questions, selected photos, age, interests and relevant earlier discoveries are sent through our Cloudflare backend to cloud AI services. Answer text is also used to create narration and card illustrations.
ar: بموافقتك، تُرسل الأسئلة والصور المختارة والعمر والاهتمامات والاكتشافات السابقة ذات الصلة عبر خادمنا على Cloudflare إلى خدمات الذكاء الاصطناعي السحابي. ويُستخدم نص الإجابة أيضًا لإنشاء السرد الصوتي ورسوم البطاقات.
ja: 許可をいただいた場合、質問、選択した写真、年齢、興味、関連する過去の発見を、Cloudflare のバックエンドを通じてクラウド AI サービスに送信します。回答文は音声とカードのイラストの生成にも使われます。
ko: 동의하시면 질문, 선택한 사진, 나이, 관심사 및 관련된 이전 탐험 내용이 Cloudflare 백엔드를 통해 클라우드 AI 서비스로 전송됩니다. 답변 텍스트는 음성과 카드 그림을 만드는 데도 사용됩니다.
zh_hans: 经您同意，问题、选中的照片、年龄、兴趣和相关的历史探索内容，会通过我们的 Cloudflare 后端发送给云端 AI 服务。回答文字也会用于生成语音和卡片插画。
zh_hant: 經您同意，問題、選取的照片、年齡、興趣和相關的歷史探索內容，會透過我們的 Cloudflare 後端傳送給雲端 AI 服務。回答文字也會用於產生語音和卡片插畫。

source: Review the service providers and data handling in our privacy policy before allowing cloud AI. Do not include names, addresses, school details or photos of people.
ar: قبل الموافقة، راجع مقدمي الخدمات وطريقة معالجة البيانات في سياسة الخصوصية. لا تُدرج أسماء أو عناوين أو معلومات مدرسية أو صورًا لأشخاص.
ja: 許可する前に、プライバシーポリシーでサービス提供者とデータの取り扱いをご確認ください。名前、住所、学校の情報、人物の写真は含めないでください。
ko: 허용하기 전에 개인정보 처리방침에서 서비스 제공자와 데이터 처리 내용을 확인하세요. 이름, 주소, 학교 정보 또는 인물 사진은 포함하지 마세요.
zh_hans: 允许使用前，请阅读隐私政策中的服务提供方及数据处理说明。请勿输入姓名、住址、学校信息或上传人物照片。
zh_hant: 允許使用前，請閱讀隱私權政策中的服務提供者及資料處理說明。請勿輸入姓名、住址、學校資訊或上傳人物照片。

source: You can keep using saved cards and prepared discoveries without allowing cloud AI. Turning it off stops new requests. Requests already sent cannot be recalled. Use Delete account and data to remove saved server records.
ar: يمكنك استخدام البطاقات المحفوظة والاكتشافات المعدّة مسبقًا دون الموافقة. يؤدي الإيقاف إلى منع الطلبات الجديدة. لا يمكن استرجاع الطلبات المرسلة. استخدم حذف الحساب والبيانات لإزالة السجلات المحفوظة على الخادم.
ja: 許可しなくても、保存済みカードや用意された発見を使えます。オフにすると新しいリクエストが停止します。送信済みのリクエストは取り消せません。サーバーの記録は「アカウントとデータを削除」から削除できます。
ko: 동의하지 않아도 저장된 카드와 미리 준비된 탐험을 사용할 수 있습니다. 끄면 새 요청이 중단됩니다. 이미 보낸 요청은 회수할 수 없습니다. 서버 기록은 계정 및 데이터 삭제로 지울 수 있습니다.
zh_hans: 不授权也能使用已保存的卡片和预制探索内容。关闭后会停止新请求，已发送的请求无法撤回。如需删除服务器上的记录，请使用“删除账号和数据”。
zh_hant: 不授權也能使用已儲存的卡片和預製探索內容。關閉後會停止新請求，已傳送的請求無法撤回。如需刪除伺服器上的紀錄，請使用「刪除帳號和資料」。

source: Create family settings above before a grown-up can allow cloud AI.
ar: أنشئ إعدادات العائلة أعلاه أولًا ليتمكن أحد الوالدين من السماح بالذكاء الاصطناعي السحابي.
ja: まず上で家族の設定を作成すると、保護者がクラウド AI を許可できます。
ko: 먼저 위에서 가족 설정을 만들면 보호자가 클라우드 AI 사용을 허용할 수 있습니다.
zh_hans: 请先在上方创建家庭设置，再由家长允许使用云端 AI。
zh_hant: 請先在上方建立家庭設定，再由家長允許使用雲端 AI。

source: Allow cloud AI data use
ar: السماح باستخدام البيانات للذكاء الاصطناعي
ja: クラウド AI によるデータ利用を許可
ko: 클라우드 AI의 데이터 사용 허용
zh_hans: 允许云端 AI 使用上述数据
zh_hant: 允許雲端 AI 使用上述資料

source: Turn off cloud AI
ar: إيقاف الذكاء الاصطناعي السحابي
ja: クラウド AI をオフにする
ko: 클라우드 AI 끄기
zh_hans: 关闭云端 AI
zh_hant: 關閉雲端 AI

source: Cloud AI is off on this device. We will finish the withdrawal on the server when you are online.
ar: الذكاء الاصطناعي السحابي متوقف على هذا الجهاز. سنكمل سحب الإذن على الخادم عند اتصالك بالإنترنت.
ja: この端末ではクラウド AI がオフです。オンラインになったら、サーバー側の許可の取り消しを完了します。
ko: 이 기기에서 클라우드 AI가 꺼졌습니다. 온라인 상태가 되면 서버에서도 동의 철회를 완료합니다.
zh_hans: 此设备上的云端 AI 已关闭。联网后，我们会继续完成服务器端的撤回操作。
zh_hant: 此裝置上的雲端 AI 已關閉。連線後，我們會繼續完成伺服器端的撤回操作。

source: Could not update the AI permission. Please try again when online.
ar: تعذر تحديث إذن الذكاء الاصطناعي. حاول مجددًا عند الاتصال بالإنترنت.
ja: AI の許可を更新できませんでした。オンラインで再試行してください。
ko: AI 동의를 업데이트할 수 없습니다. 온라인 상태에서 다시 시도하세요.
zh_hans: 无法更新 AI 授权，请联网后重试。
zh_hant: 無法更新 AI 授權，請連線後重試。

source: Ask a grown-up to review cloud AI data use. Your question stays on this device until permission is given.
ar: اطلب من أحد الوالدين مراجعة استخدام البيانات في الذكاء الاصطناعي السحابي. يبقى سؤالك على هذا الجهاز حتى الحصول على الإذن.
ja: クラウド AI のデータ利用について、おうちの人に確認してもらってね。許可されるまで、質問はこの端末に保存されます。
ko: 보호자에게 클라우드 AI의 데이터 사용을 확인해 달라고 하세요. 허용되기 전까지 질문은 이 기기에만 보관됩니다.
zh_hans: 请家长查看云端 AI 的数据使用说明。获得授权前，问题会保留在此设备上。
zh_hant: 請家長查看雲端 AI 的資料使用說明。獲得授權前，問題會保留在此裝置上。

source: The AI permission has changed. Please review it again.
ar: تغير إذن الذكاء الاصطناعي. يرجى مراجعته مجددًا.
ja: AI の許可が変更されました。もう一度ご確認ください。
ko: AI 동의 상태가 변경되었습니다. 다시 확인하세요.
zh_hans: AI 授权状态已变化，请重新查看。
zh_hant: AI 授權狀態已變更，請重新查看。
