Repository: Little-Pocket-Explorer/Pocket-Explorer-UI
Catalog: ios/PocketExplorer/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, zh_hans, zh_hant

source: Collect the event card
ar: اجمع بطاقة الفعالية
de: Eventkarte sammeln
es: Consigue la tarjeta del evento
fr: Obtenir la carte de l’événement
ja: イベントカードを手に入れる
ko: 이벤트 카드 모으기
pt_br: Colecionar a carta do evento
zh_hans: 收集活动卡片
zh_hant: 收集活動卡片

source: Decline
ar: رفض
de: Ablehnen
es: Rechazar
fr: Refuser
ja: 辞退
ko: 거절하기
pt_br: Recusar
zh_hans: 拒绝
zh_hant: 拒絕

source: Decline exchange
ar: رفض التبادل
de: Tausch ablehnen
es: Rechazar intercambio
fr: Refuser l’échange
ja: 交換を辞退
ko: 교환 거절하기
pt_br: Recusar troca
zh_hans: 拒绝交换
zh_hant: 拒絕交換

source: Declined
ar: تم الرفض
de: Abgelehnt
es: Rechazado
fr: Refusé
ja: 辞退済み
ko: 거절됨
pt_br: Recusado
zh_hans: 已拒绝
zh_hant: 已拒絕

source: Demonstration event
ar: فعالية توضيحية
de: Demo-Event
es: Evento de demostración
fr: Événement de démonstration
ja: デモイベント
ko: 시범 이벤트
pt_br: Evento de demonstração
zh_hans: 演示活动
zh_hant: 示範活動

source: Discover events and shared cards within 2 km.
ar: اكتشف فعاليات وبطاقات تمت مشاركتها ضمن نطاق ٢ كم.
de: Entdecke Events und geteilte Karten im Umkreis von 2 km.
es: Descubre eventos y tarjetas compartidas en un radio de 2 km.
fr: Découvre des événements et des cartes partagées dans un rayon de 2 km.
ja: 2 km以内のイベントや共有されたカードを見つけよう。
ko: 반경 2km 안의 이벤트와 공유된 카드를 찾아보세요.
pt_br: Descubra eventos e cartas compartilhadas em um raio de 2 km.
zh_hans: 发现 2 公里内的活动和分享的卡片。
zh_hant: 探索 2 公里內的活動和分享的卡片。

source: Discoveries shared nearby
ar: اكتشافات تمت مشاركتها بالقرب منك
de: In der Nähe geteilte Entdeckungen
es: Descubrimientos compartidos cerca
fr: Découvertes partagées à proximité
ja: 近くで共有された発見
ko: 주변에서 공유된 발견
pt_br: Descobertas compartilhadas por perto
zh_hans: 附近分享的发现
zh_hant: 附近分享的發現

source: Enter a friend's code
ar: أدخل رمز صديق
de: Gib den Code eines Freundes ein
es: Introduce el código de un amigo
fr: Saisis le code d’un ami
ja: 友だちのコードを入力
ko: 친구 코드 입력하기
pt_br: Digite o código de um amigo
zh_hans: 输入好友代码
zh_hant: 輸入好友代碼

source: Event discovery
ar: اكتشاف من فعالية
de: Evententdeckung
es: Descubrimiento del evento
fr: Découverte d’événement
ja: イベントでの発見
ko: 이벤트에서의 발견
pt_br: Descoberta do evento
zh_hans: 活动发现
zh_hant: 活動發現

source: Events are offline. Your collected cards are safe. Try again when connected.
ar: خدمة الفعاليات غير متصلة. البطاقات التي جمعتها بأمان. حاول مجددًا عند الاتصال.
de: Events sind offline nicht verfügbar. Deine gesammelten Karten sind sicher. Versuche es mit einer Internetverbindung noch einmal.
es: Los eventos están sin conexión. Las tarjetas que has conseguido están a salvo. Inténtalo de nuevo cuando haya conexión.
fr: Les événements sont hors ligne. Tes cartes obtenues sont en sécurité. Réessaie une fois la connexion rétablie.
ja: イベント機能はオフラインです。集めたカードは安全に保存されています。接続してから、もう一度お試しください。
ko: 이벤트가 오프라인 상태예요. 모은 카드는 안전하게 보관되어 있어요. 연결되면 다시 시도하세요.
pt_br: Os eventos estão offline. Suas cartas colecionadas estão seguras. Tente novamente quando houver conexão.
zh_hans: 活动功能当前离线。你收集的卡片已安全保存。请联网后重试。
zh_hant: 活動功能目前離線。你收集的卡片都已安全保存。請連線後再試一次。

source: Explore and unlock a card to share with a friend.
ar: استكشف واحصل على بطاقة لتشاركها مع صديق.
de: Geh auf Entdeckungstour und schalte eine Karte frei, die du mit einem Freund teilen kannst.
es: Explora y desbloquea una tarjeta para compartir con un amigo.
fr: Explore et débloque une carte à partager avec un ami.
ja: 探検してカードを手に入れたら、友だちと共有しよう。
ko: 탐험하며 카드의 잠금을 해제하고 친구와 공유해 보세요.
pt_br: Explore e desbloqueie uma carta para compartilhar com um amigo.
zh_hans: 去探索，解锁一张卡片，与好友分享。
zh_hant: 探索並解鎖一張卡片，與好友分享。

source: Explorer friend
ar: صديق مستكشف
de: Entdeckerfreund
es: Amigo explorador
fr: Ami explorateur
ja: 探検仲間
ko: 탐험가 친구
pt_br: Amigo explorador
zh_hans: 探险好友
zh_hant: 探險家好友

source: Find nearby adventures
ar: ابحث عن مغامرات قريبة
de: Abenteuer in der Nähe finden
es: Buscar aventuras cercanas
fr: Trouver des aventures à proximité
ja: 近くの冒険を探す
ko: 주변 모험 찾기
pt_br: Encontrar aventuras por perto
zh_hans: 寻找附近的探险
zh_hant: 尋找附近的冒險

source: Finding nearby adventures…
ar: جارٍ البحث عن مغامرات قريبة…
de: Abenteuer in der Nähe werden gesucht…
es: Buscando aventuras cercanas…
fr: Recherche d’aventures à proximité…
ja: 近くの冒険を探しています…
ko: 주변 모험을 찾는 중…
pt_br: Buscando aventuras por perto…
zh_hans: 正在寻找附近的探险…
zh_hant: 正在尋找附近的冒險…

source: Friends
ar: الأصدقاء
de: Freunde
es: Amigos
fr: Amis
ja: 友だち
ko: 친구
pt_br: Amigos
zh_hans: 好友
zh_hant: 好友

source: Friends are offline. Your draft is saved. Try again when connected.
ar: خدمة الأصدقاء غير متصلة. مسودتك محفوظة. حاول مجددًا عند الاتصال.
de: Der Freundesbereich ist offline. Dein Entwurf ist gespeichert. Versuche es mit einer Internetverbindung noch einmal.
es: Amigos está sin conexión. Tu borrador está guardado. Inténtalo de nuevo cuando haya conexión.
fr: Les amitiés sont hors ligne. Ton brouillon est enregistré. Réessaie une fois la connexion rétablie.
ja: 友だち機能はオフラインです。下書きは保存されています。接続してから、もう一度お試しください。
ko: 친구 기능이 오프라인 상태예요. 작성 중인 내용은 저장되어 있어요. 연결되면 다시 시도하세요.
pt_br: Os amigos estão offline. Seu rascunho está salvo. Tente novamente quando houver conexão.
zh_hans: 好友功能当前离线。你的草稿已保存。请联网后重试。
zh_hant: 好友功能目前離線。你的草稿已儲存。請連線後再試一次。

source: Friendship
ar: الصداقة
de: Freundschaft
es: Amistad
fr: Amitié
ja: 友だちとのつながり
ko: 친구 관계
pt_br: Amizade
zh_hans: 好友关系
zh_hant: 好友關係

source: Friendship options
ar: خيارات الصداقة
de: Freundschaftsoptionen
es: Opciones de amistad
fr: Options d’amitié
ja: 友だちとのつながりのオプション
ko: 친구 관계 옵션
pt_br: Opções de amizade
zh_hans: 好友关系选项
zh_hant: 好友關係選項

source: Friendship removed
ar: تمت إزالة الصداقة
de: Freundschaft entfernt
es: Amistad eliminada
fr: Amitié supprimée
ja: 友だちとのつながりを解除しました
ko: 친구 관계가 삭제되었어요
pt_br: Amizade removida
zh_hans: 已解除好友关系
zh_hant: 已解除好友關係

source: Gifts
ar: الهدايا
de: Geschenke
es: Regalos
fr: Cadeaux
ja: 贈りもの
ko: 선물
pt_br: Presentes
zh_hans: 礼物
zh_hant: 禮物

source: Give a card copy
ar: إهداء نسخة من بطاقة
de: Eine Kartenkopie verschenken
es: Regalar una copia de una tarjeta
fr: Offrir une copie de carte
ja: カードのコピーを贈る
ko: 카드 사본 선물하기
pt_br: Dar uma cópia de uma carta
zh_hans: 赠送卡片副本
zh_hant: 贈送卡片副本

source: Give a little discovery
ar: أهدِ اكتشافًا صغيرًا
de: Eine kleine Entdeckung verschenken
es: Regalar un pequeño descubrimiento
fr: Offrir une petite découverte
ja: 小さな発見を贈る
ko: 작은 발견 선물하기
pt_br: Dar uma pequena descoberta de presente
zh_hans: 送出一个小发现
zh_hant: 送出一個小發現

source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
ja: メッセージ
ko: 메시지
pt_br: Mensagens
zh_hans: 消息
zh_hant: 訊息

source: More cards
ar: المزيد من البطاقات
de: Weitere Karten
es: Más tarjetas
fr: Plus de cartes
ja: カードをもっと見る
ko: 카드 더 보기
pt_br: Mais cartas
zh_hans: 更多卡片
zh_hant: 更多卡片

source: More discoveries are on their way.
ar: المزيد من الاكتشافات في الطريق.
de: Weitere Entdeckungen sind unterwegs.
es: Hay más descubrimientos en camino.
fr: D’autres découvertes arrivent bientôt.
ja: 新しい発見がまもなく届きます。
ko: 더 많은 발견이 곧 찾아와요.
pt_br: Mais descobertas estão chegando.
zh_hans: 更多发现即将到来。
zh_hant: 更多發現即將到來。

source: More friends
ar: المزيد من الأصدقاء
de: Weitere Freunde
es: Más amigos
fr: Plus d’amis
ja: 友だちをもっと見る
ko: 친구 더 보기
pt_br: Mais amigos
zh_hans: 更多好友
zh_hant: 更多好友

source: More gifts and exchanges
ar: المزيد من الهدايا والتبادلات
de: Weitere Geschenke und Tauschangebote
es: Más regalos e intercambios
fr: Plus de cadeaux et d’échanges
ja: 贈りものと交換をもっと見る
ko: 선물과 교환 더 보기
pt_br: Mais presentes e trocas
zh_hans: 更多礼物与交换
zh_hant: 更多禮物與交換

source: More messages
ar: المزيد من الرسائل
de: Weitere Nachrichten
es: Más mensajes
fr: Plus de messages
ja: メッセージをもっと見る
ko: 메시지 더 보기
pt_br: Mais mensagens
zh_hans: 更多消息
zh_hant: 更多訊息

source: Nearby
ar: بالقرب منك
de: In der Nähe
es: Cerca
fr: À proximité
ja: 近く
ko: 주변
pt_br: Por perto
zh_hans: 附近
zh_hant: 附近

source: No events nearby right now. Your next discovery can still start anywhere.
ar: لا توجد فعاليات قريبة الآن. لكن اكتشافك القادم قد يبدأ من أي مكان.
de: Gerade gibt es keine Events in der Nähe. Deine nächste Entdeckung kann trotzdem überall beginnen.
es: Ahora no hay eventos cerca. Aun así, tu próximo descubrimiento puede empezar en cualquier lugar.
fr: Aucun événement à proximité pour le moment. Ta prochaine découverte peut quand même commencer n’importe où.
ja: 今、近くにイベントはありません。でも、次の発見はどこからでも始められます。
ko: 지금은 주변에 이벤트가 없어요. 그래도 다음 발견은 어디서든 시작할 수 있어요.
pt_br: Não há eventos por perto agora. Sua próxima descoberta ainda pode começar em qualquer lugar.
zh_hans: 附近暂时没有活动。不过，你仍然可以在任何地方开启下一次发现。
zh_hant: 附近目前沒有活動。不過，下一個發現仍可從任何地方開始。

source: Offer an exchange
ar: اقتراح تبادل
de: Einen Tausch anbieten
es: Proponer un intercambio
fr: Proposer un échange
ja: 交換を提案
ko: 교환 제안하기
pt_br: Propor uma troca
zh_hans: 发起交换
zh_hant: 提出交換

source: Offer this exchange
ar: اقتراح هذا التبادل
de: Diesen Tausch anbieten
es: Proponer este intercambio
fr: Proposer cet échange
ja: この交換を提案
ko: 이 교환 제안하기
pt_br: Propor esta troca
zh_hans: 发起这次交换
zh_hant: 提出這次交換

source: Only your card and a broad area are shared. Your name, photo and exact location stay private.
ar: تُشارك بطاقتك ومنطقة عامة فقط. يظل اسمك وصورتك وموقعك الدقيق خاصًا.
de: Nur deine Karte und ein ungefährer Bereich werden geteilt. Dein Name, dein Foto und dein genauer Standort bleiben privat.
es: Solo se comparten tu tarjeta y una zona amplia. Tu nombre, tu foto y tu ubicación exacta se mantienen en privado.
fr: Seules ta carte et une zone approximative sont partagées. Ton nom, ta photo et ta position exacte restent privés.
ja: 共有されるのは、あなたのカードとおおまかなエリアだけです。名前、写真、正確な位置は非公開のままです。
ko: 카드와 대략적인 지역만 공유돼요. 이름, 사진, 정확한 위치는 비공개로 유지돼요.
pt_br: Só sua carta e uma área ampla são compartilhadas. Seu nome, sua foto e sua localização exata ficam privados.
zh_hans: 只会分享你的卡片和大致区域。你的姓名、照片和确切位置不会公开。
zh_hant: 只會分享你的卡片和大致區域。你的姓名、照片和確切位置仍會保密。

source: Open Pocket Explorer
ar: افتح Pocket Explorer
de: Pocket Explorer öffnen
es: Abrir Pocket Explorer
fr: Ouvrir Pocket Explorer
ja: Pocket Explorerを開く
ko: Pocket Explorer 열기
pt_br: Abrir Pocket Explorer
zh_hans: 打开 Pocket Explorer
zh_hant: 開啟 Pocket Explorer

source: Open friendship
ar: فتح الصداقة
de: Freundschaft öffnen
es: Ver amistad
fr: Voir les détails de l’amitié
ja: 友だちとのつながりを開く
ko: 친구 관계 열기
pt_br: Abrir amizade
zh_hans: 查看好友关系
zh_hant: 查看好友關係

source: Open received card
ar: فتح البطاقة المستلمة
de: Erhaltene Karte öffnen
es: Abrir tarjeta recibida
fr: Ouvrir la carte reçue
ja: 届いたカードを開く
ko: 받은 카드 열기
pt_br: Abrir carta recebida
zh_hans: 打开收到的卡片
zh_hant: 開啟收到的卡片

source: Other
ar: غير ذلك
de: Sonstiges
es: Otro
fr: Autre
ja: その他
ko: 기타
pt_br: Outro
zh_hans: 其他
zh_hant: 其他

source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
ja: 保留中
ko: 대기 중
pt_br: Pendente
zh_hans: 待处理
zh_hant: 待回應

source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보 보호
pt_br: Privacidade
zh_hans: 隐私
zh_hant: 隱私權

source: Read in English
ar: القراءة بالإنجليزية
de: Auf Englisch lesen
es: Leer en inglés
fr: Lire en anglais
ja: 英語で読む
ko: 영어로 읽기
pt_br: Ler em inglês
zh_hans: 用英语查看
zh_hant: 以英文查看

source: Refresh event
ar: تحديث الفعالية
de: Event aktualisieren
es: Actualizar evento
fr: Actualiser l’événement
ja: イベントを更新
ko: 이벤트 새로고침
pt_br: Atualizar evento
zh_hans: 刷新活动
zh_hant: 重新整理活動

source: Refresh friends
ar: تحديث الأصدقاء
de: Freunde aktualisieren
es: Actualizar amigos
fr: Actualiser les amis
ja: 友だち一覧を更新
ko: 친구 목록 새로고침
pt_br: Atualizar amigos
zh_hans: 刷新好友列表
zh_hant: 重新整理好友

source: Refresh friendship
ar: تحديث الصداقة
de: Freundschaft aktualisieren
es: Actualizar amistad
fr: Actualiser l’amitié
ja: 友だちとのつながりを更新
ko: 친구 관계 새로고침
pt_br: Atualizar amizade
zh_hans: 刷新好友关系
zh_hant: 重新整理好友關係

source: Refresh your location before trying the event challenge.
ar: حدّث موقعك قبل تجربة تحدي الفعالية.
de: Aktualisiere deinen Standort, bevor du die Eventaufgabe versuchst.
es: Actualiza tu ubicación antes de intentar el reto del evento.
fr: Actualise ta position avant de tenter le défi de l’événement.
ja: イベントのチャレンジに挑戦する前に、現在地を更新してください。
ko: 이벤트 도전에 참여하기 전에 위치를 새로고침하세요.
pt_br: Atualize sua localização antes de tentar o desafio do evento.
zh_hans: 请先更新你的位置，再尝试活动挑战。
zh_hant: 請先更新你的位置，再嘗試活動挑戰。

source: Remove friend
ar: إزالة الصديق
de: Freund entfernen
es: Eliminar amigo
fr: Retirer cet ami
ja: 友だちを解除
ko: 친구 삭제하기
pt_br: Remover amigo
zh_hans: 移除好友
zh_hant: 移除好友

source: Report a concern
ar: الإبلاغ عن أمر مقلق
de: Ein Problem melden
es: Informar de un problema
fr: Signaler un problème
ja: 気になることを報告
ko: 문제 신고하기
pt_br: Relatar uma preocupação
zh_hans: 举报问题
zh_hant: 檢舉問題

source: Say hello and share something you discovered.
ar: ألقِ التحية وشارك شيئًا اكتشفته.
de: Sag Hallo und teile etwas, das du entdeckt hast.
es: Saluda y comparte algo que hayas descubierto.
fr: Dis bonjour et partage une de tes découvertes.
ja: あいさつして、見つけたものを共有しよう。
ko: 인사를 건네고 발견한 것을 나눠 보세요.
pt_br: Diga oi e compartilhe algo que você descobriu.
zh_hans: 打个招呼，分享你的新发现吧。
zh_hant: 打聲招呼，分享你的發現。

source: Send card copy
ar: إرسال نسخة من البطاقة
de: Kartenkopie senden
es: Enviar copia de la tarjeta
fr: Envoyer une copie de carte
ja: カードのコピーを送る
ko: 카드 사본 보내기
pt_br: Enviar cópia da carta
zh_hans: 发送卡片副本
zh_hant: 傳送卡片副本

source: Send message
ar: إرسال رسالة
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer un message
ja: メッセージを送る
ko: 메시지 보내기
pt_br: Enviar mensagem
zh_hans: 发送消息
zh_hant: 傳送訊息

source: Share a discovery on the map
ar: شارك اكتشافًا على الخريطة
de: Eine Entdeckung auf der Karte teilen
es: Compartir un descubrimiento en el mapa
fr: Partager une découverte sur la carte
ja: 発見をマップで共有
ko: 지도에 발견 공유하기
pt_br: Compartilhar uma descoberta no mapa
zh_hans: 在地图上分享一个发现
zh_hant: 在地圖上分享一個發現

source: Share discoveries with people you know.
ar: شارك اكتشافاتك مع أشخاص تعرفهم.
de: Teile Entdeckungen mit Menschen, die du kennst.
es: Comparte descubrimientos con personas que conoces.
fr: Partage des découvertes avec des personnes que tu connais.
ja: 知っている人と発見を共有しよう。
ko: 아는 사람들과 발견한 것을 공유하세요.
pt_br: Compartilhe descobertas com pessoas que você conhece.
zh_hans: 与认识的人分享发现。
zh_hant: 與你認識的人分享發現。

source: Share event
ar: مشاركة الفعالية
de: Event teilen
es: Compartir evento
fr: Partager l’événement
ja: イベントを共有
ko: 이벤트 공유하기
pt_br: Compartilhar evento
zh_hans: 分享活动
zh_hant: 分享活動

source: Share on map
ar: مشاركة على الخريطة
de: Auf der Karte teilen
es: Compartir en el mapa
fr: Partager sur la carte
ja: マップで共有
ko: 지도에 공유하기
pt_br: Compartilhar no mapa
zh_hans: 在地图上分享
zh_hant: 在地圖上分享

source: Share this code only with someone you know. Both of you choose to become friends.
ar: شارك هذا الرمز فقط مع شخص تعرفه. يختار كل منكما الموافقة على الصداقة.
de: Teile diesen Code nur mit jemandem, den du kennst. Ihr entscheidet euch beide für die Freundschaft.
es: Comparte este código solo con alguien que conoces. Los dos decidís si queréis ser amigos.
fr: Partage ce code uniquement avec une personne que tu connais. Vous choisissez tous les deux de devenir amis.
ja: このコードは、知っている人にだけ共有してください。お互いが友だちになることを選ぶ必要があります。
ko: 이 코드는 아는 사람에게만 공유하세요. 두 사람 모두 동의해야 친구가 돼요.
pt_br: Compartilhe este código só com alguém que você conhece. Vocês dois escolhem se querem ser amigos.
zh_hans: 请只把这个代码分享给你认识的人。双方都同意后，才能成为好友。
zh_hant: 請只將這個代碼分享給你認識的人。你們雙方都要同意，才能成為好友。

source: Shared in this area
ar: تمت مشاركته في هذه المنطقة
de: In diesem Bereich geteilt
es: Compartido en esta zona
fr: Partagé dans cette zone
ja: このエリアで共有
ko: 이 지역에서 공유됨
pt_br: Compartilhado nesta área
zh_hans: 在这片区域分享的内容
zh_hant: 在此區域分享

source: Shared on the map
ar: تمت مشاركته على الخريطة
de: Auf der Karte geteilt
es: Compartido en el mapa
fr: Partagé sur la carte
ja: マップで共有済み
ko: 지도에 공유됨
pt_br: Compartilhado no mapa
zh_hans: 已在地图上分享
zh_hant: 已在地圖上分享

source: Stop map sharing
ar: إيقاف المشاركة على الخريطة
de: Teilen auf der Karte beenden
es: Dejar de compartir en el mapa
fr: Arrêter le partage sur la carte
ja: マップでの共有を停止
ko: 지도 공유 중단하기
pt_br: Parar de compartilhar no mapa
zh_hans: 停止在地图上分享
zh_hant: 停止在地圖上分享

source: The event has changed. Refresh its details and try again.
ar: تغيّرت الفعالية. حدّث تفاصيلها وحاول مرة أخرى.
de: Das Event hat sich geändert. Aktualisiere die Details und versuche es noch einmal.
es: El evento ha cambiado. Actualiza sus detalles e inténtalo de nuevo.
fr: L’événement a changé. Actualise ses détails et réessaie.
ja: イベントの内容が変更されました。詳細を更新して、もう一度お試しください。
ko: 이벤트가 변경되었어요. 상세 정보를 새로고침하고 다시 시도하세요.
pt_br: O evento mudou. Atualize os detalhes e tente novamente.
zh_hans: 活动已变更。请刷新活动详情后重试。
zh_hant: 活動內容已變更。請重新整理活動詳情後再試一次。

source: The last request is saved. Retry it to confirm delivery.
ar: الطلب الأخير محفوظ. أعد المحاولة لتأكيد وصوله.
de: Die letzte Anfrage ist gespeichert. Versuche sie erneut zu senden, um die Zustellung zu bestätigen.
es: La última solicitud está guardada. Vuelve a intentarlo para confirmar la entrega.
fr: La dernière demande est enregistrée. Renvoie-la pour confirmer sa réception.
ja: 前回のリクエストは保存されています。もう一度試して、届いたか確認してください。
ko: 마지막 요청이 저장되어 있어요. 전달 여부를 확인하려면 다시 시도하세요.
pt_br: A última solicitação está salva. Tente enviá-la novamente para confirmar a entrega.
zh_hans: 上次的请求已保存。请重试该请求，以确认送达。
zh_hant: 上次的請求已儲存。請重試該請求，以確認是否已送達。

source: There are more discoveries in this area. Try a closer location.
ar: هناك المزيد من الاكتشافات في هذه المنطقة. جرّب موقعًا أقرب.
de: In diesem Bereich gibt es weitere Entdeckungen. Versuche es an einem näher gelegenen Standort.
es: Hay más descubrimientos en esta zona. Prueba con una ubicación más cercana.
fr: Il y a d’autres découvertes dans cette zone. Essaie un lieu plus proche.
ja: このエリアには、ほかにも発見があります。もっと近い場所でお試しください。
ko: 이 지역에 더 많은 발견이 있어요. 더 가까운 위치에서 시도해 보세요.
pt_br: Há mais descobertas nesta área. Tente um local mais próximo.
zh_hans: 这片区域还有更多发现。试试更近的位置。
zh_hant: 這個區域還有更多發現。試試更近的位置。

source: These pins show a broad area, never another child's exact location.
ar: تُظهر هذه الدبابيس منطقة عامة، ولا تُظهر أبدًا الموقع الدقيق لأي طفل آخر.
de: Diese Markierungen zeigen einen ungefähren Bereich, niemals den genauen Standort eines anderen Kindes.
es: Estos marcadores muestran una zona amplia, nunca la ubicación exacta de otro niño.
fr: Ces repères indiquent une zone approximative, jamais la position exacte d’un autre enfant.
ja: これらのピンはおおまかなエリアを示します。ほかの子どもの正確な位置は決して表示しません。
ko: 이 핀은 대략적인 지역만 표시해요. 다른 아이의 정확한 위치는 절대 표시하지 않아요.
pt_br: Estes marcadores mostram uma área ampla, nunca a localização exata de outra criança.
zh_hans: 这些地图标记只显示大致区域，绝不会显示其他孩子的确切位置。
zh_hant: 這些標記只顯示大致區域，絕不會顯示其他孩子的確切位置。

source: This discovery has no saved place. You can still share it with a link.
ar: لا يوجد مكان محفوظ لهذا الاكتشاف. لا يزال بإمكانك مشاركته عبر رابط.
de: Für diese Entdeckung ist kein Ort gespeichert. Du kannst sie trotzdem über einen Link teilen.
es: Este descubrimiento no tiene un lugar guardado. Aun así, puedes compartirlo con un enlace.
fr: Aucun lieu n’est enregistré pour cette découverte. Tu peux quand même la partager avec un lien.
ja: この発見には場所が保存されていません。リンクで共有することはできます。
ko: 이 발견에는 저장된 장소가 없어요. 그래도 링크로 공유할 수 있어요.
pt_br: Esta descoberta não tem um local salvo. Você ainda pode compartilhá-la por um link.
zh_hans: 这个发现没有保存的地点。你仍然可以通过链接分享。
zh_hant: 這個發現沒有儲存的地點。你仍可透過連結分享。

source: This event could not be verified. Please refresh it.
ar: تعذّر التحقق من هذه الفعالية. يُرجى تحديثها.
de: Dieses Event konnte nicht überprüft werden. Bitte aktualisiere es.
es: No se ha podido verificar este evento. Actualízalo.
fr: Cet événement n’a pas pu être vérifié. Actualise-le.
ja: このイベントを確認できませんでした。更新してください。
ko: 이 이벤트를 확인할 수 없었어요. 새로고침해 주세요.
pt_br: Não foi possível verificar este evento. Atualize-o.
zh_hans: 无法验证此活动。请刷新活动。
zh_hant: 無法驗證這個活動。請重新整理。

source: This event is for a different age group.
ar: هذه الفعالية مخصصة لفئة عمرية أخرى.
de: Dieses Event ist für eine andere Altersgruppe.
es: Este evento es para otro grupo de edad.
fr: Cet événement s’adresse à une autre tranche d’âge.
ja: このイベントは別の年齢層が対象です。
ko: 이 이벤트는 다른 연령대를 위한 이벤트예요.
pt_br: Este evento é para outra faixa etária.
zh_hans: 此活动面向其他年龄段。
zh_hant: 這個活動適合其他年齡層。

source: This event is not available in your language yet.
ar: هذه الفعالية غير متاحة بلغتك بعد.
de: Dieses Event ist noch nicht in deiner Sprache verfügbar.
es: Este evento aún no está disponible en tu idioma.
fr: Cet événement n’est pas encore disponible dans ta langue.
ja: このイベントは、お使いの言語にはまだ対応していません。
ko: 이 이벤트는 아직 사용 중인 언어로 제공되지 않아요.
pt_br: Este evento ainda não está disponível no seu idioma.
zh_hans: 此活动暂不支持你的语言。
zh_hant: 這個活動尚未提供你使用的語言版本。

source: This event is not open right now.
ar: هذه الفعالية غير مفتوحة الآن.
de: Dieses Event ist gerade nicht geöffnet.
es: Este evento no está abierto ahora.
fr: Cet événement n’est pas ouvert pour le moment.
ja: 現在、このイベントには参加できません。
ko: 이 이벤트는 지금 참여할 수 없어요.
pt_br: Este evento não está aberto no momento.
zh_hans: 此活动目前尚未开放。
zh_hant: 這個活動目前未開放。

source: This friendship is unavailable. Ask a grown-up to check your settings.
ar: هذه الصداقة غير متاحة. اطلب من شخص بالغ مراجعة إعداداتك.
de: Diese Freundschaft ist nicht verfügbar. Bitte einen Erwachsenen, deine Einstellungen zu prüfen.
es: Esta amistad no está disponible. Pide a una persona adulta que revise tus ajustes.
fr: Cette amitié est indisponible. Demande à un adulte de vérifier tes réglages.
ja: この友だちとのつながりは利用できません。大人の人に設定の確認をお願いしてください。
ko: 이 친구 관계를 이용할 수 없어요. 어른에게 설정을 확인해 달라고 부탁하세요.
pt_br: Esta amizade está indisponível. Peça a um adulto para conferir seus ajustes.
zh_hans: 此好友关系不可用。请大人帮你检查设置。
zh_hant: 目前無法使用這個好友關係。請大人幫你檢查設定。

source: This request has changed. Refresh before trying again.
ar: تغيّر هذا الطلب. حدّثه قبل المحاولة مرة أخرى.
de: Diese Anfrage hat sich geändert. Aktualisiere sie, bevor du es noch einmal versuchst.
es: Esta solicitud ha cambiado. Actualízala antes de intentarlo de nuevo.
fr: Cette demande a changé. Actualise-la avant de réessayer.
ja: このリクエストは変更されました。更新してから、もう一度お試しください。
ko: 이 요청이 변경되었어요. 새로고침한 후 다시 시도하세요.
pt_br: Esta solicitação mudou. Atualize antes de tentar novamente.
zh_hans: 此请求已变更。请刷新后重试。
zh_hant: 這個請求已變更。請重新整理後再試一次。

source: This update could not be verified. Please refresh.
ar: تعذّر التحقق من هذا التحديث. يُرجى إعادة التحديث.
de: Diese Änderung konnte nicht überprüft werden. Bitte aktualisiere die Ansicht.
es: No se ha podido verificar este cambio. Actualiza la información.
fr: Cette mise à jour n’a pas pu être vérifiée. Actualise les informations.
ja: この更新内容を確認できませんでした。再読み込みしてください。
ko: 이 업데이트를 확인할 수 없었어요. 새로고침해 주세요.
pt_br: Não foi possível verificar esta atualização. Atualize novamente.
zh_hans: 无法验证此次更新。请刷新。
zh_hant: 無法驗證這次更新。請重新整理。

source: Unblock friend
ar: إلغاء حظر الصديق
de: Blockierung des Freundes aufheben
es: Desbloquear amigo
fr: Débloquer cet ami
ja: 友だちのブロックを解除
ko: 친구 차단 해제하기
pt_br: Desbloquear amigo
zh_hans: 取消屏蔽好友
zh_hant: 解除封鎖好友

source: Unkind
ar: غير لطيف
de: Unfreundlich
es: Poco amable
fr: Malveillant
ja: 意地悪
ko: 불친절해요
pt_br: Falta de gentileza
zh_hans: 不友善
zh_hant: 不友善

source: Unsafe
ar: غير آمن
de: Unsicher
es: Peligroso
fr: Dangereux
ja: 危険
ko: 안전하지 않아요
pt_br: Falta de segurança
zh_hans: 不安全
zh_hant: 不安全

source: View event location
ar: عرض موقع الفعالية
de: Veranstaltungsort ansehen
es: Ver el lugar del evento
fr: Voir le lieu de l’événement
ja: イベントの場所を見る
ko: 행사 장소 보기
pt_br: Ver o local do evento
zh_hans: 查看活动地点
zh_hant: 查看活動地點

source: Visit the event location with a grown-up to collect this card.
ar: زُر موقع الفعالية مع شخص بالغ لجمع هذه البطاقة.
de: Besuche den Eventort mit einem Erwachsenen, um diese Karte zu sammeln.
es: Visita el lugar del evento con una persona adulta para conseguir esta tarjeta.
fr: Rends-toi sur le lieu de l’événement avec un adulte pour obtenir cette carte.
ja: 大人の人とイベントの場所に行くと、このカードを手に入れられます。
ko: 이 카드를 모으려면 어른과 함께 이벤트 장소를 방문하세요.
pt_br: Visite o local do evento com um adulto para colecionar esta carta.
zh_hans: 和大人一起前往活动地点，即可收集这张卡片。
zh_hant: 和大人一起前往活動地點，就能收集這張卡片。
