Repository: Little-Pocket-Explorer/Pocket-Explorer-UI
Catalog: ios/PocketExplorer/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, zh_hans, zh_hant

source: Your words and discovery are saved. You can try the picture once more.
ar: كلماتك واكتشافك محفوظان. يمكنك محاولة إنشاء الصورة مرة أخرى.
de: Deine Worte und deine Entdeckung sind gespeichert. Du kannst das Bild noch einmal versuchen.
es: Tus palabras y tu descubrimiento están guardados. Puedes intentar crear la imagen una vez más.
fr: Tes mots et ta découverte sont enregistrés. Tu peux essayer de créer l’image encore une fois.
ja: 言葉と発見は保存したよ。絵はあと1回ためせます。
ko: 네 말과 발견은 저장했어. 그림은 한 번 더 시도할 수 있어.
pt_br: Suas palavras e sua descoberta estão salvas. Você pode tentar a imagem mais uma vez.
zh_hans: 你的话和小发现都保存好了。可以再试着画一次。
zh_hant: 你的話和小發現都保存好了。可以再試著畫一次。

source: Your discovery is still yours. You can read it, make a memory and share your words.
ar: اكتشافك ما زال لك. يمكنك قراءته وصنع ذكرى ومشاركة كلماتك.
de: Deine Entdeckung bleibt deine. Du kannst sie lesen, eine Erinnerung gestalten und deine Worte teilen.
es: Tu descubrimiento sigue siendo tuyo. Puedes leerlo, crear un recuerdo y compartir tus palabras.
fr: Ta découverte reste à toi. Tu peux la lire, en faire un souvenir et partager tes mots.
ja: 発見は自分のもの。読んだり、思い出にしたり、言葉をシェアしたりできるよ。
ko: 발견은 계속 네 것이야. 읽고, 추억으로 만들고, 네 말을 공유할 수 있어.
pt_br: Sua descoberta continua sendo sua. Você pode ler, criar uma memória e compartilhar suas palavras.
zh_hans: 小发现还是你的。可以阅读卡片、制作回忆，也可以分享你的故事。
zh_hant: 小發現還是你的。可以閱讀卡片、製作回憶，也可以分享你的故事。

source: Check illustration
ar: تحقق من الرسم
de: Illustration prüfen
es: Comprobar ilustración
fr: Vérifier l’illustration
ja: イラストを確認
ko: 그림 확인
pt_br: Conferir ilustração
zh_hans: 看看图片进度
zh_hant: 看看圖片進度

source: Your guide couldn't finish this answer. Your question is saved, and you can ask again.
ar: لم يستطع دليلك إكمال هذه الإجابة. سؤالك محفوظ ويمكنك سؤاله مجددًا.
de: Dein Begleiter konnte diese Antwort nicht beenden. Deine Frage ist gespeichert und du kannst sie erneut stellen.
es: Tu guía no pudo terminar esta respuesta. Tu pregunta está guardada y puedes volver a hacerla.
fr: Ton guide n’a pas pu terminer cette réponse. Ta question est gardée et tu peux la poser à nouveau.
ja: ガイドは答えを完成できませんでした。質問は残っているので、また聞いてみてね。
ko: 가이드가 답변을 끝내지 못했어. 질문은 저장했으니 다시 물어봐도 돼.
pt_br: Seu guia não conseguiu terminar esta resposta. Sua pergunta está salva e você pode perguntar de novo.
zh_hans: 向导没能完成这次回答。问题已经保存，可以再问一次。
zh_hant: 嚮導沒能完成這次回答。問題已經保存，可以再問一次。

source: You're offline. Your question is saved. Try again when you're connected.
ar: أنت غير متصل بالإنترنت. سؤالك محفوظ. حاول مجددًا عند الاتصال.
de: Du bist offline. Deine Frage ist gespeichert. Versuche es wieder, sobald du verbunden bist.
es: No tienes conexión. Tu pregunta está guardada. Inténtalo cuando tengas conexión.
fr: Tu n’as pas de connexion. Ta question est gardée. Réessaie quand la connexion sera revenue.
ja: ネットにつながっていません。質問は残っています。つながったらまたためしてね。
ko: 인터넷에 연결되지 않았어. 질문은 저장했어. 연결되면 다시 시도해 줘.
pt_br: Você está sem conexão. Sua pergunta está salva. Tente de novo quando se conectar.
zh_hans: 现在没有网络。问题已经保存，连上网络后再试试。
zh_hant: 現在沒有網絡。問題已經保存，連上網絡後再試試。

source: The connection took too long. Your question is saved. Check again in a moment.
ar: استغرق الاتصال وقتًا طويلًا. سؤالك محفوظ. تحقق مجددًا بعد قليل.
de: Die Verbindung hat zu lange gebraucht. Deine Frage ist gespeichert. Schau gleich noch einmal nach.
es: La conexión tardó demasiado. Tu pregunta está guardada. Compruébala dentro de un momento.
fr: La connexion a pris trop de temps. Ta question est gardée. Vérifie dans un petit moment.
ja: 接続に時間がかかりすぎました。質問は残っています。少ししてからまた確認してね。
ko: 연결에 시간이 너무 오래 걸렸어. 질문은 저장했어. 잠시 뒤 다시 확인해 줘.
pt_br: A conexão demorou demais. Sua pergunta está salva. Confira de novo daqui a pouco.
zh_hans: 连接等得有点久。问题已经保存，过一会儿再查看吧。
zh_hant: 連接等得有點久。問題已經保存，過一會兒再查看吧。

source: Today's AI allowance is used. Your saved discoveries are still here.
ar: استُخدمت حصة الذكاء الاصطناعي لهذا اليوم. اكتشافاتك المحفوظة ما زالت هنا.
de: Das heutige KI-Kontingent ist aufgebraucht. Deine gespeicherten Entdeckungen sind noch da.
es: Se ha agotado el cupo de IA de hoy. Tus descubrimientos guardados siguen aquí.
fr: Le quota d’IA du jour est atteint. Tes découvertes enregistrées sont toujours là.
ja: 今日のAI利用分は使い切りました。保存した発見はそのまま楽しめるよ。
ko: 오늘의 AI 이용 한도를 다 썼어. 저장한 발견은 그대로 남아 있어.
pt_br: A cota de IA de hoje acabou. Suas descobertas salvas continuam aqui.
zh_hans: 今天的 AI 体验次数用完了。已经保存的发现都还在。
zh_hant: 今天的 AI 體驗次數用完了。已經保存的發現都還在。

source: This demo's AI allowance is used. You can still enjoy your saved discoveries.
ar: استُخدمت حصة الذكاء الاصطناعي لهذه التجربة. ما زال بإمكانك الاستمتاع باكتشافاتك المحفوظة.
de: Das KI-Kontingent dieser Demo ist aufgebraucht. Du kannst deine gespeicherten Entdeckungen weiter genießen.
es: Se ha agotado el cupo de IA de esta demo. Puedes seguir disfrutando de tus descubrimientos guardados.
fr: Le quota d’IA de cette démo est atteint. Tu peux encore profiter de tes découvertes enregistrées.
ja: このデモのAI利用分は使い切りました。保存した発見はそのまま楽しめるよ。
ko: 이 데모의 AI 이용 한도를 다 썼어. 저장한 발견은 계속 즐길 수 있어.
pt_br: A cota de IA desta demo acabou. Você pode continuar aproveitando suas descobertas salvas.
zh_hans: 这次测试的 AI 体验次数用完了。你仍然可以查看保存的发现。
zh_hant: 這次測試的 AI 體驗次數用完了。你仍然可以查看保存的發現。

source: This picture can't be retried. Your discovery is still saved.
ar: لا يمكن إعادة محاولة هذه الصورة. اكتشافك ما زال محفوظًا.
de: Dieses Bild kann nicht erneut versucht werden. Deine Entdeckung ist weiterhin gespeichert.
es: No se puede volver a intentar esta imagen. Tu descubrimiento sigue guardado.
fr: Cette image ne peut plus être réessayée. Ta découverte est toujours enregistrée.
ja: この絵はもう一度ためすことができません。発見はちゃんと保存されています。
ko: 이 그림은 다시 시도할 수 없어. 발견은 여전히 저장되어 있어.
pt_br: Não é possível tentar esta imagem de novo. Sua descoberta continua salva.
zh_hans: 这幅图暂时不能再试了。你的发现已经好好保存。
zh_hant: 這幅圖暫時不能再試了。你的發現已經好好保存。

source: This question has changed. Start a new question to explore it.
ar: تغيّر هذا السؤال. ابدأ سؤالًا جديدًا لاستكشافه.
de: Diese Frage hat sich geändert. Stelle eine neue Frage, um sie zu erkunden.
es: Esta pregunta ha cambiado. Empieza una pregunta nueva para explorarla.
fr: Cette question a changé. Pose une nouvelle question pour l’explorer.
ja: 質問の内容が変わりました。新しい質問として聞いてみてね。
ko: 질문 내용이 달라졌어. 새 질문으로 탐험해 봐.
pt_br: Esta pergunta mudou. Comece uma nova pergunta para explorá-la.
zh_hans: 这个问题已经变化了。可以新建一个问题，继续探索。
zh_hant: 這個問題已經變化了。可以新建一個問題，繼續探索。

source: Your guide is taking a little longer…
ar: دليلك يحتاج إلى وقت أطول قليلًا…
de: Dein Begleiter braucht etwas länger…
es: Tu guía está tardando un poquito más…
fr: Ton guide a besoin d’un peu plus de temps…
ja: ガイドにはもう少し時間が必要みたい…
ko: 가이드에게 시간이 조금 더 필요해…
pt_br: Seu guia está levando um tempinho a mais…
zh_hans: 向导还需要一点时间……
zh_hant: 嚮導還需要一點時間……

source: Later
ar: لاحقًا
de: Später
es: Más tarde
fr: Plus tard
ja: あとで
ko: 나중에
pt_br: Mais tarde
zh_hans: 稍后再看
zh_hant: 稍後再看

source: Send question
ar: أرسل السؤال
de: Frage senden
es: Enviar pregunta
fr: Envoyer la question
ja: 質問を送る
ko: 질문 보내기
pt_br: Enviar pergunta
zh_hans: 发送问题
zh_hant: 發送問題

source: Your question is saved. Check the answer whenever you're ready.
ar: سؤالك محفوظ. شاهد الإجابة متى شئت.
de: Deine Frage ist gespeichert. Schau dir die Antwort an, wann du möchtest.
es: Tu pregunta está guardada. Mira la respuesta cuando quieras.
fr: Ta question est gardée. Regarde la réponse quand tu veux.
ja: 質問は保存したよ。好きなときに答えを見てね。
ko: 질문은 저장했어. 원할 때 답변을 확인해 줘.
pt_br: Sua pergunta está salva. Veja a resposta quando quiser.
zh_hans: 问题已经保存。想看的时候，再回来查看回答吧。
zh_hant: 問題已經保存。想看的時候，再回來查看回答吧。

source: Picture unavailable
ar: الصورة غير متاحة
de: Bild nicht verfügbar
es: Imagen no disponible
fr: Image indisponible
ja: 画像を表示できません
ko: 이미지를 볼 수 없어
pt_br: Imagem indisponível
zh_hans: 图片暂时无法显示
zh_hant: 圖片暫時無法顯示

source: Getting the microphone ready…
ar: نجهّز الميكروفون…
de: Das Mikrofon wird vorbereitet…
es: Preparando el micrófono…
fr: Préparation du micro…
ja: マイクを準備しているよ…
ko: 마이크를 준비하는 중…
pt_br: Preparando o microfone…
zh_hans: 正在准备麦克风……
zh_hant: 正在準備麥克風……

source: Keeping your last words…
ar: نحفظ كلماتك الأخيرة…
de: Deine letzten Worte werden festgehalten…
es: Guardando tus últimas palabras…
fr: On garde tes derniers mots…
ja: 最後の言葉を残しているよ…
ko: 마지막 말을 남기는 중…
pt_br: Guardando suas últimas palavras…
zh_hans: 正在记下最后几个字……
zh_hant: 正在記下最後幾個字……

source: Speak your question
ar: قل سؤالك
de: Sprich deine Frage
es: Di tu pregunta
fr: Dis ta question
ja: 質問を話そう
ko: 질문을 말해 봐
pt_br: Fale sua pergunta
zh_hans: 说出你的问题
zh_hant: 說出你的問題

source: We couldn't find this saved answer. You can ask the question again.
ar: لم نجد هذه الإجابة المحفوظة. يمكنك طرح السؤال مجددًا.
de: Diese gespeicherte Antwort wurde nicht gefunden. Du kannst die Frage erneut stellen.
es: No encontramos esta respuesta guardada. Puedes volver a hacer la pregunta.
fr: Cette réponse enregistrée est introuvable. Tu peux poser la question à nouveau.
ja: 保存した答えが見つかりませんでした。もう一度質問できるよ。
ko: 저장한 답변을 찾지 못했어. 질문을 다시 해도 돼.
pt_br: Não encontramos esta resposta salva. Você pode fazer a pergunta de novo.
zh_hans: 没找到之前的回答，可以再问一次。
zh_hant: 沒找到之前的回答，可以再問一次。

source: This photo couldn't be opened. Try choosing another photo.
ar: لم نستطع فتح هذه الصورة. جرّب اختيار صورة أخرى.
de: Dieses Foto konnte nicht geöffnet werden. Wähle ein anderes Foto.
es: No se pudo abrir esta foto. Prueba con otra.
fr: Cette photo n’a pas pu être ouverte. Essaie d’en choisir une autre.
ja: この写真は開けませんでした。別の写真を選んでみてね。
ko: 이 사진을 열지 못했어. 다른 사진을 골라 봐.
pt_br: Não foi possível abrir esta foto. Tente escolher outra.
zh_hans: 这张照片打不开，换一张试试吧。
zh_hant: 這張照片打不開，換一張試試吧。

source: The voice isn't available right now. You can read the answer or listen again later.
ar: الصوت غير متاح الآن. يمكنك قراءة الإجابة أو الاستماع إليها لاحقًا.
de: Die Stimme ist gerade nicht verfügbar. Du kannst die Antwort lesen oder später noch einmal anhören.
es: La voz no está disponible ahora. Puedes leer la respuesta o escucharla más tarde.
fr: La voix n’est pas disponible pour le moment. Tu peux lire la réponse ou l’écouter plus tard.
ja: 今は声を使えません。答えを読むか、あとでまた聞いてみてね。
ko: 지금은 목소리를 들려줄 수 없어. 답변을 읽거나 나중에 다시 들어 줘.
pt_br: A voz não está disponível agora. Você pode ler a resposta ou ouvir mais tarde.
zh_hans: 现在暂时不能播放声音。可以先读一读回答，或者稍后再听。
zh_hant: 現在暫時不能播放聲音。可以先讀一讀回答，或者稍後再聽。

source: Your phone couldn't save this yet. Your words are still on this screen. Please try again.
ar: لم يستطع هاتفك الحفظ بعد. كلماتك ما زالت على هذه الشاشة. حاول مجددًا.
de: Dein Telefon konnte das noch nicht speichern. Deine Worte stehen noch hier auf dem Bildschirm. Versuche es noch einmal.
es: Tu teléfono aún no pudo guardar esto. Tus palabras siguen en esta pantalla. Inténtalo otra vez.
fr: Ton téléphone n’a pas encore pu enregistrer ceci. Tes mots restent sur cet écran. Réessaie.
ja: まだ保存できていないけど、書いた言葉はこの画面に残っているよ。もう一度ためしてね。
ko: 아직 휴대폰에 저장하지 못했어. 네 말은 이 화면에 남아 있어. 다시 시도해 줘.
pt_br: Seu telefone ainda não conseguiu salvar. Suas palavras continuam nesta tela. Tente de novo.
zh_hans: 手机暂时没能保存。你写的话还在这个页面上，可以再试一次。
zh_hant: 手機暫時沒能保存。你寫的話還在這個頁面上，可以再試一次。

source: Type your question
ar: اكتب سؤالك
de: Tippe deine Frage
es: Escribe tu pregunta
fr: Écris ta question
ja: 質問を書こう
ko: 질문을 써 봐
pt_br: Digite sua pergunta
zh_hans: 打字提问
zh_hant: 打字提問

source: This illustration is unavailable. Your card and words are still saved.
ar: هذا الرسم غير متاح. بطاقتك وكلماتك ما زالت محفوظة.
de: Diese Illustration ist nicht verfügbar. Deine Karte und deine Worte sind weiterhin gespeichert.
es: Esta ilustración no está disponible. Tu tarjeta y tus palabras siguen guardadas.
fr: Cette illustration est indisponible. Ta carte et tes mots restent enregistrés.
ja: このイラストは表示できません。カードと言葉はちゃんと残っているよ。
ko: 이 그림을 볼 수 없어. 카드와 네 말은 그대로 저장되어 있어.
pt_br: Esta ilustração não está disponível. Seu cartão e suas palavras continuam salvos.
zh_hans: 这幅插画暂时无法显示，卡片和你的发现都已保存。
zh_hant: 這幅插畫暫時無法顯示，卡片和你的發現都已保存。

source: We couldn't check your illustration. Your card is safe. We'll check again shortly.
ar: لم نستطع التحقق من رسمك. بطاقتك محفوظة. سنتحقق مجددًا قريبًا.
de: Wir konnten deine Illustration nicht prüfen. Deine Karte ist sicher. Wir versuchen es in Kürze erneut.
es: No pudimos comprobar tu ilustración. Tu tarjeta está guardada. Lo intentaremos pronto.
fr: Impossible de vérifier ton illustration. Ta carte est en sécurité. Nous réessaierons bientôt.
ja: イラストを確認できませんでした。カードは残っています。少ししてからまた確認するね。
ko: 그림을 확인하지 못했어. 카드는 안전해. 잠시 뒤에 다시 확인할게.
pt_br: Não conseguimos conferir sua ilustração. Seu cartão está seguro. Tentaremos de novo em breve.
zh_hans: 暂时无法查看插画进度，卡片已经保存。我们会稍后再试。
zh_hant: 暫時無法查看插畫進度，卡片已經保存。我們會稍後再試。

source: This photo is taking too long. Try again or choose another one.
ar: هذه الصورة تستغرق وقتًا طويلًا. حاول مجددًا أو اختر غيرها.
de: Dieses Foto braucht zu lange. Versuche es erneut oder wähle ein anderes.
es: Esta foto está tardando demasiado. Inténtalo otra vez o elige otra.
fr: Cette photo prend trop de temps. Réessaie ou choisis-en une autre.
ja: この写真は時間がかかりすぎています。もう一度ためすか、別の写真を選んでね。
ko: 이 사진은 시간이 너무 오래 걸려. 다시 시도하거나 다른 사진을 골라 줘.
pt_br: Esta foto está demorando demais. Tente de novo ou escolha outra.
zh_hans: 这张照片准备得有点久。可以重试，或选另一张。
zh_hant: 這張照片準備得有點久。可以重試，或選另一張。

source: Preparing your photo…
ar: نجهّز صورتك…
de: Dein Foto wird vorbereitet…
es: Preparando tu foto…
fr: Préparation de ta photo…
ja: 写真を準備しているよ…
ko: 사진을 준비하는 중…
pt_br: Preparando sua foto…
zh_hans: 正在准备照片……
zh_hant: 正在準備照片……

source: Cancel photo
ar: ألغِ الصورة
de: Foto abbrechen
es: Cancelar foto
fr: Annuler la photo
ja: 写真をキャンセル
ko: 사진 취소
pt_br: Cancelar foto
zh_hans: 取消准备
zh_hant: 取消準備

source: Hello, explorer!
ar: مرحبًا أيها المستكشف الصغير!
de: Hallo, kleiner Entdecker!
es: ¡Hola, explorador!
fr: Bonjour, petit explorateur !
ja: こんにちは、小さな探検家さん！
ko: 안녕, 작은 탐험가!
pt_br: Olá, pequeno explorador!
zh_hans: 你好，小小探索家！
zh_hant: 你好，小小探索家！

source: Choose your language
ar: اختر لغتك
de: Wähle deine Sprache
es: Elige tu idioma
fr: Choisis ta langue
ja: 言語を選ぼう
ko: 언어를 골라 봐
pt_br: Escolha seu idioma
zh_hans: 选择你的语言
zh_hant: 選擇你的語言

source: For your words, questions and discoveries.
ar: لكلماتك وأسئلتك واكتشافاتك.
de: Für deine Worte, Fragen und Entdeckungen.
es: Para tus palabras, preguntas y descubrimientos.
fr: Pour tes mots, tes questions et tes découvertes.
ja: 自分の言葉で、質問や発見を残そう。
ko: 익숙한 말로 질문하고 발견을 남겨 봐.
pt_br: Para suas palavras, perguntas e descobertas.
zh_hans: 用熟悉的语言，记录问题和发现。
zh_hant: 用熟悉的語言，記錄問題和發現。

source: You can change this on the home screen.
ar: يمكنك تغيير اللغة في الشاشة الرئيسية.
de: Du kannst die Sprache auf der Startseite ändern.
es: Puedes cambiarlo en la pantalla de inicio.
fr: Tu peux changer de langue sur l’écran d’accueil.
ja: ホーム画面でいつでも変えられるよ。
ko: 홈 화면에서 언제든 바꿀 수 있어.
pt_br: Você pode mudar isso na tela inicial.
zh_hans: 以后也能在首页切换。
zh_hant: 以後也能在首頁切換。

source: Continue
ar: تابع
de: Weiter
es: Continuar
fr: Continuer
ja: つづける
ko: 계속
pt_br: Continuar
zh_hans: 继续
zh_hant: 繼續

source: Use device language
ar: استخدم لغة الجهاز
de: Gerätesprache verwenden
es: Usar el idioma del dispositivo
fr: Utiliser la langue de l’appareil
ja: 端末の言語に合わせる
ko: 기기 언어 사용
pt_br: Usar o idioma do aparelho
zh_hans: 跟随手机语言
zh_hant: 跟隨手機語言

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt_br: Idioma
zh_hans: 语言
zh_hant: 語言

source: Stop reply
ar: أوقف قراءة الإجابة
de: Antwort stoppen
es: Detener respuesta
fr: Arrêter la réponse
ja: 読み上げを止める
ko: 답변 듣기 멈추기
pt_br: Parar resposta
zh_hans: 停止朗读
zh_hant: 停止朗讀

source: Show card front
ar: اعرض وجه البطاقة
de: Kartenvorderseite zeigen
es: Ver el frente de la tarjeta
fr: Voir le recto de la carte
ja: カードの表を見る
ko: 카드 앞면 보기
pt_br: Mostrar a frente do cartão
zh_hans: 查看卡片正面
zh_hant: 查看卡片正面

source: Flip card to read my observation
ar: اقلب البطاقة لقراءة ملاحظتي
de: Karte umdrehen, um meine Beobachtung zu lesen
es: Dar la vuelta para leer mi observación
fr: Retourner la carte pour lire mon observation
ja: カードを裏返して自分の観察を読む
ko: 카드를 뒤집어 내 관찰 읽기
pt_br: Virar o cartão para ler minha observação
zh_hans: 翻转卡片，阅读我的观察
zh_hant: 翻轉卡片，閱讀我的觀察

source: Tell us one thing you noticed first.
ar: أخبرنا أولًا بشيء واحد لاحظته.
de: Erzähle uns zuerst eine Sache, die du bemerkt hast.
es: Primero cuéntanos algo que observaste.
fr: Raconte-nous d’abord une chose que tu as remarquée.
ja: まず、気づいたことをひとつ教えてね。
ko: 먼저 알아차린 것 한 가지를 말해 줘.
pt_br: Primeiro, conte uma coisa que você percebeu.
zh_hans: 先说说你观察到的一件事。
zh_hant: 先說說你觀察到的一件事。

source: Add your question first.
ar: اكتب سؤالك أولًا.
de: Gib zuerst deine Frage ein.
es: Primero escribe tu pregunta.
fr: Écris d’abord ta question.
ja: まず質問を書いてね。
ko: 먼저 질문을 써 줘.
pt_br: Primeiro, escreva sua pergunta.
zh_hans: 请先写下你的问题。
zh_hant: 請先寫下你的問題。

source: This adventure could not be found.
ar: لم نجد هذه المغامرة.
de: Dieses Abenteuer wurde nicht gefunden.
es: No se encontró esta aventura.
fr: Cette aventure est introuvable.
ja: この冒険は見つかりませんでした。
ko: 이 모험을 찾지 못했어.
pt_br: Esta aventura não foi encontrada.
zh_hans: 找不到这次探险。
zh_hant: 找不到這次探險。

source: This discovery could not be found.
ar: لم نجد هذا الاكتشاف.
de: Diese Entdeckung wurde nicht gefunden.
es: No se encontró este descubrimiento.
fr: Cette découverte est introuvable.
ja: この発見は見つかりませんでした。
ko: 이 발견을 찾지 못했어.
pt_br: Esta descoberta não foi encontrada.
zh_hans: 找不到这个发现。
zh_hant: 找不到這個發現。

source: Make one discovery before creating a memory.
ar: سجّل اكتشافًا قبل أن تصنع ذكرى.
de: Mache eine Entdeckung, bevor du eine Erinnerung gestaltest.
es: Haz un descubrimiento antes de crear un recuerdo.
fr: Fais une découverte avant de créer un souvenir.
ja: ひとつ発見を残すと、思い出を作れるよ。
ko: 발견을 하나 남기면 추억을 만들 수 있어.
pt_br: Faça uma descoberta antes de criar uma memória.
zh_hans: 先记录一个发现，再创建回忆。
zh_hant: 先記錄一個發現，再創建回憶。

source: This journal needs a newer version of Pocket Explorer.
ar: يحتاج هذا الدفتر إلى إصدار أحدث من Pocket Explorer.
de: Dieses Tagebuch braucht eine neuere Version von Pocket Explorer.
es: Este diario necesita una versión más reciente de Pocket Explorer.
fr: Ce journal nécessite une version plus récente de Pocket Explorer.
ja: この日記を開くには、新しいバージョンのPocket Explorerが必要です。
ko: 이 일기를 열려면 더 새로운 버전의 Pocket Explorer가 필요해.
pt_br: Este diário precisa de uma versão mais nova do Pocket Explorer.
zh_hans: 这份探索日记需要更新版本的 Pocket Explorer 才能打开。
zh_hant: 這份探索日記需要更新版本的 Pocket Explorer 才能打開。

source: Your saved journal has been kept. Please close the app and try again.
ar: دفتر يومياتك المحفوظ ما زال موجودًا. أغلق التطبيق وحاول مجددًا.
de: Dein gespeichertes Tagebuch wurde behalten. Schließe die App und versuche es erneut.
es: Tu diario guardado se ha conservado. Cierra la app e inténtalo otra vez.
fr: Ton journal enregistré a été conservé. Ferme l’app, puis réessaie.
ja: 保存した日記はそのまま残っています。アプリを閉じて、もう一度ためしてね。
ko: 저장한 일기는 그대로 보관되어 있어. 앱을 닫고 다시 시도해 줘.
pt_br: Seu diário salvo foi preservado. Feche o app e tente de novo.
zh_hans: 你的探索日记已保留。请关闭 App 后重试。
zh_hant: 你的探索日記已保留。請關閉 App 後重試。

source: This photo may need to download. Check your connection and try again.
ar: قد تحتاج هذه الصورة إلى التنزيل. تحقق من اتصالك وحاول مجددًا.
de: Dieses Foto muss vielleicht noch heruntergeladen werden. Prüfe deine Verbindung und versuche es erneut.
es: Puede que esta foto necesite descargarse. Comprueba tu conexión e inténtalo otra vez.
fr: Cette photo doit peut-être être téléchargée. Vérifie ta connexion et réessaie.
ja: この写真はダウンロードが必要かもしれません。接続を確認して、もう一度ためしてね。
ko: 이 사진을 먼저 내려받아야 할 수도 있어. 연결을 확인하고 다시 시도해 줘.
pt_br: Talvez esta foto precise ser baixada. Confira sua conexão e tente de novo.
zh_hans: 这张照片可能需要先下载。请检查网络后重试。
zh_hant: 這張照片可能需要先下載。請檢查網路後重試。

source: This photo is too large. Try choosing a smaller one.
ar: حجم هذه الصورة كبير جدًا. جرّب اختيار صورة أصغر.
de: Dieses Foto ist zu groß. Wähle ein kleineres Foto.
es: Esta foto es demasiado grande. Prueba con una más pequeña.
fr: Cette photo est trop volumineuse. Essaie d’en choisir une plus petite.
ja: この写真はデータが大きすぎます。もう少し小さい写真を選んでね。
ko: 이 사진은 용량이 너무 커. 더 작은 사진을 골라 봐.
pt_br: Esta foto é grande demais. Tente escolher uma menor.
zh_hans: 这张照片太大了，试着选一张小一些的吧。
zh_hant: 這張照片太大了，試著選一張小一點的吧。

source: Your previous photo is still attached.
ar: صورتك السابقة ما زالت مرفقة.
de: Dein vorheriges Foto ist noch angehängt.
es: Tu foto anterior sigue adjunta.
fr: Ta photo précédente est toujours jointe.
ja: 前の写真はそのままついているよ。
ko: 이전 사진은 그대로 첨부되어 있어.
pt_br: Sua foto anterior continua anexada.
zh_hans: 原来的照片还在。
zh_hant: 你原本那張照片還附在問題上。

source: Your answer is saved. This photo couldn't be opened.
ar: إجابتك محفوظة. لم نستطع فتح هذه الصورة.
de: Deine Antwort ist gespeichert. Dieses Foto konnte nicht geöffnet werden.
es: Tu respuesta está guardada. No se pudo abrir esta foto.
fr: Ta réponse est enregistrée. Cette photo n’a pas pu être ouverte.
ja: 答えは保存できたよ。でも、この写真は開けなかったよ。
ko: 답은 저장해 뒀어. 그런데 이 사진은 열 수 없었어.
pt_br: Sua resposta está salva. Não foi possível abrir esta foto.
zh_hans: 回答已保存，但这张照片没能打开。
zh_hant: 回答已儲存，但這張照片無法開啟。

source: Their feet push the water like little paddles!
ar: تدفع أقدامها الماء مثل مجاديف صغيرة!
de: Ihre Füße schieben das Wasser wie kleine Paddel!
es: ¡Sus patas empujan el agua como pequeños remos!
fr: Leurs pattes poussent l’eau comme de petites pagaies !
ja: 足が小さなオールみたいに水を押していたよ！
ko: 발이 작은 노처럼 물을 밀고 있었어요!
pt_br: Os pés deles empurram a água como pequenos remos!
zh_hans: 它们的脚像小船桨一样拨水！
zh_hant: 牠們的腳像小船槳一樣撥水！

source: Webbed feet help ducks push against the water.
ar: يساعد الجلد الذي يصل بين أصابع البط على دفع الماء.
de: Schwimmhäute zwischen den Zehen helfen Enten, das Wasser wegzudrücken.
es: Los dedos unidos por una membrana ayudan a los patos a empujar el agua.
fr: Les doigts reliés par une peau aident les canards à pousser l’eau.
ja: 足の指の間にある水かきで、水を押して進むよ。
ko: 발가락 사이의 물갈퀴가 물을 밀도록 도와줘요.
pt_br: A pele que liga os dedos ajuda os patos a empurrar a água.
zh_hans: 鸭子脚趾间的蹼能帮助它们拨水。
zh_hant: 鴨子腳趾間的蹼能幫助牠們撥水。

source: One had smooth edges. Another had tiny teeth.
ar: كانت حواف إحداهما ناعمة، وللأخرى أسنان صغيرة.
de: Ein Blatt hatte glatte Ränder. Das andere hatte kleine Zähnchen.
es: Una tenía bordes lisos. La otra tenía dientecitos.
fr: L’une avait des bords lisses. L’autre avait de petites dents.
ja: 一枚はふちがなめらかで、もう一枚は小さなギザギザがあったよ。
ko: 하나는 가장자리가 매끈했고, 다른 하나는 작은 톱니가 있었어요.
pt_br: Uma tinha bordas lisas. A outra tinha pequenos dentinhos.
zh_hans: 一片叶子的边缘很光滑，另一片有小小的锯齿。
zh_hant: 一片葉子的邊緣很光滑，另一片有小小的鋸齒。

source: Leaf shapes and edges can help us notice differences between plants.
ar: تساعدنا أشكال الأوراق وحوافها على ملاحظة الاختلافات بين النباتات.
de: Die Form und die Ränder von Blättern helfen uns, Unterschiede zwischen Pflanzen zu entdecken.
es: Las formas y los bordes de las hojas nos ayudan a ver diferencias entre las plantas.
fr: La forme et les bords des feuilles nous aident à voir les différences entre les plantes.
ja: 葉っぱの形やふちを見ると、植物の違いに気づけるよ。
ko: 잎의 모양과 가장자리를 보면 식물의 차이를 알아볼 수 있어요.
pt_br: O formato e as bordas das folhas ajudam a perceber diferenças entre as plantas.
zh_hans: 叶子的形状和边缘能帮我们发现植物之间的不同。
zh_hant: 葉子的形狀和邊緣能幫我們發現植物之間的不同。

source: Why does this leaf have lines?
ar: لماذا توجد خطوط على هذه الورقة؟
de: Warum hat dieses Blatt Linien?
es: ¿Por qué tiene líneas esta hoja?
fr: Pourquoi cette feuille a-t-elle des lignes ?
ja: この葉っぱにはどうして線があるの？
ko: 이 잎에는 왜 줄이 있을까요?
pt_br: Por que esta folha tem linhas?
zh_hans: 这片叶子为什么有线条？
zh_hant: 這片葉子為什麼有線條？

source: The little lines branch out like roads.
ar: تتفرع الخطوط الصغيرة مثل الطرق.
de: Die kleinen Linien verzweigen sich wie Wege.
es: Las líneas se dividen como pequeños caminos.
fr: Les petites lignes se séparent comme des chemins.
ja: 細い線が道みたいに枝分かれしていたよ。
ko: 작은 선들이 길처럼 갈라져 있었어요.
pt_br: As linhas se dividem como pequenos caminhos.
zh_hans: 细细的线条像小路一样分叉。
zh_hant: 細細的線條像小路一樣分岔。
