Repository: Little-Pocket-Explorer/Pocket-Explorer-UI
Catalog: ios/PocketExplorer/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, zh_hans, zh_hant

source: My world
ar: عالمي
de: Meine Welt
es: Mi mundo
fr: Mon monde
ja: わたしの世界
ko: 나의 세상
pt_br: Meu mundo
zh_hans: 去探索
zh_hant: 去探索

source: My finds
ar: اكتشافاتي
de: Meine Funde
es: Mis hallazgos
fr: Mes trouvailles
ja: 見つけたもの
ko: 내가 찾은 것
pt_br: Meus achados
zh_hans: 我的卡片
zh_hant: 我的卡片

source: Memories
ar: الذكريات
de: Erinnerungen
es: Recuerdos
fr: Souvenirs
ja: 思い出
ko: 추억
pt_br: Memórias
zh_hans: 回忆
zh_hant: 回憶

source: Your next little wonder
ar: عجيبتك الصغيرة القادمة
de: Dein nächstes kleines Wunder
es: Tu próxima pequeña maravilla
fr: Ta prochaine petite merveille
ja: 次の小さなふしぎ
ko: 다음 작은 신기함을 찾아서
pt_br: Sua próxima pequena maravilha
zh_hans: 下一份小发现
zh_hant: 下一份小發現

source: What would you like to discover?
ar: ماذا تودّ أن تكتشف؟
de: Was möchtest du entdecken?
es: ¿Qué te gustaría descubrir?
fr: Que voudrais-tu découvrir ?
ja: 何を 見つけたい？
ko: 무엇을 발견하고 싶니?
pt_br: O que você gostaria de descobrir?
zh_hans: 今天想发现 什么呢？
zh_hant: 今天想發現 什麼呢？

source: Start exploring
ar: ابدأ الاستكشاف
de: Losforschen
es: Empezar a explorar
fr: Commencer à explorer
ja: 探検をはじめる
ko: 탐험 시작하기
pt_br: Começar a explorar
zh_hans: 开始探索
zh_hant: 開始探索

source: Ask a question. Notice something. Make your own card.
ar: اسأل سؤالًا، ولاحظ شيئًا، واصنع بطاقتك الخاصة.
de: Stelle eine Frage. Beobachte etwas. Gestalte deine eigene Karte.
es: Haz una pregunta. Observa algo. Crea tu propia tarjeta.
fr: Pose une question. Observe quelque chose. Crée ta propre carte.
ja: 質問して、よく見て、自分だけのカードを作ろう。
ko: 질문하고, 관찰하고, 나만의 카드를 만들어 봐.
pt_br: Faça uma pergunta. Observe algo. Crie seu próprio cartão.
zh_hans: 问一个为什么，仔细看一看，做成自己的卡片。
zh_hant: 問一個為什麼，仔細看一看，做成自己的卡片。

source: Your discovery map
ar: خريطة اكتشافاتك
de: Deine Entdeckungskarte
es: Tu mapa de descubrimientos
fr: Ta carte des découvertes
ja: 発見の地図
ko: 나의 발견 지도
pt_br: Seu mapa de descobertas
zh_hans: 我的探索地图
zh_hant: 我的探索地圖

source: wonders kept
ar: عجائب محفوظة
de: gesammelte Wunder
es: maravillas guardadas
fr: merveilles gardées
ja: 集めたふしぎ
ko: 간직한 신기함
pt_br: maravilhas guardadas
zh_hans: 张发现卡片
zh_hant: 張發現卡片

source: little adventures
ar: مغامرات صغيرة
de: kleine Abenteuer
es: pequeñas aventuras
fr: petites aventures
ja: 小さな冒険
ko: 작은 모험
pt_br: pequenas aventuras
zh_hans: 次小探险
zh_hant: 次小探險

source: Places with a story
ar: أماكن لها حكاية
de: Orte mit einer Geschichte
es: Lugares con una historia
fr: Des lieux qui ont une histoire
ja: お話のある場所
ko: 이야기가 있는 장소
pt_br: Lugares com uma história
zh_hans: 有故事的地方
zh_hant: 有故事的地方

source: Remember this little adventure?
ar: هل تتذكر هذه المغامرة الصغيرة؟
de: Erinnerst du dich an dieses kleine Abenteuer?
es: ¿Recuerdas esta pequeña aventura?
fr: Tu te souviens de cette petite aventure ?
ja: この小さな冒険を覚えてる？
ko: 이 작은 모험을 기억하니?
pt_br: Lembra desta pequena aventura?
zh_hans: 还记得这次小探险吗？
zh_hant: 還記得這次小探險嗎？

source: Open this memory
ar: افتح هذه الذكرى
de: Diese Erinnerung öffnen
es: Abrir este recuerdo
fr: Ouvrir ce souvenir
ja: この思い出を開く
ko: 이 추억 열기
pt_br: Abrir esta memória
zh_hans: 打开这段回忆
zh_hant: 打開這段回憶

source: Another day
ar: في يوم آخر
de: Ein anderes Mal
es: Otro día
fr: Un autre jour
ja: また今度
ko: 다른 날에
pt_br: Outro dia
zh_hans: 改天再看
zh_hant: 改天再看

source: A little look back at the things you noticed.
ar: نظرة صغيرة إلى الأشياء التي لاحظتها.
de: Ein kleiner Rückblick auf das, was du beobachtet hast.
es: Un pequeño viaje a las cosas que observaste.
fr: Un petit retour sur les choses que tu as remarquées.
ja: 気づいたことを、少しふり返ってみよう。
ko: 네가 알아차린 것들을 잠깐 돌아보자.
pt_br: Uma pequena volta às coisas que você observou.
zh_hans: 回头看看那些被你发现的小惊喜。
zh_hant: 回頭看看那些被你發現的小驚喜。

source: Somewhere wonderful
ar: مكان رائع
de: Ein wundervoller Ort
es: Un lugar maravilloso
fr: Un endroit merveilleux
ja: すてきな場所
ko: 멋진 어딘가
pt_br: Um lugar maravilhoso
zh_hans: 一个有趣的地方
zh_hant: 一個有趣的地方

source: SAMPLE ADVENTURE
ar: مغامرة تجريبية
de: BEISPIELABENTEUER
es: AVENTURA DE EJEMPLO
fr: AVENTURE D’EXEMPLE
ja: 冒険のサンプル
ko: 예시 모험
pt_br: AVENTURA DE EXEMPLO
zh_hans: 示例旅程
zh_hant: 示例旅程

source: Let's explore
ar: هيا نستكشف
de: Lass uns forschen
es: Vamos a explorar
fr: Partons explorer
ja: 探検しよう
ko: 탐험해 보자
pt_br: Vamos explorar
zh_hans: 一起探索
zh_hant: 一起探索

source: 1 · Ask
ar: ١ · اسأل
de: 1 · Fragen
es: 1 · Pregunta
fr: 1 · Pose une question
ja: 1 · 聞いてみよう
ko: 1 · 물어보기
pt_br: 1 · Perguntar
zh_hans: 第 1 步 · 问一问
zh_hant: 第 1 步 · 問一問

source: 2 · Look closer
ar: ٢ · انظر جيدًا
de: 2 · Genau hinschauen
es: 2 · Mira de cerca
fr: 2 · Regarde de près
ja: 2 · よく見てみよう
ko: 2 · 자세히 보기
pt_br: 2 · Olhar de perto
zh_hans: 第 2 步 · 看一看
zh_hant: 第 2 步 · 看一看

source: What are you curious about?
ar: ما الذي يثير فضولك؟
de: Was macht dich neugierig?
es: ¿Qué te da curiosidad?
fr: Qu’est-ce qui t’intrigue ?
ja: どんなことが気になる？
ko: 무엇이 궁금한가요?
pt_br: O que desperta sua curiosidade?
zh_hans: 你对什么感到好奇？
zh_hant: 你對什麼感到好奇？

source: What did you notice?
ar: ماذا لاحظت؟
de: Was ist dir aufgefallen?
es: ¿Qué has observado?
fr: Qu’as-tu remarqué ?
ja: 何に気づいた？
ko: 무엇을 발견했나요?
pt_br: O que você percebeu?
zh_hans: 你观察到了什么？
zh_hant: 你觀察到了什麼？

source: Try a sample question, or ask your own.
ar: جرّب سؤالًا جاهزًا أو اسأل سؤالك الخاص.
de: Probiere eine Beispielfrage oder stelle deine eigene.
es: Prueba una pregunta de ejemplo o haz la tuya.
fr: Essaie un exemple de question ou pose la tienne.
ja: サンプルの質問でも、自分の質問でもいいよ。
ko: 예시 질문을 골라도 되고, 네 질문을 해도 좋아.
pt_br: Experimente uma pergunta de exemplo ou faça a sua.
zh_hans: 点一个示例试试，也可以自己开口问。
zh_hant: 點一個示例試試，也可以自己開口問。

source: Try a sample question
ar: جرّب سؤالًا جاهزًا
de: Eine Beispielfrage ausprobieren
es: Probar una pregunta de ejemplo
fr: Essayer un exemple de question
ja: サンプルの質問をためす
ko: 예시 질문 해 보기
pt_br: Experimentar uma pergunta de exemplo
zh_hans: 试试这个问题
zh_hant: 試試這個問題

source: Duck
ar: بطة
de: Ente
es: Pato
fr: Canard
ja: アヒル
ko: 오리
pt_br: Pato
zh_hans: 鸭子
zh_hant: 鴨子

source: Leaf
ar: ورقة شجر
de: Blatt
es: Hoja
fr: Feuille
ja: 葉っぱ
ko: 나뭇잎
pt_br: Folha
zh_hans: 树叶
zh_hant: 樹葉

source: Shell
ar: صدفة
de: Muschel
es: Concha
fr: Coquillage
ja: 貝がら
ko: 조개껍데기
pt_br: Concha
zh_hans: 贝壳
zh_hant: 貝殼

source: Your question · speak or type
ar: سؤالك · تحدّث أو اكتب
de: Deine Frage · sprechen oder tippen
es: Tu pregunta · habla o escribe
fr: Ta question · parle ou écris
ja: 質問 · 話すか文字で入力
ko: 내 질문 · 말하거나 쓰기
pt_br: Sua pergunta · fale ou digite
zh_hans: 你的问题 · 可以说，也可以写
zh_hant: 你的問題 · 可以說，也可以寫

source: Your observation · speak or type
ar: ملاحظتك · تحدّث أو اكتب
de: Deine Beobachtung · sprechen oder tippen
es: Tu observación · habla o escribe
fr: Ton observation · parle ou écris
ja: 気づいたこと · 話すか文字で入力
ko: 내 관찰 · 말하거나 쓰기
pt_br: Sua observação · fale ou digite
zh_hans: 你的观察 · 可以说，也可以写
zh_hant: 你的觀察 · 可以說，也可以寫

source: What would you like to explore?
ar: ما الذي تود استكشافه؟
de: Was möchtest du entdecken?
es: ¿Qué te gustaría explorar?
fr: Que voudrais-tu explorer ?
ja: 何を調べてみたい？
ko: 무엇을 탐험하고 싶나요?
pt_br: O que você gostaria de explorar?
zh_hans: 你想探索什么？
zh_hant: 你想探索什麼？

source: I noticed…
ar: لاحظت أن…
de: Ich habe bemerkt…
es: Observé que…
fr: J’ai remarqué…
ja: 気づいたことは…
ko: 내가 알아차린 건…
pt_br: Eu percebi…
zh_hans: 我发现……
zh_hant: 我發現……

source: Your own words will appear on your card.
ar: ستظهر كلماتك على بطاقتك.
de: Deine eigenen Worte stehen auf deiner Karte.
es: Tus palabras aparecerán en tu tarjeta.
fr: Tes mots apparaîtront sur ta carte.
ja: きみの言葉がカードに残るよ。
ko: 내가 쓴 말이 카드에 담겨요.
pt_br: Suas palavras vão aparecer na sua carta.
zh_hans: 你的话会出现在卡片上。
zh_hant: 你的話會出現在卡片上。

source: Add a photo (optional)
ar: أضف صورة (اختياري)
de: Foto hinzufügen (freiwillig)
es: Añadir una foto (opcional)
fr: Ajouter une photo (facultatif)
ja: 写真を追加（しなくてもOK）
ko: 사진 추가하기 (선택)
pt_br: Adicionar foto (opcional)
zh_hans: 加一张照片（可选）
zh_hant: 加一張照片（可選）

source: Retake my photo
ar: التقط صورتي من جديد
de: Mein Foto neu aufnehmen
es: Volver a hacer la foto
fr: Reprendre ma photo
ja: 写真を撮り直す
ko: 사진 다시 찍기
pt_br: Tirar minha foto de novo
zh_hans: 重新拍照
zh_hant: 重新拍照

source: Remove photo
ar: أزل الصورة
de: Foto entfernen
es: Quitar foto
fr: Retirer la photo
ja: 写真を外す
ko: 사진 빼기
pt_br: Remover foto
zh_hans: 移除照片
zh_hant: 移除照片

source: Prepared demo: ducks, leaves and shells. Photos stay in your journal.
ar: تجربة جاهزة عن البط وأوراق الشجر والأصداف. تبقى الصور في دفتر يومياتك.
de: Vorbereitete Demo: Enten, Blätter und Muscheln. Fotos bleiben in deinem Tagebuch.
es: Demo preparada: patos, hojas y conchas. Las fotos se quedan en tu diario.
fr: Démo préparée : canards, feuilles et coquillages. Les photos restent dans ton journal.
ja: アヒル・葉っぱ・貝がらのサンプルです。写真は自分の日記に残ります。
ko: 오리, 나뭇잎, 조개껍데기를 살펴보는 예시야. 사진은 내 일기에 남아.
pt_br: Demo preparada: patos, folhas e conchas. As fotos ficam no seu diário.
zh_hans: 体验版提供鸭子、树叶和贝壳的预置回答。照片保存在自己的记录里。
zh_hant: 體驗版提供鴨子、樹葉和貝殼的預置回答。照片保存在自己的記錄里。

source: Tap to ask
ar: اضغط لتسأل
de: Tippen und fragen
es: Toca para preguntar
fr: Touche pour poser une question
ja: タップして聞いてみよう
ko: 눌러서 물어보기
pt_br: Toque para perguntar
zh_hans: 点一下，说出问题
zh_hant: 點一下，說出問題

source: Tell me what you noticed
ar: أخبرني بما لاحظت
de: Erzähle, was du bemerkt hast
es: Cuéntame qué observaste
fr: Raconte-moi ce que tu as remarqué
ja: 気づいたことを教えてね
ko: 무엇을 알아차렸는지 말해 줘
pt_br: Conte o que você percebeu
zh_hans: 说说你的发现
zh_hant: 說說你的發現

source: Done · hear the answer
ar: انتهيت · اسمع الإجابة
de: Fertig · Antwort anhören
es: Listo · escuchar la respuesta
fr: Terminé · écouter la réponse
ja: できた · 答えを聞く
ko: 완료 · 답변 듣기
pt_br: Pronto · ouvir a resposta
zh_hans: 说完了，听听回答
zh_hant: 說完了，聽聽回答

source: Done · check my words
ar: انتهيت · راجع كلماتي
de: Fertig · Meine Worte prüfen
es: Listo · revisar mis palabras
fr: Terminé · vérifier mes mots
ja: できた · 自分の言葉を確認
ko: 완료 · 내 말 확인하기
pt_br: Pronto · conferir minhas palavras
zh_hans: 说完了，看看文字
zh_hant: 說完了，看看文字

source: Hear the answer
ar: اسمع الإجابة
de: Antwort anhören
es: Escuchar la respuesta
fr: Écouter la réponse
ja: 答えを聞く
ko: 답변 듣기
pt_br: Ouvir a resposta
zh_hans: 听听回答
zh_hant: 聽聽回答

source: Make my card
ar: أريد أن أصنع بطاقتي
de: Meine Karte gestalten
es: Crear mi tarjeta
fr: Créer ma carte
ja: 自分のカードを作る
ko: 내 카드 만들기
pt_br: Criar meu cartão
zh_hans: 制作我的卡片
zh_hant: 製作我的卡片

source: I'm ready to look closer
ar: أريد أن أنظر جيدًا
de: Ich möchte genauer hinschauen
es: Quiero mirar de cerca
fr: Je veux regarder de plus près
ja: もっとよく見てみる
ko: 더 자세히 볼래
pt_br: Quero olhar mais de perto
zh_hans: 开始仔细观察
zh_hant: 開始仔細觀察

source: Thinking…
ar: أفكّر…
de: Ich denke nach…
es: Pensando…
fr: Réflexion en cours…
ja: 考え中…
ko: 생각하는 중…
pt_br: Pensando…
zh_hans: 想一想……
zh_hant: 想一想……

source: Record again
ar: سجّل من جديد
de: Noch einmal aufnehmen
es: Grabar otra vez
fr: Enregistrer à nouveau
ja: もう一度録音する
ko: 다시 녹음하기
pt_br: Gravar de novo
zh_hans: 重新说一次
zh_hant: 重新說一次

source: I'm listening…
ar: أنا أستمع…
de: Ich höre dir zu…
es: Te escucho…
fr: Je t’écoute…
ja: 聞いているよ…
ko: 듣고 있어…
pt_br: Estou ouvindo…
zh_hans: 我在听……
zh_hant: 我在聽……

source: A little moment to think…
ar: لحظة صغيرة للتفكير…
de: Einen kleinen Moment zum Nachdenken…
es: Un momentito para pensar…
fr: Un petit moment pour réfléchir…
ja: ちょっと考えるね…
ko: 잠깐 생각해 볼게…
pt_br: Um instante para pensar…
zh_hans: 稍等一下……
zh_hant: 稍等一下……

source: Let's look a little closer
ar: لننظر بتأنٍ أكثر
de: Schauen wir etwas genauer hin
es: Vamos a mirar más de cerca
fr: Regardons d’un peu plus près
ja: もう少しよく見てみよう
ko: 조금 더 자세히 보자
pt_br: Vamos olhar um pouco mais de perto
zh_hans: 一起仔细看看
zh_hant: 一起仔細看看

source: Your words are still here
ar: كلماتك ما زالت هنا
de: Deine Worte sind noch da
es: Tus palabras siguen aquí
fr: Tes mots sont toujours là
ja: 自分の言葉はここにあるよ
ko: 네 말은 여기에 남아 있어
pt_br: Suas palavras continuam aqui
zh_hans: 你说的话还在
zh_hant: 你說的話還在

source: Tap below to speak, or try a sample above.
ar: اضغط في الأسفل لتتحدث، أو جرّب سؤالًا جاهزًا في الأعلى.
de: Tippe unten zum Sprechen oder probiere oben ein Beispiel.
es: Toca abajo para hablar o prueba un ejemplo arriba.
fr: Touche en bas pour parler ou essaie un exemple au-dessus.
ja: 下をタップして話すか、上のサンプルをためしてね。
ko: 아래를 눌러 말하거나 위의 예시를 골라 봐.
pt_br: Toque abaixo para falar ou experimente um exemplo acima.
zh_hans: 点下面的按钮开口说，或试试上面的示例。
zh_hant: 點下面的按鈕開口說，或試試上面的示例。

source: Notice one thing, then make it into your card.
ar: لاحظ شيئًا واحدًا، ثم اجعله بطاقة خاصة بك.
de: Beobachte eine Sache und mache daraus deine Karte.
es: Observa algo y conviértelo en tu tarjeta.
fr: Observe quelque chose, puis transforme-le en carte.
ja: ひとつ気づいたことを、カードにしてみよう。
ko: 한 가지를 관찰하고 네 카드로 만들어 봐.
pt_br: Observe uma coisa e transforme-a no seu cartão.
zh_hans: 记录一件新发现，把它变成自己的卡片。
zh_hant: 記錄一件新發現，把它變成自己的卡片。

source: This demo explores ducks, leaves and shells. Try a question about one of them.
ar: يمكنك في هذا العرض استكشاف البط وأوراق الشجر والأصداف. جرّب سؤالًا عن أحدها.
de: In dieser Demo geht es um Enten, Blätter und Muscheln. Stelle eine Frage dazu.
es: Esta demo explora patos, hojas y conchas. Prueba con una pregunta sobre ellos.
fr: Cette démo explore les canards, les feuilles et les coquillages. Essaie une question sur l’un d’eux.
ja: このデモではアヒル・葉っぱ・貝がらを探検できるよ。その中から聞いてみてね。
ko: 이 데모에서는 오리, 나뭇잎, 조개껍데기를 탐험해요. 그중 하나를 물어봐요.
pt_br: Esta demonstração explora patos, folhas e conchas. Faça uma pergunta sobre um deles.
zh_hans: 演示可以探索鸭子、树叶和贝壳。试着问问其中一个吧。
zh_hant: 示範可以探索鴨子、樹葉和貝殼。試著問問其中一個吧。

source: Microphone access is off. Enable it in Settings, or type below.
ar: الميكروفون مغلق. فعّله في الإعدادات أو اكتب في الأسفل.
de: Das Mikrofon ist ausgeschaltet. Schalte es in den Einstellungen ein oder tippe unten.
es: El micrófono está desactivado. Actívalo en Ajustes o escribe abajo.
fr: Le micro est désactivé. Active-le dans Réglages ou écris ci-dessous.
ja: マイクがオフです。「設定」でオンにするか、下に文字を入力してね。
ko: 마이크가 꺼져 있어. 설정에서 켜거나 아래에 글을 써 줘.
pt_br: O microfone está desativado. Ative-o nos Ajustes ou digite abaixo.
zh_hans: 麦克风权限还没开启。可以在设置中开启，也可以直接打字。
zh_hant: 麥克風權限還沒開啓。可以在設置中開啓，也可以直接打字。

source: Speech recognition is off. Enable it in Settings, or type below.
ar: التعرّف على الكلام مغلق. فعّله في الإعدادات أو اكتب في الأسفل.
de: Die Spracherkennung ist ausgeschaltet. Schalte sie in den Einstellungen ein oder tippe unten.
es: El reconocimiento de voz está desactivado. Actívalo en Ajustes o escribe abajo.
fr: La reconnaissance vocale est désactivée. Active-la dans Réglages ou écris ci-dessous.
ja: 音声認識がオフです。「設定」でオンにするか、下に文字を入力してね。
ko: 음성 인식이 꺼져 있어. 설정에서 켜거나 아래에 글을 써 줘.
pt_br: O reconhecimento de fala está desativado. Ative-o nos Ajustes ou digite abaixo.
zh_hans: 语音识别权限还没开启。可以在设置中开启，也可以直接打字。
zh_hant: 語音識別權限還沒開啓。可以在設置中開啓，也可以直接打字。

source: Speech is not available right now. You can try again or type your discovery.
ar: الصوت غير متاح الآن. يمكنك المحاولة مجددًا أو كتابة اكتشافك.
de: Sprache ist gerade nicht verfügbar. Versuche es erneut oder schreibe deine Entdeckung auf.
es: La voz no está disponible ahora. Puedes volver a intentarlo o escribir tu descubrimiento.
fr: La voix n’est pas disponible pour le moment. Tu peux réessayer ou écrire ta découverte.
ja: 今は音声を使えません。もう一度ためすか、発見を文字で書いてね。
ko: 지금은 음성을 쓸 수 없어. 다시 시도하거나 발견한 것을 글로 써 줘.
pt_br: A voz não está disponível agora. Você pode tentar de novo ou escrever sua descoberta.
zh_hans: 语音暂时不可用，可以重试或打字记录你的发现。
zh_hant: 語音暫時不可用，可以重試或打字記錄你的發現。

source: A camera is available when you explore on an iPhone. You can still keep a voice discovery here.
ar: يمكنك استخدام الكاميرا عند الاستكشاف على iPhone. ويمكنك هنا أيضًا حفظ اكتشاف بصوتك.
de: Auf einem iPhone kannst du die Kamera nutzen. Hier kannst du trotzdem eine Entdeckung mit deiner Stimme festhalten.
es: Puedes usar la cámara al explorar en un iPhone. Aquí también puedes guardar un descubrimiento por voz.
fr: Tu peux utiliser l’appareil photo sur un iPhone. Ici, tu peux aussi garder une découverte racontée à voix haute.
ja: iPhoneではカメラを使えます。ここでも声で発見を残せるよ。
ko: iPhone에서는 카메라를 쓸 수 있어. 여기서도 목소리로 발견을 남길 수 있단다.
pt_br: Você pode usar a câmera ao explorar no iPhone. Aqui também pode guardar uma descoberta usando a voz.
zh_hans: 请在 iPhone 上拍照，也可以只用语音记录发现。
zh_hant: 請在 iPhone 上拍照，也可以只用語音記錄發現。

source: Camera access is off. Enable it in Settings. Voice exploration still works.
ar: الكاميرا مغلقة. فعّلها في الإعدادات. ما زال بإمكانك الاستكشاف بصوتك.
de: Die Kamera ist ausgeschaltet. Schalte sie in den Einstellungen ein. Mit deiner Stimme kannst du weiterforschen.
es: La cámara está desactivada. Actívala en Ajustes. Puedes seguir explorando con la voz.
fr: L’appareil photo est désactivé. Active-le dans Réglages. Tu peux toujours explorer avec la voix.
ja: カメラがオフです。「設定」でオンにしてね。声での探検は続けられるよ。
ko: 카메라가 꺼져 있어. 설정에서 켜 줘. 목소리로 하는 탐험은 계속할 수 있어.
pt_br: A câmera está desativada. Ative-a nos Ajustes. Você pode continuar explorando com a voz.
zh_hans: 相机权限还没开启，可以在设置中开启。你仍然可以用语音探索。
zh_hant: 相機權限還沒開啓，可以在設置中開啓。你仍然可以用語音探索。

source: Saved to My finds. Turn it into a memory next.
ar: حُفظت في اكتشافاتي. يمكنك الآن صنع ذكرى منها.
de: In Meine Funde gespeichert. Jetzt kannst du daraus eine Erinnerung machen.
es: Guardado en Mis hallazgos. Ahora puedes convertirlo en un recuerdo.
fr: Enregistré dans Mes trouvailles. Tu peux maintenant en faire un souvenir.
ja: 「見つけたもの」に保存したよ。次は思い出にしてみよう。
ko: 내가 찾은 것에 저장했어. 이제 추억으로 만들어 보자.
pt_br: Salvo em Meus achados. Agora você pode criar uma memória.
zh_hans: 已存入「我的卡片」，接下来把它做成回忆吧。
zh_hant: 已存入「我的卡片」，接下來把它做成回憶吧。

source: Make a memory
ar: اصنع ذكرى
de: Eine Erinnerung gestalten
es: Crear un recuerdo
fr: Créer un souvenir
ja: 思い出を作る
ko: 추억 만들기
pt_br: Criar uma memória
zh_hans: 制作这段回忆
zh_hant: 製作這段回憶

source: Preview & share
ar: عاين وشارك
de: Vorschau und Teilen
es: Vista previa y compartir
fr: Aperçu et partage
ja: 確認してシェア
ko: 미리 보고 공유하기
pt_br: Prévia e compartilhamento
zh_hans: 预览并分享
zh_hant: 預覽並分享

source: Close
ar: أغلق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt_br: Fechar
zh_hans: 关闭
zh_hant: 關閉

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
pt_br: Pronto
zh_hans: 完成
zh_hant: 完成

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消
zh_hant: 取消

source: Save
ar: احفظ
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt_br: Salvar
zh_hans: 保存
zh_hant: 保存

source: Duck paddles
ar: مجاديف البط
de: Entenpaddel
es: Los remos del pato
fr: Les pagaies du canard
ja: アヒルのオール
ko: 오리의 작은 노
pt_br: Os remos do pato
zh_hans: 鸭子的小船桨
zh_hant: 鴨子的小船槳

source: Leaf detectives
ar: محققو أوراق الشجر
de: Blätterdetektive
es: Detectives de hojas
fr: Détectives des feuilles
ja: 葉っぱ探偵
ko: 나뭇잎 탐정
pt_br: Detetives das folhas
zh_hans: 树叶小侦探
zh_hant: 樹葉小偵探

source: Tiny ocean homes
ar: بيوت البحر الصغيرة
de: Kleine Meereshäuser
es: Pequeñas casas del mar
fr: Petites maisons de l’océan
ja: 海の小さなおうち
ko: 바다의 작은 집
pt_br: Pequenas casas do mar
zh_hans: 海里的小小家
zh_hant: 海裡的小小家

source: Pond discovery
ar: اكتشاف عند البركة
de: Entdeckung am Teich
es: Descubrimiento en el estanque
fr: Découverte à l’étang
ja: 池での発見
ko: 연못에서의 발견
pt_br: Descoberta no lago
zh_hans: 池塘发现
zh_hant: 池塘發現

source: Garden discovery
ar: اكتشاف في الحديقة
de: Entdeckung im Garten
es: Descubrimiento en el jardín
fr: Découverte au jardin
ja: 庭での発見
ko: 정원에서의 발견
pt_br: Descoberta no jardim
zh_hans: 花园发现
zh_hant: 花園發現

source: Coastal discovery
ar: اكتشاف على الساحل
de: Entdeckung an der Küste
es: Descubrimiento en la costa
fr: Découverte sur la côte
ja: 海辺での発見
ko: 바닷가에서의 발견
pt_br: Descoberta no litoral
zh_hans: 海边发现
zh_hant: 海邊發現

source: How do ducks swim?
ar: كيف يسبح البط؟
de: Wie schwimmen Enten?
es: ¿Cómo nadan los patos?
fr: Comment les canards nagent-ils ?
ja: アヒルはどうやって泳ぐの？
ko: 오리는 어떻게 헤엄쳐요?
pt_br: Como os patos nadam?
zh_hans: 鸭子是怎么游泳的？
zh_hant: 鴨子是怎麼游泳的？

source: Are all leaves the same?
ar: هل كل أوراق الشجر متشابهة؟
de: Sind alle Blätter gleich?
es: ¿Todas las hojas son iguales?
fr: Toutes les feuilles sont-elles pareilles ?
ja: 葉っぱはみんな同じなの？
ko: 나뭇잎은 모두 똑같나요?
pt_br: Todas as folhas são iguais?
zh_hans: 树叶都一样吗？
zh_hant: 樹葉都一樣嗎？

source: Who lived in this shell?
ar: من كان يعيش في هذه الصدفة؟
de: Wer hat in dieser Muschelschale gelebt?
es: ¿Quién vivía en esta concha?
fr: Qui habitait dans ce coquillage ?
ja: この貝がらには誰が住んでいたの？
ko: 이 조개껍데기에는 누가 살았을까요?
pt_br: Quem morava nesta concha?
zh_hans: 谁住过这个贝壳？
zh_hant: 誰住過這個貝殼？

source: A day of little wonders
ar: يوم من العجائب الصغيرة
de: Ein Tag voller kleiner Wunder
es: Un día de pequeñas maravillas
fr: Une journée de petites merveilles
ja: 小さなふしぎがいっぱいの一日
ko: 작은 신기함이 가득한 하루
pt_br: Um dia de pequenas maravilhas
zh_hans: 今天的小发现
zh_hant: 今天的小發現

source: You found a little wonder
ar: وجدت عجيبة صغيرة
de: Du hast ein kleines Wunder gefunden
es: Encontraste una pequeña maravilla
fr: Tu as trouvé une petite merveille
ja: 小さなふしぎを見つけたね
ko: 작고 신기한 것을 찾았구나
pt_br: Você encontrou uma pequena maravilha
zh_hans: 第 3 步 · 收获卡片
zh_hant: 第 3 步 · 收穫卡片

source: From your collection
ar: من مجموعتك
de: Aus deiner Sammlung
es: De tu colección
fr: Dans ta collection
ja: 自分のコレクションから
ko: 내 컬렉션에서
pt_br: Da sua coleção
zh_hans: 来自你的收藏
zh_hant: 來自你的收藏

source: Curiosity looks good on you.
ar: الفضول يليق بك.
de: Neugier steht dir gut.
es: La curiosidad te sienta bien.
fr: La curiosité te va bien.
ja: 「なぜ？」が よく似合うね。
ko: 호기심이 참 잘 어울려.
pt_br: A curiosidade combina com você.
zh_hans: 这是你的 新发现！
zh_hant: 這是你的 新發現！

source: Every find has a story.
ar: لكل اكتشاف حكاية.
de: Jeder Fund hat eine Geschichte.
es: Cada hallazgo tiene una historia.
fr: Chaque trouvaille a une histoire.
ja: どの発見にも お話がある。
ko: 모든 발견에는 이야기가 있어.
pt_br: Cada achado tem uma história.
zh_hans: 每个发现 都有故事。
zh_hant: 每個發現 都有故事。

source: In my own words
ar: بكلماتي
de: In meinen eigenen Worten
es: Con mis propias palabras
fr: Avec mes mots
ja: 自分の言葉で
ko: 나만의 말로
pt_br: Com minhas próprias palavras
zh_hans: 用我自己的话
zh_hant: 用我自己的話

source: A WONDER, KEPT.
ar: اكتشاف نحتفظ به
de: EIN WUNDER, BEWAHRT
es: UNA MARAVILLA GUARDADA
fr: UNE MERVEILLE À GARDER
ja: 発見を大切に
ko: 발견을 간직해요
pt_br: UMA MARAVILHA GUARDADA
zh_hans: 把奇妙留下来
zh_hant: 把奇妙留下來

source: Discovery complete
ar: اكتمل الاكتشاف
de: Entdeckung geschafft
es: Descubrimiento completo
fr: Découverte terminée
ja: 発見できたね
ko: 발견 완료
pt_br: Descoberta concluída
zh_hans: 发现完成
zh_hant: 發現完成

source: A new card is waiting.
ar: بطاقة جديدة بانتظارك.
de: Eine neue Karte wartet auf dich.
es: Te espera una tarjeta nueva.
fr: Une nouvelle carte t’attend.
ja: 新しいカードが待っているよ。
ko: 새 카드가 기다리고 있어요.
pt_br: Uma nova carta está esperando.
zh_hans: 一张新卡片在等你。
zh_hant: 一張新卡片在等你。

source: You asked, looked closer, and made this discovery your own.
ar: سألت، ونظرت عن قرب، وصار هذا الاكتشاف جزءًا من حكايتك.
de: Du hast gefragt, genau hingeschaut und etwas selbst entdeckt.
es: Preguntaste, miraste de cerca e hiciste tuyo este descubrimiento.
fr: Tu as posé une question, regardé de près et fait ta propre découverte.
ja: 質問して、よく見て、きみだけの発見になったね。
ko: 질문하고 자세히 살펴서 나만의 발견을 만들었어요.
pt_br: Você perguntou, olhou de perto e fez sua própria descoberta.
zh_hans: 你提了问，仔细观察，把发现变成了自己的故事。
zh_hant: 你提了問，仔細觀察，把發現變成了自己的故事。

source: Reveal my card
ar: أريد رؤية بطاقتي
de: Meine Karte aufdecken
es: Revelar mi tarjeta
fr: Révéler ma carte
ja: 自分のカードを開く
ko: 내 카드 열어 보기
pt_br: Revelar meu cartão
zh_hans: 揭晓我的卡片
zh_hant: 揭曉我的卡片

source: Unlocking…
ar: نفتح البطاقة…
de: Wird aufgedeckt…
es: Abriendo…
fr: Ouverture…
ja: カードを開いているよ…
ko: 카드를 여는 중…
pt_br: Revelando…
zh_hans: 正在解锁……
zh_hant: 正在解鎖……

source: Field find
ar: اكتشاف ميداني
de: Draußen entdeckt
es: Hallazgo
fr: Trouvaille
ja: 外で見つけた発見
ko: 현장 발견
pt_br: Descoberta
zh_hans: 野外发现
zh_hant: 野外發現

source: Exploration
ar: استكشاف
de: Erkundung
es: Exploración
ja: 探検
ko: 탐험
pt_br: Exploração
zh_hans: 自主探索
zh_hant: 自主探索

source: Gift
ar: هدية
de: Geschenk
es: Regalo
fr: Cadeau
ja: プレゼント
ko: 선물
pt_br: Presente
zh_hans: 好友赠送
zh_hant: 好友贈送
