Repository: Little-Pocket-Explorer/Pocket-Explorer-UI
Catalog: ios/PocketExplorer/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, zh_hans, zh_hant

source: Tap your card to turn it over.
ar: اضغط على بطاقتك لتقلبها.
de: Tippe auf deine Karte, um sie umzudrehen.
es: Toca tu tarjeta para darle la vuelta.
fr: Touche ta carte pour la retourner.
ja: カードをタップすると裏返せるよ。
ko: 카드를 누르면 뒤집을 수 있어.
pt_br: Toque no seu cartão para virá-lo.
zh_hans: 点一下卡片，看看背面。
zh_hant: 點一下卡片，看看背面。

source: Add to my story
ar: أضف إلى حكايتي
de: Zu meiner Geschichte hinzufügen
es: Añadir a mi historia
fr: Ajouter à mon histoire
ja: 自分のお話に追加
ko: 내 이야기에 추가하기
pt_br: Adicionar à minha história
zh_hans: 补充我的观察
zh_hant: 補充我的觀察

source: My field photo · private
ar: صورة استكشافي · خاصة
de: Mein Entdeckerfoto · privat
es: Mi foto de exploración · privada
fr: Ma photo d’exploration · privée
ja: 探検の写真 · 自分だけ
ko: 내 탐험 사진 · 비공개
pt_br: Minha foto de exploração · privada
zh_hans: 我的现场照片 · 仅自己可见
zh_hant: 我的現場照片 · 僅自己可見

source: See this adventure
ar: شاهد هذه المغامرة
de: Dieses Abenteuer ansehen
es: Ver esta aventura
fr: Voir cette aventure
ja: この冒険を見る
ko: 이 모험 보기
pt_br: Ver esta aventura
zh_hans: 查看这次探险
zh_hant: 查看這次探險

source: Your new discovery
ar: اكتشافك الجديد
de: Deine neue Entdeckung
es: Tu nuevo descubrimiento
fr: Ta nouvelle découverte
ja: 新しい発見
ko: 새로운 발견
pt_br: Sua nova descoberta
zh_hans: 你的新发现
zh_hant: 你的新發現

source: My discovery
ar: اكتشافي
de: Meine Entdeckung
es: Mi descubrimiento
fr: Ma découverte
ja: わたしの発見
ko: 나의 발견
pt_br: Minha descoberta
zh_hans: 我的发现
zh_hant: 我的發現

source: Look a little closer
ar: انظر بتأنٍ أكثر
de: Schau etwas genauer hin
es: Mira un poco más de cerca
fr: Regarde d’un peu plus près
ja: もう少しよく見てみよう
ko: 조금 더 자세히 봐
pt_br: Olhe um pouco mais de perto
zh_hans: 再仔细看一看
zh_hant: 再仔細看一看

source: Tiny treasures. Big discoveries.
ar: كنوز صغيرة. اكتشافات كبيرة.
de: Kleine Schätze. Große Entdeckungen.
es: Pequeños tesoros. Grandes descubrimientos.
fr: Petits trésors. Grandes découvertes.
ja: 小さなたからもの。大きな発見。
ko: 작은 보물. 커다란 발견.
pt_br: Pequenos tesouros. Grandes descobertas.
zh_hans: 小小收藏，大大发现
zh_hant: 小小收藏，大大發現

source: Look what you found.
ar: انظر ماذا وجدت.
de: Schau, was du gefunden hast.
es: Mira lo que encontraste.
fr: Regarde ce que tu as trouvé.
ja: こんなものを 見つけたね。
ko: 네가 찾은 것을 한번 봐.
pt_br: Olha o que você encontrou.
zh_hans: 看看你 发现了什么。
zh_hant: 看看你 發現了什麼。

source: Your first little wonder is out there.
ar: عجيبتك الصغيرة الأولى تنتظرك في الخارج.
de: Dein erstes kleines Wunder wartet da draußen.
es: Tu primera pequeña maravilla está ahí fuera.
fr: Ta première petite merveille t’attend dehors.
ja: はじめての小さなふしぎが、外で待っているよ。
ko: 첫 번째 작은 신기함이 밖에서 기다리고 있어.
pt_br: Sua primeira pequena maravilha está lá fora.
zh_hans: 第一份小发现，正在等你。
zh_hant: 第一份小發現，正在等你。

source: Find another wonder
ar: اكتشف عجيبة أخرى
de: Ein weiteres Wunder finden
es: Encontrar otra maravilla
fr: Trouver une autre merveille
ja: ほかのふしぎを見つける
ko: 다른 신기한 것 찾기
pt_br: Encontrar outra maravilha
zh_hans: 再去探索一下
zh_hant: 再去探索一下

source: A little look back
ar: نظرة إلى الماضي
de: Ein kleiner Rückblick
es: Un vistazo al pasado
fr: Un petit retour en arrière
ja: ちょっとふり返ろう
ko: 잠깐 돌아보기
pt_br: Uma pequena volta no tempo
zh_hans: 回头看看
zh_hant: 回頭看看

source: Small moments. Big feelings.
ar: لحظات صغيرة. مشاعر كبيرة.
de: Kleine Momente. Große Gefühle.
es: Pequeños momentos. Grandes emociones.
fr: Petits moments. Grandes émotions.
ja: 小さなひととき。 大きな気持ち。
ko: 작은 순간. 커다란 마음.
pt_br: Pequenos momentos. Grandes sentimentos.
zh_hans: 小小瞬间， 满满回忆。
zh_hant: 小小瞬間， 滿滿回憶。

source: The questions, the adventures, the things you noticed. All yours to keep.
ar: الأسئلة والمغامرات والأشياء التي لاحظتها. كلها لك لتحتفظ بها.
de: Die Fragen, die Abenteuer und alles, was du bemerkt hast. Alles gehört dir.
es: Las preguntas, las aventuras y las cosas que observaste. Todo para guardar.
fr: Les questions, les aventures et tout ce que tu as remarqué. Tout est à toi.
ja: 質問も、冒険も、気づいたことも。ぜんぶ自分のたからもの。
ko: 질문, 모험, 네가 알아차린 것들. 모두 네가 간직할 수 있어.
pt_br: As perguntas, as aventuras e as coisas que você percebeu. Tudo para você guardar.
zh_hans: 你的问题、探险和发现，都值得收藏。
zh_hant: 你的問題、探險和發現，都值得收藏。

source: A memory, made by you
ar: ذكرى صنعتها بنفسك
de: Eine Erinnerung von dir
es: Un recuerdo creado por ti
fr: Un souvenir créé par toi
ja: 自分で作った思い出
ko: 내가 만든 추억
pt_br: Uma memória feita por você
zh_hans: 你亲手创造的回忆
zh_hant: 你親手創造的回憶

source: A memory is waiting to happen
ar: ذكرى تنتظر أن تبدأ
de: Eine Erinnerung wartet darauf, zu entstehen
es: Te espera un nuevo recuerdo
fr: Un souvenir ne demande qu’à naître
ja: これから生まれる思い出
ko: 새 추억이 기다리고 있어
pt_br: Uma memória está esperando para acontecer
zh_hans: 第一段回忆正在等你
zh_hant: 第一段回憶正在等你

source: Finish an adventure to keep its story here.
ar: أكمل مغامرة لتحفظ حكايتها هنا.
de: Beende ein Abenteuer, um seine Geschichte hier zu behalten.
es: Termina una aventura para guardar aquí su historia.
fr: Termine une aventure pour garder son histoire ici.
ja: 冒険を終えると、ここにお話を残せるよ。
ko: 모험을 마치면 그 이야기를 여기에 간직할 수 있어.
pt_br: Termine uma aventura para guardar a história dela aqui.
zh_hans: 完成一次探险，就能把故事留在这里。
zh_hant: 完成一次探險，就能把故事留在這裡。

source: My little memory
ar: ذكراي الصغيرة
de: Meine kleine Erinnerung
es: Mi pequeño recuerdo
fr: Mon petit souvenir
ja: わたしの小さな思い出
ko: 나의 작은 추억
pt_br: Minha pequena memória
zh_hans: 我的小回忆
zh_hant: 我的小回憶

source: Play
ar: شغّل
de: Abspielen
es: Reproducir
fr: Lire
ja: 再生
ko: 재생
pt_br: Reproduzir
zh_hans: 播放
zh_hant: 播放

source: Pause
ar: توقف مؤقتًا
es: Pausar
ja: 一時停止
ko: 일시 정지
pt_br: Pausar
zh_hans: 暂停
zh_hant: 暫停

source: Previous chapter
ar: الفصل السابق
de: Vorheriges Kapitel
es: Capítulo anterior
fr: Chapitre précédent
ja: 前の章
ko: 이전 장
pt_br: Capítulo anterior
zh_hans: 上一章
zh_hant: 上一章

source: Next chapter
ar: الفصل التالي
de: Nächstes Kapitel
es: Capítulo siguiente
fr: Chapitre suivant
ja: 次の章
ko: 다음 장
pt_br: Próximo capítulo
zh_hans: 下一章
zh_hant: 下一章

source: Replay from the beginning
ar: أعد العرض من البداية
de: Noch einmal von Anfang an
es: Volver a ver desde el principio
fr: Revoir depuis le début
ja: はじめからもう一度
ko: 처음부터 다시 보기
pt_br: Rever desde o início
zh_hans: 从头再看
zh_hant: 從頭再看

source: My adventure
ar: مغامرتي
de: Mein Abenteuer
es: Mi aventura
fr: Mon aventure
ja: わたしの冒険
ko: 나의 모험
pt_br: Minha aventura
zh_hans: 我的探险
zh_hant: 我的探險

source: A fictional sample adventure to explore the demo.
ar: مغامرة خيالية لتجربة التطبيق.
de: Ein erfundenes Abenteuer zum Ausprobieren der Demo.
es: Una aventura ficticia para probar la demo.
fr: Une aventure imaginaire pour découvrir la démo.
ja: デモをためすための、架空の冒険です。
ko: 데모를 살펴보기 위해 만든 가상의 모험이야.
pt_br: Uma aventura inventada para experimentar a demo.
zh_hans: 这是一段虚构的示例旅程，用来体验功能。
zh_hant: 這是一段虛構的示例旅程，用來體驗功能。

source: Discover something else
ar: اكتشف شيئًا آخر
de: Etwas anderes entdecken
es: Descubrir algo más
fr: Découvrir autre chose
ja: ほかのものを見つける
ko: 다른 것 발견하기
pt_br: Descobrir outra coisa
zh_hans: 再记录一个发现
zh_hant: 再記錄一個發現

source: Finish adventure & make a memory
ar: أكمل المغامرة واصنع ذكرى
de: Abenteuer beenden und Erinnerung gestalten
es: Terminar la aventura y crear un recuerdo
fr: Terminer l’aventure et créer un souvenir
ja: 冒険を終えて思い出を作る
ko: 모험 마치고 추억 만들기
pt_br: Terminar aventura e criar uma memória
zh_hans: 完成探险，制作回忆
zh_hant: 完成探險，製作回憶

source: Play this memory
ar: شغّل هذه الذكرى
de: Diese Erinnerung abspielen
es: Reproducir este recuerdo
fr: Rejouer ce souvenir
ja: この思い出を再生
ko: 이 추억 재생하기
pt_br: Reproduzir esta memória
zh_hans: 播放这段回忆
zh_hant: 播放這段回憶

source: Share this little adventure
ar: شارك هذه المغامرة الصغيرة
de: Dieses kleine Abenteuer teilen
es: Compartir esta pequeña aventura
fr: Partager cette petite aventure
ja: この小さな冒険をシェア
ko: 이 작은 모험 공유하기
pt_br: Compartilhar esta pequena aventura
zh_hans: 分享这次小探险
zh_hant: 分享這次小探險

source: Your adventure, ready to share
ar: مغامرتك جاهزة للمشاركة
de: Dein Abenteuer ist bereit zum Teilen
es: Tu aventura, lista para compartir
fr: Ton aventure, prête à partager
ja: シェアする冒険の準備ができたよ
ko: 공유할 준비가 된 나의 모험
pt_br: Sua aventura, pronta para compartilhar
zh_hans: 分享我的探险
zh_hant: 分享我的探險

source: A little adventure. A lovely thing to share.
ar: مغامرة صغيرة. شيء جميل نشاركه.
de: Ein kleines Abenteuer. Etwas Schönes zum Teilen.
es: Una pequeña aventura. Algo bonito para compartir.
fr: Une petite aventure. Un joli moment à partager.
ja: 小さな冒険を、 だれかにも届けよう。
ko: 작은 모험. 함께 나누고 싶은 이야기.
pt_br: Uma pequena aventura. Algo bonito para compartilhar.
zh_hans: 把这份小惊喜， 分享给大家。
zh_hant: 把這份小驚喜， 分享給大家。

source: Preview the words everyone with your link will see. Field photos and exact locations are not included in the link.
ar: عاين الكلمات التي سيراها من لديه الرابط. لا يتضمن الرابط الصور التي التقطتها أو مواقعك الدقيقة.
de: Schau dir die Worte an, die alle mit deinem Link sehen. Deine eigenen Fotos und genauen Standorte sind nicht im Link enthalten.
es: Mira las palabras que verá quien tenga tu enlace. Tus fotos y ubicaciones exactas no se incluyen en el enlace.
fr: Regarde les mots que verront les personnes qui ont ton lien. Tes photos et tes positions précises ne sont pas incluses dans le lien.
ja: リンクを持っている人に見える言葉を確認してね。自分で撮った写真や詳しい場所は、リンクには入らないよ。
ko: 링크를 가진 사람이 볼 수 있는 글을 미리 확인해 봐. 직접 찍은 사진과 정확한 위치는 링크에 포함되지 않아.
pt_br: Veja o texto que as pessoas com seu link vão ler. Suas fotos e localizações exatas não são incluídas no link.
zh_hans: 先看看拿到链接的人会看到哪些文字。链接里不会包含你拍的照片和精确位置。
zh_hant: 先看看拿到連結的人會看到哪些文字。連結裡不會包含你拍的照片和精確位置。

source: Include a first name
ar: أضف الاسم الأول
de: Einen Vornamen zeigen
es: Incluir un nombre
fr: Inclure un prénom
ja: 下の名前を入れる
ko: 이름 넣기
pt_br: Incluir um primeiro nome
zh_hans: 显示名字
zh_hant: 顯示名字

source: Include the city
ar: أضف المدينة
de: Die Stadt zeigen
es: Incluir la ciudad
fr: Inclure la ville
ja: 街の名前を入れる
ko: 도시 넣기
pt_br: Incluir a cidade
zh_hans: 显示城市
zh_hant: 顯示城市

source: First name
ar: الاسم الأول
de: Vorname
es: Nombre
fr: Prénom
ja: 下の名前
ko: 이름
pt_br: Primeiro nome
zh_hans: 名字
zh_hant: 名字

source: The memory plays these questions, observations and discoveries in the order shown.
ar: تعرض الذكرى هذه الأسئلة والملاحظات والاكتشافات بالترتيب الظاهر.
de: Die Erinnerung zeigt diese Fragen, Beobachtungen und Entdeckungen in dieser Reihenfolge.
es: El recuerdo muestra estas preguntas, observaciones y descubrimientos en este orden.
fr: Le souvenir présente ces questions, observations et découvertes dans cet ordre.
ja: この順番で、質問・気づいたこと・発見が思い出に出てくるよ。
ko: 질문, 관찰, 발견이 여기에 나온 순서대로 추억에 담겨.
pt_br: A memória mostra estas perguntas, observações e descobertas na ordem apresentada.
zh_hans: 回忆会按这里的顺序播放问题、观察和发现。
zh_hant: 回憶會按這裡的順序播放問題、觀察和發現。

source: Share my adventure
ar: أريد مشاركة مغامرتي
de: Mein Abenteuer teilen
es: Compartir mi aventura
fr: Partager mon aventure
ja: 自分の冒険をシェア
ko: 내 모험 공유하기
pt_br: Compartilhar minha aventura
zh_hans: 分享我的探险
zh_hant: 分享我的探險

source: Copy link
ar: انسخ الرابط
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
ja: リンクをコピー
ko: 링크 복사
pt_br: Copiar link
zh_hans: 复制链接
zh_hant: 複製連結

source: Stop sharing this story
ar: أوقف مشاركة هذه الحكاية
de: Diese Geschichte nicht mehr teilen
es: Dejar de compartir esta historia
fr: Ne plus partager cette histoire
ja: このお話のシェアをやめる
ko: 이 이야기 공유 중단
pt_br: Parar de compartilhar esta história
zh_hans: 停止分享这个故事
zh_hant: 停止分享這個故事

source: Create a sharing link
ar: أنشئ رابطًا للمشاركة
de: Einen Link zum Teilen erstellen
es: Crear un enlace para compartir
fr: Créer un lien de partage
ja: シェア用リンクを作る
ko: 공유 링크 만들기
pt_br: Criar um link para compartilhar
zh_hans: 生成分享链接
zh_hant: 生成分享連結

source: Creating your link…
ar: نجهّز رابطك…
de: Dein Link wird erstellt…
es: Creando tu enlace…
fr: Création de ton lien…
ja: リンクを作っているよ…
ko: 링크를 만드는 중…
pt_br: Criando seu link…
zh_hans: 正在生成链接……
zh_hant: 正在生成連結……

source: Share a little wonder
ar: شارك عجيبة صغيرة
de: Ein kleines Wunder teilen
es: Compartir una pequeña maravilla
fr: Partager une petite merveille
ja: 小さなふしぎをシェア
ko: 작은 신기함 공유하기
pt_br: Compartilhar uma pequena maravilha
zh_hans: 分享小发现
zh_hant: 分享小發現

source: Your story is safe on this iPhone. Sharing could not finish. Please try again.
ar: حكايتك محفوظة على هذا الـ iPhone. لم تكتمل المشاركة. حاول مجددًا.
de: Deine Geschichte ist auf diesem iPhone sicher. Das Teilen hat nicht geklappt. Versuche es erneut.
es: Tu historia está guardada en este iPhone. No se pudo compartir. Inténtalo otra vez.
fr: Ton histoire est en sécurité sur cet iPhone. Le partage n’a pas abouti. Réessaie.
ja: お話はこのiPhoneに残っているよ。シェアできなかったので、もう一度ためしてね。
ko: 이야기는 이 iPhone에 안전하게 있어. 공유를 마치지 못했어. 다시 시도해 줘.
pt_br: Sua história está segura neste iPhone. Não foi possível compartilhar. Tente de novo.
zh_hans: 故事已保存在这部 iPhone 上。本次分享未完成，请重试。
zh_hant: 故事已保存在這部 iPhone 上。本次分享未完成，請重試。

source: The sharing service returned an unexpected response. No link has been copied.
ar: وصل رد غير متوقع من خدمة المشاركة. لم يُنسخ أي رابط.
de: Der Dienst zum Teilen hat unerwartet geantwortet. Es wurde kein Link kopiert.
es: El servicio para compartir devolvió una respuesta inesperada. No se ha copiado ningún enlace.
fr: Le service de partage a renvoyé une réponse inattendue. Aucun lien n’a été copié.
ja: シェアのサービスから予期しない返事がありました。リンクはコピーされていません。
ko: 공유 서비스에서 예상하지 못한 답이 왔어. 링크는 복사되지 않았어.
pt_br: O serviço de compartilhamento deu uma resposta inesperada. Nenhum link foi copiado.
zh_hans: 分享服务暂时无法正确响应，还没有复制任何链接。
zh_hant: 分享服務暫時無法正確響應，還沒有複製任何連結。

source: Link copied.
ar: نُسخ الرابط.
de: Link kopiert.
es: Enlace copiado.
fr: Lien copié.
ja: リンクをコピーしたよ。
ko: 링크를 복사했어.
pt_br: Link copiado.
zh_hans: 链接已复制。
zh_hant: 連結已複製。

source: Opening your little world…
ar: نفتح عالمك الصغير…
de: Deine kleine Welt wird geöffnet…
es: Abriendo tu pequeño mundo…
fr: Ouverture de ton petit monde…
ja: 小さな世界を開いているよ…
ko: 작은 세상을 여는 중…
pt_br: Abrindo seu pequeno mundo…
zh_hans: 正在打开你的小世界……
zh_hant: 正在打開你的小世界……

source: Your journal needs a moment
ar: دفتر يومياتك يحتاج إلى لحظة
de: Dein Tagebuch braucht einen Moment
es: Tu diario necesita un momento
fr: Ton journal a besoin d’un moment
ja: 日記を開くのに少し時間が必要です
ko: 일기를 여는 데 잠깐 시간이 필요해
pt_br: Seu diário precisa de um instante
zh_hans: 记录暂时无法打开
zh_hant: 記錄暫時無法打開

# %lld discoveries, each with a story only you can tell.
source: A story in every discovery. Collected: %lld.
ar: لكل اكتشاف قصة تحكيها أنت. في مجموعتك: %lld.
de: In jeder Entdeckung steckt deine Geschichte. Gesammelt: %lld.
es: Cada descubrimiento tiene una historia tuya. Coleccionados: %lld.
fr: Chaque découverte raconte ton histoire. Dans ta collection : %lld.
ja: 発見は%lld個。それぞれに、自分だけのお話があるよ。
ko: 발견 %lld개, 하나하나 너만이 들려줄 수 있는 이야기가 있어.
pt_br: Cada descoberta conta uma história sua. Na coleção: %lld.
zh_hans: %lld 张卡片，每一张都有属于你的故事。
zh_hant: %lld 張卡片，每一張都有屬於你的故事。

# %lld discoveries · Tap to relive it
source: Discoveries: %lld · Tap to relive it
ar: الاكتشافات: %lld · اضغط لتتذكرها
de: Entdeckungen: %lld · Tippe zum Erinnern
es: Descubrimientos: %lld · Toca para revivirlos
fr: Découvertes : %lld · Touche pour les revivre
ja: 発見%lld個 · タップしてふり返ろう
ko: 발견 %lld개 · 눌러서 다시 느껴 봐
pt_br: Descobertas: %lld · Toque para reviver
zh_hans: %lld 个发现 · 点一下重温
zh_hant: %lld 個發現 · 點一下重溫

# %lld discoveries · %@
source: Discoveries: %lld · %@
ar: الاكتشافات: %lld · %@
de: Entdeckungen: %lld · %@
es: Descubrimientos: %lld · %@
fr: Découvertes : %lld · %@
ja: 発見%lld個 · %@
ko: 발견 %lld개 · %@
pt_br: Descobertas: %lld · %@
zh_hans: %lld 个发现 · %@
zh_hant: %lld 個發現 · %@

source: Your public story preview
ar: معاينة حكايتك العامة
de: Vorschau deiner öffentlichen Geschichte
es: Vista previa de tu historia pública
fr: Aperçu de ton histoire publique
ja: 公開するお話のプレビュー
ko: 공개할 이야기 미리 보기
pt_br: Prévia da sua história pública
zh_hans: 分享内容预览
zh_hant: 分享內容預覽

source: Shared snapshot
ar: نسخة مشتركة
de: Geteilte Kopie
es: Copia compartida
fr: Copie partagée
ja: シェアしたコピー
ko: 공유한 사본
pt_br: Cópia compartilhada
zh_hans: 已分享的内容
zh_hant: 已分享的內容

source: Your story is ready. Anyone with the link can open it.
ar: حكايتك جاهزة. يمكن لكل من لديه الرابط أن يفتحها.
de: Deine Geschichte ist bereit. Alle mit dem Link können sie öffnen.
es: Tu historia está lista. Cualquiera que tenga el enlace puede abrirla.
fr: Ton histoire est prête. Toute personne ayant le lien peut l’ouvrir.
ja: お話の準備ができたよ。リンクを持っている人はだれでも開けます。
ko: 이야기가 준비됐어. 링크를 가진 사람은 누구나 열 수 있어.
pt_br: Sua história está pronta. Qualquer pessoa com o link pode abri-la.
zh_hans: 故事准备好了，拿到链接的人都可以打开。
zh_hant: 故事準備好了，拿到連結的人都可以打開。

source: This link is no longer shared.
ar: لم يعد هذا الرابط مشتركًا.
de: Dieser Link wird nicht mehr geteilt.
es: Este enlace ya no se comparte.
fr: Ce lien n’est plus partagé.
ja: このリンクのシェアは終わりました。
ko: 이 링크는 더 이상 공유되지 않아.
pt_br: Este link não é mais compartilhado.
zh_hans: 这个分享链接已停用。
zh_hant: 這個分享連結已停用。

source: It started with a why.
ar: بدأت بسؤال «لماذا؟».
de: Es begann mit einem Warum.
es: Todo empezó con un porqué.
fr: Tout a commencé par un pourquoi.
ja: はじまりは「なぜ？」
ko: ‘왜?’에서 시작됐어요.
pt_br: Tudo começou com um porquê.
zh_hans: 从一个为什么开始。
zh_hant: 從一個為什麼開始。

source: Then I looked closer.
ar: ثم نظرت عن قرب.
de: Dann habe ich genauer hingeschaut.
es: Después miré más de cerca.
fr: Puis j’ai regardé de plus près.
ja: それから、よく見てみたよ。
ko: 그러고 나서 자세히 봤어요.
pt_br: Depois olhei mais de perto.
zh_hans: 然后，我仔细看了看。
zh_hant: 然後，我仔細看了看。

source: A little discovery, kept.
ar: احتفظت باكتشاف صغير.
de: Eine kleine Entdeckung, bewahrt.
es: Un pequeño descubrimiento para guardar.
fr: Une petite découverte à garder.
ja: 小さな発見を残したよ。
ko: 작은 발견을 간직했어요.
pt_br: Uma pequena descoberta guardada.
zh_hans: 把一个小发现留下来。
zh_hant: 把一個小發現留下來。

source: Chapter %lld of %lld
ar: الفصل %lld من %lld
de: Kapitel %lld von %lld
es: Capítulo %lld de %lld
fr: Chapitre %lld sur %lld
ja: お話 %lld / %lld
ko: 이야기 %lld / %lld
pt_br: Capítulo %lld de %lld
zh_hans: 第 %lld 段，共 %lld 段
zh_hant: 第 %lld 段，共 %lld 段

source: Open %@ in %@
ar: افتح %@ في %@
de: %@ in %@ öffnen
es: Abrir %@ en %@
fr: Ouvrir %@ dans %@
ja: %@を%@で開く
ko: %@을(를) %@에서 열기
pt_br: Abrir %@ em %@
zh_hans: 打开「%@」，地点：%@
zh_hant: 打開「%@」，地點：%@

source: Explored by %@
ar: استكشاف %@
de: Erforscht von %@
es: Explorado por %@
fr: Exploré par %@
ja: %@の探検
ko: %@의 탐험
pt_br: Explorado por %@
zh_hans: 探索者：%@
zh_hant: 探索者：%@

source: Your very own discovery
ar: اكتشاف خاص بك
de: Deine ganz eigene Entdeckung
es: Un descubrimiento muy tuyo
fr: Une découverte bien à toi
ja: 自分だけの発見
ko: 너만의 특별한 발견
pt_br: Uma descoberta só sua
zh_hans: 这是你自己的发现！
zh_hant: 這是你自己的發現！

source: This iPhone could not prepare sharing. Your story is safe. Please try again.
ar: لم يستطع هذا الـ iPhone تجهيز المشاركة. حكايتك محفوظة. حاول مجددًا.
de: Dieses iPhone konnte das Teilen nicht vorbereiten. Deine Geschichte ist sicher. Versuche es erneut.
es: Este iPhone no pudo preparar la historia para compartir. Está guardada. Inténtalo otra vez.
fr: Cet iPhone n’a pas pu préparer le partage. Ton histoire est en sécurité. Réessaie.
ja: このiPhoneでシェアの準備ができませんでした。お話は残っています。もう一度ためしてね。
ko: 이 iPhone에서 공유를 준비하지 못했어. 이야기는 안전해. 다시 시도해 줘.
pt_br: Este iPhone não conseguiu preparar o compartilhamento. Sua história está segura. Tente de novo.
zh_hans: 暂时无法准备分享，你的故事已保存。请再试一次。
zh_hant: 暫時無法準備分享，你的故事已保存。請再試一次。

source: Sharing could not verify this iPhone. Your story is safe. Please try again.
ar: لم تستطع خدمة المشاركة التحقق من هذا الـ iPhone. حكايتك محفوظة. حاول مجددًا.
de: Dieses iPhone konnte zum Teilen nicht bestätigt werden. Deine Geschichte ist sicher. Versuche es erneut.
es: No se pudo verificar este iPhone para compartir. Tu historia está guardada. Inténtalo otra vez.
fr: Le partage n’a pas pu vérifier cet iPhone. Ton histoire est en sécurité. Réessaie.
ja: シェアするためにこのiPhoneを確認できませんでした。お話は残っています。もう一度ためしてね。
ko: 공유를 위해 이 iPhone을 확인하지 못했어. 이야기는 안전해. 다시 시도해 줘.
pt_br: Não foi possível verificar este iPhone para compartilhar. Sua história está segura. Tente de novo.
zh_hans: 暂时无法验证这台 iPhone，你的故事已保存。请再试一次。
zh_hant: 暫時無法驗證這台 iPhone，你的故事已保存。請再試一次。

source: A little pause. Please wait a minute before creating another link.
ar: استراحة صغيرة. انتظر دقيقة قبل إنشاء رابط آخر.
de: Eine kleine Pause. Warte eine Minute, bevor du einen weiteren Link erstellst.
es: Una pequeña pausa. Espera un minuto antes de crear otro enlace.
fr: Une petite pause. Attends une minute avant de créer un autre lien.
ja: ちょっと休憩。次のリンクを作るまで1分待ってね。
ko: 잠깐 쉬어 가자. 다음 링크를 만들기 전에 1분만 기다려 줘.
pt_br: Uma pequena pausa. Espere um minuto antes de criar outro link.
zh_hans: 休息一下，请等一分钟再生成新的分享链接。
zh_hant: 休息一下，請等一分鐘再生成新的分享連結。

source: AI illustration · inspired by your discovery
ar: رسم بالذكاء الاصطناعي · مستوحى من اكتشافك
de: KI-Illustration · inspiriert von deiner Entdeckung
es: Ilustración de IA · inspirada en tu descubrimiento
fr: Illustration par IA · inspirée de ta découverte
ja: AIのイラスト · 発見をもとに作成
ko: AI 그림 · 나의 발견에서 영감을 받았어
pt_br: Ilustração de IA · inspirada na sua descoberta
zh_hans: AI 插画 · 灵感来自你的发现
zh_hant: AI 插畫 · 靈感來自你的發現

source: Ask a question to grow your collection, or try another search.
ar: اسأل سؤالًا لتكبر مجموعتك، أو جرّب بحثًا آخر.
de: Stelle eine Frage, um deine Sammlung zu erweitern, oder suche nach etwas anderem.
es: Haz una pregunta para ampliar tu colección o prueba otra búsqueda.
fr: Pose une question pour agrandir ta collection ou essaie une autre recherche.
ja: 質問してコレクションを増やすか、別の言葉で探してみてね。
ko: 질문해서 컬렉션을 늘리거나 다른 말로 찾아봐.
pt_br: Faça uma pergunta para aumentar sua coleção ou experimente outra busca.
zh_hans: 问个问题，收藏新的发现；也可以换个词搜索。
zh_hant: 問個問題，收藏新的發現；也可以換個詞搜索。

source: Ask about anything you notice.
ar: اسأل عن أي شيء تلاحظه.
de: Frage nach allem, was dir auffällt.
es: Pregunta sobre cualquier cosa que observes.
fr: Pose des questions sur tout ce que tu remarques.
ja: 気づいたことを何でも聞いてみよう。
ko: 네가 알아차린 것은 무엇이든 물어봐.
pt_br: Pergunte sobre qualquer coisa que você perceber.
zh_hans: 看到什么，就来问问吧。
zh_hant: 看到什麼，就來問問吧。

source: Ask anything…
ar: ما الذي تريد أن تسأل عنه…
de: Stelle deine Frage…
es: Pregunta lo que quieras…
fr: Pose ta question…
ja: 何が気になる？
ko: 무엇이 궁금하니…
pt_br: Faça sua pergunta…
zh_hans: 你想知道什么？
zh_hant: 你想知道什麼？

source: Ask your guide
ar: اسأل دليلك
de: Deinen Begleiter fragen
es: Preguntar a tu guía
fr: Demander à ton guide
ja: ガイドに聞く
ko: 가이드에게 물어보기
pt_br: Perguntar ao seu guia
zh_hans: 问问探索伙伴
zh_hant: 問問探索夥伴

source: Chat
ar: دردشة
de: Gespräch
es: Charla
fr: Discussion
ja: おしゃべり
ko: 대화
pt_br: Conversa
zh_hans: 探索
zh_hant: 探索

source: Check answer
ar: تحقق من الإجابة
de: Antwort ansehen
es: Ver la respuesta
fr: Voir la réponse
ja: 答えを確認
ko: 답변 확인
pt_br: Ver resposta
zh_hans: 看看答案
zh_hant: 看看答案

source: Choose a photo
ar: اختر صورة
de: Ein Foto auswählen
es: Elegir una foto
fr: Choisir une photo
ja: 写真を選ぶ
ko: 사진 고르기
pt_br: Escolher uma foto
zh_hans: 选择照片
zh_hant: 選擇照片

source: Choose what you remember.
ar: اختر ما تتذكره.
de: Wähle aus, woran du dich erinnerst.
es: Elige lo que recuerdas.
fr: Choisis ce dont tu te souviens.
ja: 覚えているものを選んでね。
ko: 기억나는 것을 골라 봐.
pt_br: Escolha o que você lembra.
zh_hans: 选一选你还记得的答案。
zh_hant: 選一選你還記得的答案。

source: Collection
ar: المجموعة
de: Sammlung
es: Colección
ja: コレクション
ko: 컬렉션
pt_br: Coleção
zh_hans: 收藏
zh_hant: 收藏

source: Discovery Quiz
ar: سؤال الاكتشاف
de: Entdeckerquiz
es: Pregunta de descubrimiento
fr: Quiz de découverte
ja: 発見クイズ
ko: 발견 퀴즈
pt_br: Quiz de descoberta
zh_hans: 发现小问答
zh_hant: 發現小問答

source: Discovery reminders
ar: تذكيرات الاكتشاف
de: Entdeckungserinnerungen
es: Recordatorios de descubrimientos
fr: Rappels de découvertes
ja: 発見のお知らせ
ko: 발견 알림
pt_br: Lembretes de descobertas
zh_hans: 回顾发现
zh_hant: 回顧發現

source: Every discovery starts with a question.
ar: كل اكتشاف يبدأ بسؤال.
de: Jede Entdeckung beginnt mit einer Frage.
es: Cada descubrimiento empieza con una pregunta.
fr: Chaque découverte commence par une question.
ja: どの発見も 質問からはじまる。
ko: 모든 발견은 질문에서 시작돼.
pt_br: Toda descoberta começa com uma pergunta.
zh_hans: 每个小发现， 都从一个问题开始。
zh_hant: 每個小發現， 都從一個問題開始。
