Repository: Little-Pocket-Explorer/Pocket-Explorer-UI
Catalog: ios/PocketExplorer/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, zh_hans, zh_hant

source: Exact coordinates stay in your journal.
ar: تبقى الإحداثيات الدقيقة في دفتر يومياتك.
de: Die genauen Koordinaten bleiben in deinem Tagebuch.
es: Las coordenadas exactas se quedan en tu diario.
fr: Les coordonnées précises restent dans ton journal.
ja: 詳しい位置は自分の日記に残ります。
ko: 정확한 좌표는 내 일기에만 남아 있어.
pt_br: As coordenadas exatas ficam no seu diário.
zh_hans: 准确位置只保存在你的探索日记里。
zh_hant: 準確位置只保存在你的探索日記里。

source: Knowledge
ar: ما تعلّمته
de: Wissen
es: Lo que aprendí
fr: Ce que j’ai appris
ja: わかったこと
ko: 알게 된 것
pt_br: Conhecimento
zh_hans: 知识
zh_hant: 知識

source: Listen
ar: استمع
de: Anhören
es: Escuchar
fr: Écouter
ja: 聞く
ko: 듣기
pt_br: Ouvir
zh_hans: 听一听
zh_hant: 聽一聽

source: Location
ar: الموقع
de: Ort
es: Ubicación
fr: Lieu
ja: 場所
ko: 위치
pt_br: Localização
zh_hans: 地点
zh_hant: 地點

source: Map
ar: الخريطة
de: Karte
es: Mapa
fr: Carte
ja: 地図
ko: 지도
pt_br: Mapa
zh_hans: 地图
zh_hant: 地圖

source: My discovery map
ar: خريطة اكتشافاتي
de: Meine Entdeckungskarte
es: Mi mapa de descubrimientos
fr: Ma carte des découvertes
ja: わたしの発見マップ
ko: 나의 발견 지도
pt_br: Meu mapa de descobertas
zh_hans: 我的探索地图
zh_hant: 我的探索地圖

source: My profile
ar: ملفي
de: Mein Profil
es: Mi perfil
fr: Mon profil
ja: プロフィール
ko: 내 프로필
pt_br: Meu perfil
zh_hans: 我的资料
zh_hant: 我的資料

source: No location saved
ar: لا يوجد موقع محفوظ
de: Kein Ort gespeichert
es: Sin ubicación guardada
fr: Aucun lieu enregistré
ja: 場所は保存されていません
ko: 저장된 위치 없음
pt_br: Nenhum local salvo
zh_hans: 未记录地点
zh_hant: 未記錄地點

source: Nothing to catch up on. Come back after your next discovery.
ar: لا شيء ينتظر الآن. عد بعد اكتشافك القادم.
de: Hier wartet gerade nichts. Komm nach deiner nächsten Entdeckung wieder.
es: No hay nada pendiente. Vuelve después de tu próximo descubrimiento.
fr: Rien en attente. Reviens après ta prochaine découverte.
ja: 今はお知らせはないよ。次の発見のあとに、また来てね。
ko: 지금은 기다리는 게 없어. 다음 발견을 한 뒤에 다시 와 줘.
pt_br: Nada esperando por aqui. Volte depois da sua próxima descoberta.
zh_hans: 暂时没有要回顾的发现。下次探索后再来看看吧。
zh_hant: 暫時沒有要回顧的發現。下次探索後再來看看吧。

source: Open collection
ar: افتح المجموعة
de: Sammlung öffnen
es: Abrir colección
fr: Ouvrir la collection
ja: コレクションを開く
ko: 컬렉션 열기
pt_br: Abrir coleção
zh_hans: 打开收藏
zh_hant: 打開收藏

source: Pocket Explorer
zh_hans: 口袋探险家
zh_hant: 口袋探險家

source: Question history
ar: الأسئلة السابقة
de: Bisherige Fragen
es: Historial de preguntas
fr: Historique des questions
ja: これまでの質問
ko: 지난 질문
pt_br: Histórico de perguntas
zh_hans: 提问记录
zh_hant: 提問記錄

source: Remove
ar: أزل
de: Entfernen
es: Quitar
fr: Retirer
ja: 外す
ko: 빼기
pt_br: Remover
zh_hans: 移除
zh_hant: 移除

source: Reverse sort order
ar: اعكس ترتيب العرض
de: Reihenfolge umkehren
es: Invertir el orden
fr: Inverser l’ordre
ja: 並び順を逆にする
ko: 정렬 순서 바꾸기
pt_br: Inverter a ordem
zh_hans: 切换排列顺序
zh_hant: 切換排列順序

source: Search discoveries
ar: ابحث عن اكتشافات
de: Entdeckungen suchen
es: Buscar descubrimientos
fr: Rechercher des découvertes
ja: 発見を探す
ko: 발견 검색
pt_br: Buscar descobertas
zh_hans: 搜索小发现
zh_hant: 搜索小發現

source: Speak, type, or add a photo of something you notice.
ar: تحدّث أو اكتب أو أضف صورة لشيء تلاحظه.
de: Sprich, tippe oder füge ein Foto von etwas hinzu, das du bemerkst.
es: Habla, escribe o añade una foto de algo que observes.
fr: Parle, écris ou ajoute une photo de quelque chose que tu remarques.
ja: 気づいたことを話したり、書いたり、写真をつけたりしてね。
ko: 알아차린 것을 말하거나 쓰고, 사진을 더해도 좋아.
pt_br: Fale, digite ou adicione uma foto de algo que você perceber.
zh_hans: 说出来、写下来，或者拍一张你发现的东西。
zh_hant: 說出來、寫下來，或者拍一張你發現的東西。

source: Story
ar: الحكاية
de: Geschichte
es: Historia
fr: Histoire
ja: お話
ko: 이야기
pt_br: História
zh_hans: 故事
zh_hant: 故事

source: Take a photo
ar: التقط صورة
de: Ein Foto aufnehmen
es: Hacer una foto
fr: Prendre une photo
ja: 写真を撮る
ko: 사진 찍기
pt_br: Tirar uma foto
zh_hans: 拍张照片
zh_hant: 拍張照片

source: The answer did not arrive correctly. Your question is safe. Please try again.
ar: لم تصل الإجابة بشكل صحيح. سؤالك محفوظ. حاول مجددًا.
de: Die Antwort ist nicht richtig angekommen. Deine Frage ist sicher. Versuche es erneut.
es: La respuesta no llegó correctamente. Tu pregunta está guardada. Inténtalo otra vez.
fr: La réponse n’est pas arrivée correctement. Ta question est gardée. Réessaie.
ja: 答えがうまく届きませんでした。質問は残っています。もう一度ためしてね。
ko: 답변이 제대로 도착하지 않았어. 질문은 안전하게 남아 있어. 다시 시도해 줘.
pt_br: A resposta não chegou corretamente. Sua pergunta está segura. Tente de novo.
zh_hans: 答案没有完整到达。问题已经保存，再试一次吧。
zh_hant: 答案沒有完整到達。問題已經保存，再試一次吧。

source: This photo could not be prepared. Choose another photo or remove it to ask with words.
ar: لم نستطع تجهيز هذه الصورة. اختر غيرها أو أزلها لتسأل بالكلمات.
de: Dieses Foto konnte nicht vorbereitet werden. Wähle ein anderes oder entferne es, um mit Worten zu fragen.
es: No se pudo preparar esta foto. Elige otra o quítala para preguntar con palabras.
fr: Cette photo n’a pas pu être préparée. Choisis-en une autre ou retire-la pour poser ta question avec des mots.
ja: この写真を準備できませんでした。別の写真を選ぶか、外して言葉で聞いてね。
ko: 이 사진을 준비하지 못했어. 다른 사진을 고르거나 사진을 빼고 말로 물어봐.
pt_br: Não foi possível preparar esta foto. Escolha outra ou remova-a para perguntar com palavras.
zh_hans: 这张照片暂时无法使用。换一张，或移除照片后用文字提问。
zh_hant: 這張照片暫時無法使用。換一張，或移除照片後用文字提問。

source: This photo will be sent to your AI guide with your question.
ar: ستُرسل هذه الصورة مع سؤالك إلى دليلك الذي يعمل بالذكاء الاصطناعي.
de: Dieses Foto wird zusammen mit deiner Frage an deinen KI-Begleiter gesendet.
es: Esta foto se enviará a tu guía de IA junto con tu pregunta.
fr: Cette photo sera envoyée à ton guide IA avec ta question.
ja: この写真は、質問と一緒にAIガイドに送られます。
ko: 이 사진은 질문과 함께 AI 가이드에게 보내져.
pt_br: Esta foto será enviada ao seu guia de IA junto com sua pergunta.
zh_hans: 这张照片会和问题一起发给 AI 探索伙伴。
zh_hant: 這張照片會和問題一起發給 AI 探索夥伴。

source: Try again
ar: حاول مرة أخرى
de: Noch einmal versuchen
es: Volver a intentar
fr: Réessayer
ja: もう一度試す
ko: 다시 시도
pt_br: Tentar de novo
zh_hans: 再试一次
zh_hant: 再試一次

source: Try illustration again
ar: حاول إنشاء الرسم مجددًا
de: Illustration erneut versuchen
es: Volver a intentar la ilustración
fr: Réessayer l’illustration
ja: イラストをもう一度ためす
ko: 그림 다시 시도
pt_br: Tentar a ilustração de novo
zh_hans: 重新生成插画
zh_hant: 重新生成插畫

source: View Card
ar: شاهد البطاقة
de: Karte ansehen
es: Ver tarjeta
fr: Voir la carte
ja: カードを見る
ko: 카드 보기
pt_br: Ver cartão
zh_hans: 看看卡片
zh_hant: 看看卡片

source: View my card
ar: أريد رؤية بطاقتي
de: Meine Karte ansehen
es: Ver mi tarjeta
fr: Voir ma carte
ja: 自分のカードを見る
ko: 내 카드 보기
pt_br: Ver meu cartão
zh_hans: 看看我的卡片
zh_hant: 看看我的卡片

source: What are you curious about today?
ar: ما الذي يثير فضولك اليوم؟
de: Was macht dich heute neugierig?
es: ¿Qué te da curiosidad hoy?
fr: Qu’est-ce qui t’intrigue aujourd’hui ?
ja: 今日は何が 気になる？
ko: 오늘은 무엇이 궁금하니?
pt_br: O que desperta sua curiosidade hoje?
zh_hans: 今天的你， 对什么好奇？
zh_hant: 今天的你， 對什麼好奇？

source: What did you notice? (optional)
ar: ماذا لاحظت؟ (اختياري)
de: Was hast du bemerkt? (freiwillig)
es: ¿Qué observaste? (opcional)
fr: Qu’as-tu remarqué ? (facultatif)
ja: 何に気づいた？（書かなくてもOK）
ko: 무엇을 알아차렸니? (선택)
pt_br: O que você percebeu? (opcional)
zh_hans: 你发现了什么？（可以不填）
zh_hant: 你發現了什麼？（可以不填）

source: You discovered a card!
ar: اكتشفت بطاقة!
de: Du hast eine Karte entdeckt!
es: ¡Descubriste una tarjeta!
fr: Tu as découvert une carte !
ja: カードを見つけたよ！
ko: 카드를 발견했어!
pt_br: Você descobriu um cartão!
zh_hans: 你发现了一张新卡片！
zh_hant: 你發現了一張新卡片！

source: Your card is saved. Its illustration could not finish.
ar: بطاقتك محفوظة. لم يكتمل رسمها.
de: Deine Karte ist gespeichert. Ihre Illustration konnte nicht fertig werden.
es: Tu tarjeta está guardada. Su ilustración no se pudo terminar.
fr: Ta carte est enregistrée. Son illustration n’a pas pu être terminée.
ja: カードは保存したよ。イラストは完成できませんでした。
ko: 카드는 저장했어. 그림은 완성하지 못했어.
pt_br: Seu cartão está salvo. A ilustração não pôde ser concluída.
zh_hans: 卡片已经保存，插画暂时没能完成。
zh_hant: 卡片已經保存，插畫暫時沒能完成。

source: Your card is yours to keep.
ar: بطاقتك لك لتحتفظ بها.
de: Deine Karte gehört dir.
es: Tu tarjeta es tuya para guardar.
fr: Ta carte est à toi pour toujours.
ja: このカードはずっと自分のものだよ。
ko: 이 카드는 네가 간직하면 돼.
pt_br: Seu cartão é seu para guardar.
zh_hans: 卡片一直是你的。
zh_hant: 卡片一直是你的。

source: Your collection grows with you.
ar: مجموعتك تكبر معك.
de: Deine Sammlung wächst mit dir.
es: Tu colección crece contigo.
fr: Ta collection grandit avec toi.
ja: コレクションは自分と一緒に育っていくよ。
ko: 컬렉션은 너와 함께 자라나.
pt_br: Sua coleção cresce com você.
zh_hans: 你的收藏，和你好奇心一起长大。
zh_hant: 你的收藏，和你好奇心一起長大。

source: Your discoveries will appear here, even without a location.
ar: ستظهر اكتشافاتك هنا، حتى بدون موقع.
de: Deine Entdeckungen erscheinen hier, auch ohne Ort.
es: Tus descubrimientos aparecerán aquí, incluso sin ubicación.
fr: Tes découvertes apparaîtront ici, même sans lieu.
ja: 場所がなくても、発見はここに出てくるよ。
ko: 위치가 없어도 발견은 여기에 나타나.
pt_br: Suas descobertas aparecerão aqui, mesmo sem localização.
zh_hans: 你的小发现都会在这里，没有记录地点也没关系。
zh_hant: 你的小發現都會在這裡，沒有記錄地點也沒關係。

source: Your guide adjusts explanations to your age.
ar: يشرح دليلك بطريقة تناسب عمرك.
de: Dein Begleiter passt seine Erklärungen an dein Alter an.
es: Tu guía adapta las explicaciones a tu edad.
fr: Ton guide adapte ses explications à ton âge.
ja: ガイドは年齢に合わせて説明するよ。
ko: 가이드는 네 나이에 맞춰 설명해 줘.
pt_br: Seu guia adapta as explicações à sua idade.
zh_hans: 探索伙伴会按你的年龄来讲解。
zh_hant: 探索夥伴會按你的年齡來講解。

source: Your guide is still thinking. Open this question again in a moment.
ar: ما زال دليلك يفكّر. افتح هذا السؤال مجددًا بعد قليل.
de: Dein Begleiter denkt noch nach. Öffne diese Frage gleich noch einmal.
es: Tu guía sigue pensando. Abre esta pregunta otra vez dentro de un momento.
fr: Ton guide réfléchit encore. Rouvre cette question dans un petit moment.
ja: ガイドはまだ考え中。少ししたら、この質問をまた開いてね。
ko: 가이드가 아직 생각 중이야. 잠시 뒤에 이 질문을 다시 열어 봐.
pt_br: Seu guia ainda está pensando. Abra esta pergunta de novo daqui a pouco.
zh_hans: 探索伙伴还在思考，稍后再打开这个问题吧。
zh_hant: 探索夥伴還在思考，稍後再打開這個問題吧。

source: Your guide is thinking…
ar: دليلك يفكّر…
de: Dein Begleiter denkt nach…
es: Tu guía está pensando…
fr: Ton guide réfléchit…
ja: ガイドが考えているよ…
ko: 가이드가 생각하는 중…
pt_br: Seu guia está pensando…
zh_hans: 探索伙伴正在想一想……
zh_hant: 探索夥伴正在想一想……

source: Your guide needs a little break. Please try again later.
ar: دليلك يحتاج إلى استراحة صغيرة. حاول لاحقًا.
de: Dein Begleiter braucht eine kleine Pause. Versuche es später noch einmal.
es: Tu guía necesita una pequeña pausa. Inténtalo más tarde.
fr: Ton guide a besoin d’une petite pause. Réessaie plus tard.
ja: ガイドには少し休憩が必要みたい。あとでまたためしてね。
ko: 가이드에게 잠깐 쉬는 시간이 필요해. 나중에 다시 시도해 줘.
pt_br: Seu guia precisa de uma pequena pausa. Tente mais tarde.
zh_hans: 探索伙伴需要休息一下，稍后再来问问吧。
zh_hant: 探索夥伴需要休息一下，稍後再來問問吧。

source: Your location is unavailable. You can still keep your discovery without it.
ar: موقعك غير متاح. يمكنك حفظ اكتشافك من دونه.
de: Dein Ort ist gerade nicht verfügbar. Du kannst deine Entdeckung auch ohne ihn behalten.
es: Tu ubicación no está disponible. Puedes guardar tu descubrimiento sin ella.
fr: Ton lieu n’est pas disponible. Tu peux garder ta découverte sans l’ajouter.
ja: 場所がわかりませんでした。場所がなくても発見を残せるよ。
ko: 네 위치를 알 수 없어. 위치 없이도 발견을 간직할 수 있어.
pt_br: Sua localização não está disponível. Você pode guardar sua descoberta sem ela.
zh_hans: 暂时找不到地点，不记录位置也能保存发现。
zh_hant: 暫時找不到地點，不記錄位置也能保存發現。

source: Your next wonder is waiting
ar: عجيبتك القادمة تنتظرك
de: Dein nächstes Wunder wartet auf dich
es: Te espera tu próxima maravilla
fr: Ta prochaine merveille t’attend
ja: 次のふしぎが待っているよ
ko: 다음 신기한 발견이 기다려
pt_br: Sua próxima maravilha está esperando
zh_hans: 新的小发现正在等你
zh_hant: 新的小發現正在等你

source: Your past discoveries have a little question for you.
ar: اكتشافاتك السابقة لديها سؤال صغير لك.
de: Deine früheren Entdeckungen haben eine kleine Frage für dich.
es: Tus descubrimientos anteriores tienen una pequeña pregunta para ti.
fr: Tes anciennes découvertes ont une petite question pour toi.
ja: 前に見つけたものから、小さな質問が届いたよ。
ko: 지난 발견들이 작은 질문을 준비했어.
pt_br: Suas descobertas anteriores têm uma perguntinha para você.
zh_hans: 以前的小发现，带来了一个小问题。
zh_hant: 以前的小發現，帶來了一個小問題。

source: Your question is already a discovery. Keep it whenever you are ready.
ar: سؤالك اكتشاف بحد ذاته. احتفظ به متى شئت.
de: Deine Frage ist schon eine Entdeckung. Behalte sie, wann du möchtest.
es: Tu pregunta ya es un descubrimiento. Guárdala cuando quieras.
fr: Ta question est déjà une découverte. Garde-la quand tu veux.
ja: 質問も、もうひとつの発見。好きなときに残してね。
ko: 질문도 이미 하나의 발견이야. 원할 때 간직해 줘.
pt_br: Sua pergunta já é uma descoberta. Guarde-a quando quiser.
zh_hans: 提出问题就是探索的开始，想好就把它收进卡片吧。
zh_hant: 提出問題就是探索的開始，想好就把它收進卡片吧。

source: Your question is saved. We could not reach your guide. Please try again.
ar: سؤالك محفوظ. لم نستطع الوصول إلى دليلك. حاول مجددًا.
de: Deine Frage ist gespeichert. Dein Begleiter war nicht erreichbar. Versuche es erneut.
es: Tu pregunta está guardada. No pudimos contactar con tu guía. Inténtalo otra vez.
fr: Ta question est enregistrée. Ton guide n’a pas pu être joint. Réessaie.
ja: 質問は保存したよ。ガイドにつながらなかったので、もう一度ためしてね。
ko: 질문은 저장했어. 가이드와 연결하지 못했어. 다시 시도해 줘.
pt_br: Sua pergunta está salva. Não conseguimos falar com seu guia. Tente de novo.
zh_hans: 问题已经保存，暂时没联系上探索伙伴，再试一次吧。
zh_hant: 問題已經保存，暫時沒聯繫上探索夥伴，再試一次吧。

source: Your questions
ar: أسئلتك
de: Deine Fragen
es: Tus preguntas
fr: Tes questions
ja: 自分の質問
ko: 내 질문들
pt_br: Suas perguntas
zh_hans: 我的提问
zh_hant: 我的提問

source: Your questions will appear here.
ar: ستظهر أسئلتك هنا.
de: Deine Fragen erscheinen hier.
es: Tus preguntas aparecerán aquí.
fr: Tes questions apparaîtront ici.
ja: 質問はここに出てくるよ。
ko: 질문들이 여기에 나타날 거야.
pt_br: Suas perguntas aparecerão aqui.
zh_hans: 你问过的问题会出现在这里。
zh_hant: 你問過的問題會出現在這裡。

source: Why is the sky blue?
ar: لماذا السماء زرقاء؟
de: Warum ist der Himmel blau?
es: ¿Por qué el cielo es azul?
fr: Pourquoi le ciel est-il bleu ?
ja: 空はどうして青いの？
ko: 하늘은 왜 파랄까?
pt_br: Por que o céu é azul?
zh_hans: 天空为什么是蓝色的？
zh_hant: 天空為什麼是藍色的？

source: What kind of leaf is this?
ar: ما نوع ورقة الشجر هذه؟
de: Was für ein Blatt ist das?
es: ¿Qué tipo de hoja es esta?
fr: De quelle sorte de feuille s’agit-il ?
ja: これは何の葉っぱ？
ko: 이건 어떤 나뭇잎일까?
pt_br: Que tipo de folha é esta?
zh_hans: 这是什么树叶？
zh_hant: 這是什麼樹葉？

source: How do bees find flowers?
ar: كيف يجد النحل الزهور؟
de: Wie finden Bienen Blumen?
es: ¿Cómo encuentran flores las abejas?
fr: Comment les abeilles trouvent-elles les fleurs ?
ja: ミツバチはどうやって花を見つけるの？
ko: 벌은 어떻게 꽃을 찾을까?
pt_br: Como as abelhas encontram flores?
zh_hans: 蜜蜂怎么找到花朵？
zh_hant: 蜜蜂怎麼找到花朵？

source: All
ar: الكل
de: Alle
es: Todo
fr: Tout
ja: すべて
ko: 전체
pt_br: Tudo
zh_hans: 全部
zh_hant: 全部

source: Nature
ar: الطبيعة
de: Natur
es: Naturaleza
ja: 自然
ko: 자연
pt_br: Natureza
zh_hans: 自然
zh_hant: 自然

source: Science
ar: العلوم
de: Wissenschaft
es: Ciencia
fr: Sciences
ja: 科学
ko: 과학
pt_br: Ciência
zh_hans: 科学
zh_hant: 科學

source: Animals
ar: الحيوانات
de: Tiere
es: Animales
fr: Animaux
ja: 動物
ko: 동물
pt_br: Animais
zh_hans: 动物
zh_hant: 動物

source: Space
ar: الفضاء
de: Weltraum
es: Espacio
fr: Espace
ja: 宇宙
ko: 우주
pt_br: Espaço
zh_hans: 太空
zh_hant: 太空

source: History
ar: التاريخ
de: Geschichte
es: Historia
fr: Histoire
ja: 歴史
ko: 역사
pt_br: História
zh_hans: 历史
zh_hant: 歷史

source: Culture
ar: الثقافة
de: Kultur
es: Cultura
ja: 文化
ko: 문화
pt_br: Cultura
zh_hans: 人文
zh_hant: 人文

source: Discovery
ar: اكتشاف
de: Entdeckung
es: Descubrimiento
fr: Découverte
ja: 発見
ko: 발견
pt_br: Descoberta
zh_hans: 发现
zh_hant: 發現

source: A new discovery
ar: اكتشاف جديد
de: Eine neue Entdeckung
es: Un nuevo descubrimiento
fr: Une nouvelle découverte
ja: 新しい発見
ko: 새로운 발견
pt_br: Uma nova descoberta
zh_hans: 新的小发现
zh_hant: 新的小發現

source: Your discovery is safe
ar: اكتشافك محفوظ
de: Deine Entdeckung ist sicher
es: Tu descubrimiento está guardado
fr: Ta découverte est en sécurité
ja: 発見はちゃんと残っているよ
ko: 발견은 안전하게 남아 있어
pt_br: Sua descoberta está segura
zh_hans: 你的小发现已经保存
zh_hant: 你的小發現已經保存

source: Growing your illustration…
ar: نرسم اكتشافك…
de: Deine Illustration entsteht…
es: Creando tu ilustración…
fr: Création de ton illustration…
ja: イラストを作っているよ…
ko: 그림을 만드는 중…
pt_br: Criando sua ilustração…
zh_hans: 插画正在慢慢长出来……
zh_hant: 插畫正在慢慢長出來……

source: New discovery
ar: اكتشاف جديد
de: Neue Entdeckung
es: Nuevo descubrimiento
fr: Nouvelle découverte
ja: 新しい発見
ko: 새로운 발견
pt_br: Nova descoberta
zh_hans: 新的发现
zh_hant: 新的發現

source: You remembered!
ar: لقد تذكّرت!
de: Du hast dich erinnert!
es: ¡Lo recordaste!
fr: Tu t’en souvenais !
ja: 覚えていたね！
ko: 기억했구나!
pt_br: Você lembrou!
zh_hans: 你还记得！
zh_hant: 你還記得！

source: A new little thing to remember.
ar: شيء صغير جديد نتذكره.
de: Etwas Neues zum Merken.
es: Algo nuevo para recordar.
fr: Une nouvelle petite chose à retenir.
ja: 新しく覚えた、小さなこと。
ko: 새롭게 기억할 작은 사실 하나.
pt_br: Uma coisinha nova para lembrar.
zh_hans: 又知道了一个小秘密。
zh_hant: 又知道了一個小秘密。

source: Add this place (optional)
ar: أضف هذا المكان (اختياري)
de: Diesen Ort hinzufügen (freiwillig)
es: Añadir este lugar (opcional)
fr: Ajouter ce lieu (facultatif)
ja: この場所を追加（しなくてもOK）
ko: 이 장소 추가 (선택)
pt_br: Adicionar este lugar (opcional)
zh_hans: 记录这个地点（可选）
zh_hant: 記錄這個地點（可選）

source: Finding your place…
ar: نبحث عن مكانك…
de: Dein Ort wird gesucht…
es: Buscando tu ubicación…
fr: Recherche de ton lieu…
ja: 場所を探しているよ…
ko: 장소를 찾는 중…
pt_br: Buscando seu lugar…
zh_hans: 正在寻找地点……
zh_hant: 正在尋找地點……

source: Finish recording
ar: أنه التسجيل
de: Aufnahme beenden
es: Terminar grabación
fr: Terminer l’enregistrement
ja: 録音を終える
ko: 녹음 마치기
pt_br: Terminar gravação
zh_hans: 说完了
zh_hant: 說完了

source: Show less
ar: اعرض أقل
de: Weniger anzeigen
es: Ver menos
fr: Voir moins
ja: 少なく表示
ko: 간단히 보기
pt_br: Mostrar menos
zh_hans: 收起
zh_hant: 收起

source: See all
ar: اعرض الكل
de: Alle ansehen
es: Ver todo
fr: Tout voir
ja: すべて見る
ko: 모두 보기
pt_br: Ver tudo
zh_hans: 查看全部
zh_hant: 查看全部

source: Discoveries
ar: الاكتشافات
de: Entdeckungen
es: Descubrimientos
fr: Découvertes
ja: 発見
ko: 발견
pt_br: Descobertas
zh_hans: 发现
zh_hant: 發現

source: Questions
ar: الأسئلة
de: Fragen
es: Preguntas
ja: 質問
ko: 질문
pt_br: Perguntas
zh_hans: 提问
zh_hant: 提問

source: Age: %lld
ar: العمر: %lld
de: Alter: %lld
es: Edad: %lld
fr: Âge : %lld
ja: 年齢：%lld歳
ko: 나이: %lld살
pt_br: Idade: %lld
zh_hans: 年龄：%lld 岁
zh_hant: 年齡：%lld 歲

# %lld discoveries
source: Discoveries: %lld
ar: الاكتشافات: %lld
de: Entdeckungen: %lld
es: Descubrimientos: %lld
fr: Découvertes : %lld
ja: 発見%lld個
ko: 발견 %lld개
pt_br: Descobertas: %lld
zh_hans: %lld 个小发现
zh_hant: %lld 個小發現

# %lld little adventures
source: Little adventures: %lld
ar: المغامرات الصغيرة: %lld
de: Kleine Abenteuer: %lld
es: Pequeñas aventuras: %lld
fr: Petites aventures : %lld
ja: 小さな冒険%lld回
ko: 작은 모험 %lld번
pt_br: Pequenas aventuras: %lld
zh_hans: %lld 次小探险
zh_hant: %lld 次小探險

source: Ask another question
ar: اسأل سؤالًا آخر
de: Eine weitere Frage stellen
es: Hacer otra pregunta
fr: Poser une autre question
ja: 別の質問をする
ko: 다른 질문 하기
pt_br: Fazer outra pergunta
zh_hans: 再问一个问题
zh_hant: 再問一個問題

source: Explore with a photo
ar: استكشف بصورة
de: Mit einem Foto forschen
es: Explorar con una foto
fr: Explorer avec une photo
ja: 写真で探検
ko: 사진으로 탐험
pt_br: Explorar com uma foto
zh_hans: 用照片探索
zh_hant: 用照片探索

source: Say what you noticed
ar: تحدّث عما لاحظت
de: Erzähle, was du bemerkt hast
es: Cuenta lo que observaste
fr: Raconte ce que tu as remarqué
ja: 気づいたことを話そう
ko: 알아차린 것을 말해 줘
pt_br: Conte o que você percebeu
zh_hans: 说说你的发现
zh_hant: 說說你的發現

source: Your card is ready
ar: بطاقتك جاهزة
de: Deine Karte ist bereit
es: Tu tarjeta está lista
fr: Ta carte est prête
ja: カードができたよ
ko: 카드가 준비됐어
pt_br: Seu cartão está pronto
zh_hans: 你的卡片准备好了
zh_hant: 你的卡片準備好了

source: Your card is saved
ar: بطاقتك محفوظة
de: Deine Karte ist gespeichert
es: Tu tarjeta está guardada
fr: Ta carte est enregistrée
ja: カードを保存したよ
ko: 카드를 저장했어
pt_br: Seu cartão está salvo
zh_hans: 小发现已经收藏好啦
zh_hant: 小發現已經收藏好啦

source: Adding a little colour
ar: نضيف قليلًا من الألوان
de: Ein bisschen Farbe kommt dazu
es: Añadiendo un poco de color
fr: Un peu de couleur en plus
ja: 少し色をつけているよ
ko: 색을 조금 더하고 있어
pt_br: Adicionando um pouco de cor
zh_hans: 正在给小发现添点颜色
zh_hant: 正在給小發現添點顏色

source: A little more time for the picture
ar: الصورة تحتاج إلى وقت إضافي
de: Das Bild braucht noch etwas Zeit
es: Un poco más de tiempo para la imagen
fr: Encore un peu de temps pour l’image
ja: 絵にはもう少し時間が必要みたい
ko: 그림에 시간이 조금 더 필요해
pt_br: Mais um tempinho para a imagem
zh_hans: 这张图还需要一点时间
zh_hant: 這張圖還需要一點時間

source: The picture couldn't finish
ar: لم تكتمل الصورة
de: Das Bild konnte nicht fertig werden
es: La imagen no se pudo terminar
fr: L’image n’a pas pu être terminée
ja: 絵を完成できなかったよ
ko: 그림을 완성하지 못했어
pt_br: A imagem não pôde ser concluída
zh_hans: 这次没能画好图片
zh_hant: 這次沒能畫好圖片

source: Keep exploring with this card
ar: تابع الاستكشاف بهذه البطاقة
de: Mit dieser Karte weiterforschen
es: Sigue explorando con esta tarjeta
fr: Continue à explorer avec cette carte
ja: このカードで探検を続けよう
ko: 이 카드로 탐험을 계속해
pt_br: Continue explorando com este cartão
zh_hans: 带着这张卡片继续探索
zh_hant: 帶著這張卡片繼續探索

source: Your illustration is ready to explore.
ar: رسمك جاهز للاستكشاف.
de: Deine Illustration ist bereit zum Entdecken.
es: Tu ilustración está lista para explorar.
fr: Ton illustration est prête à être explorée.
ja: イラストを見る準備ができたよ。
ko: 그림을 살펴볼 준비가 됐어.
pt_br: Sua ilustração está pronta para explorar.
zh_hans: 你的探索图片准备好了。
zh_hant: 你的探索圖片準備好了。

source: The picture will appear here when it's ready. You can keep exploring.
ar: ستظهر الصورة هنا عندما تصبح جاهزة. يمكنك مواصلة الاستكشاف.
de: Das Bild erscheint hier, sobald es fertig ist. Du kannst weiterforschen.
es: La imagen aparecerá aquí cuando esté lista. Puedes seguir explorando.
fr: L’image apparaîtra ici quand elle sera prête. Tu peux continuer à explorer.
ja: 絵ができたら、ここに出てくるよ。それまで探検を続けて大丈夫。
ko: 그림이 완성되면 여기에 나타날 거야. 탐험을 계속해도 괜찮아.
pt_br: A imagem aparecerá aqui quando estiver pronta. Você pode continuar explorando.
zh_hans: 图片画好后会出现在这里。你可以先去探索别的发现。
zh_hant: 圖片畫好後會出現在這裡。你可以先去探索別的發現。

source: This picture is taking longer. You can leave this screen and come back later.
ar: هذه الصورة تستغرق وقتًا أطول. يمكنك مغادرة هذه الشاشة والعودة لاحقًا.
de: Dieses Bild braucht länger. Du kannst diese Ansicht verlassen und später wiederkommen.
es: Esta imagen está tardando más. Puedes salir de esta pantalla y volver más tarde.
fr: Cette image prend plus de temps. Tu peux quitter cet écran et revenir plus tard.
ja: この絵は少し時間がかかっています。この画面を離れて、あとで戻ってきてもいいよ。
ko: 이 그림은 시간이 좀 더 걸려. 이 화면을 나갔다가 나중에 돌아와도 돼.
pt_br: Esta imagem está demorando mais. Você pode sair desta tela e voltar depois.
zh_hans: 这张图画得有点慢。可以先离开这个页面，过会儿再来看。
zh_hant: 這張圖畫得有點慢。可以先離開這個頁面，過會兒再來看。

source: We couldn't check your illustration. Your card is safe. We'll check again when you're connected.
ar: لم نستطع التحقق من رسمك. بطاقتك محفوظة. سنتحقق مجددًا عندما تتصل بالإنترنت.
de: Wir konnten deine Illustration nicht prüfen. Deine Karte ist sicher. Wir versuchen es wieder, sobald du verbunden bist.
es: No pudimos comprobar tu ilustración. Tu tarjeta está guardada. Lo intentaremos cuando tengas conexión.
fr: Impossible de vérifier ton illustration. Ta carte est en sécurité. Nous réessaierons quand tu auras une connexion.
ja: イラストを確認できませんでした。カードは残っています。つながったらまた確認するね。
ko: 그림을 확인하지 못했어. 카드는 안전해. 연결되면 다시 확인할게.
pt_br: Não conseguimos conferir sua ilustração. Seu cartão está seguro. Tentaremos quando você tiver conexão.
zh_hans: 暂时连不上网络，小卡片已经保存好了。连上网后，我们会继续看看图片画好了没有。
zh_hant: 暫時連不上網絡，小卡片已經保存好了。連上網後，我們會繼續看看圖片畫好了沒有。
